<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Extract and analyze competitor follower lists from LinkedIn Sales Navigator. Search, filter, and export follower data with ease." />
    <meta property="og:title" content="Competitor Follower Search" />
    <meta property="og:description" content="Extract and analyze competitor follower lists from LinkedIn Sales Navigator. Search, filter, and export follower data." />
    <meta property="og:type" content="website" />
    <title>Competitor Follower Search</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
