Build a LinkedIn lead generation tool that identifies warm prospects by finding people who engage with your competitors' top-performing content.
Project Overview
Create a web application that scrapes LinkedIn post engagers (likes, comments) from competitor content, filters by job title/seniority, and generates personalized outreach based on the competitor's angle. These leads are pre-qualified: they're active on LinkedIn, care about your space, and already understand the problem.
Core Value Proposition
Why this works:

✅ Active on LinkedIn (engaged recently)
✅ Care about your space (liked/commented on relevant content)
✅ Already know the competitor (brand awareness exists)
✅ Demonstrated interest (took action on specific topic)
✅ Warmer than any cold list you'll ever buy

Technical Stack

Frontend: React with Vite
Backend: Node.js/Express
Database: PostgreSQL or SQLite
Styling: Tailwind CSS (Mudita Studios dark purple theme)
APIs/Libraries:

LinkedIn API (or scraping via Puppeteer/Playwright)
Anthropic Claude API for analysis and copy generation
Lucide React for icons
Recharts for analytics



Core Features
1. Competitor Post Tracking
Add Competitors:

Input competitor LinkedIn profile/page URLs
Track their posts automatically
Identify top-performing content by engagement

Top Post Identification:

Sort posts by total engagement (likes + comments)
Filter by date range (last 7/30/90 days)
Identify engagement spikes
Categorize by topic/theme

Post Metrics:

Total likes
Total comments
Share count
Engagement rate
Post date and timing
Content type (text, image, video, poll, document)

2. Engagement Scraper
Scrape Post Engagers:

Extract all people who liked the post
Extract all people who commented
Capture profile URLs
Get public profile data:

Name
Headline
Current job title
Company
Location
Profile picture URL
Connection degree (1st, 2nd, 3rd)



Smart Filtering:

By Job Title: CEO, Founder, VP, Director, Manager, etc.
By Seniority: C-suite, VP-level, Director-level, Manager, IC
By Department: Sales, Marketing, Engineering, Product, Operations
By Company Size: Startup (<50), SMB (50-500), Mid-market (500-2K), Enterprise (2K+)
By Industry: SaaS, E-commerce, Healthcare, FinTech, etc.
By Location: Country, state, city
By Connection Degree: 1st, 2nd, 3rd connections

Deduplication:

Remove duplicates across multiple posts
Track engagement frequency per person
Flag "super engagers" (engaged with 3+ posts)

3. Lead Enrichment
Profile Analysis:

Parse job title for seniority and function
Extract company information
Identify decision-making authority
Detect job changes (recently joined)
Find shared connections

Interest Mapping:

What topics are they engaging with?
Which competitor posts resonate most?
What problems are they interested in?
Engagement pattern analysis

Warmth Scoring (0-100):

Engagement frequency: +20 (engaged with 3+ posts)
Seniority level: +15 (C-suite/VP)
Connection degree: +15 (1st degree)
Recent engagement: +10 (within 7 days)
Commented vs liked: +10 (comments = higher intent)
Job title relevance: +10 (matches ideal customer profile)
Company fit: +10 (right size/industry)
Geographic fit: +10 (in target region)

4. Competitive Intelligence
Analyze Competitor's Angle:

Extract competitor's value proposition from post
Identify problems they're highlighting
Detect messaging themes and hooks
Spot engagement triggers (what gets likes)

Content Breakdown:

What pain points are mentioned?
What solutions are proposed?
What format works best? (story, stats, controversy)
What CTAs do they use?

Your Differentiation:

AI suggests how to counter-position
Alternative angles on the same problem
Unique value propositions
Better solutions to highlight

5. Personalized Outreach Generation
For Each Lead, Generate:
LinkedIn Connection Request:
Hi [First Name] – saw you engage with [Competitor]'s post about [topic]. 
We're solving the same problem with [your differentiator]. 
Would love to connect and share our approach.
Follow-Up Message (after connection):
Thanks for connecting, [First Name]! 

Noticed you liked [Competitor]'s post about [specific pain point]. 
We help companies like [their company] tackle this differently by [your approach].

[Similar Customer] saw [specific result] in [timeframe].

Worth a quick chat?
Email Outreach:
Subject: Re: [Topic from competitor's post]

Hi [First Name],

Saw you engage with [Competitor]'s recent post about [topic] – clearly 
this is top of mind for you at [Company].

We're in the same space but approach [problem] from a different angle: 
[your unique approach].

[Similar Customer] in [industry] recently [result/case study].

Would you be open to a 15-min conversation about how this could apply 
to [Company]'s situation?

Best,
[Your Name]
Personalization Variables:

Competitor name
Specific post topic
Pain point mentioned
Their company name
Their job title/role
Relevant case study
Your differentiator

6. Campaign Management
Create Campaigns:

Campaign name (e.g., "Q1 Sales Ops - Competitor X Engagers")
Target competitor posts
Filter criteria (job titles, seniority, etc.)
Outreach sequence (connection → message → email)
Schedule timing

Campaign Dashboard:

Total leads identified
Leads by warmth score
Connection acceptance rate
Reply rate
Meeting booked rate
Pipeline generated

Outreach Tracking:

Connection request sent/accepted/pending
Message sent/read/replied
Email sent/opened/clicked/replied
Next follow-up scheduled
Lead status (cold → warm → hot → qualified)

7. Analytics & Insights
Competitor Content Performance:

Which competitor posts generate best leads?
What topics resonate most?
Best posting times/days
Content format effectiveness

Lead Quality Analysis:

Which filters produce highest-quality leads?
Warmth score distribution
Conversion rates by job title
Best-performing outreach angles

ROI Metrics:

Leads generated per competitor
Cost per lead (vs cold outbound)
Reply rate (vs cold email)
Meeting conversion rate
Deal pipeline generated

User Interface Design
Dashboard
Hero Stats:

Total warm leads identified (this month)
Active campaigns
Average warmth score
Reply rate vs industry benchmark

Competitor Cards:

Competitor logo/name
Posts tracked
Top post this week
Leads generated
Quick action: "Find new leads"

Recent Leads Table:

Name, title, company
Warmth score (color-coded badge)
Which post they engaged with
Connection status
Quick actions: View profile, Send outreach

Competitor Detail Page
Left Column: Competitor Profile

Logo, name, follower count
Posts tracked count
Total engagers scraped
Tracking status

Center: Top Posts

List of posts sorted by engagement
Post preview (text snippet + image)
Engagement metrics
"Scrape Engagers" button
Date posted

Right Column: Lead Stats

Total leads from this competitor
Breakdown by job title
Average warmth score
Engagement patterns

Post Detail Page
Post Content:

Full post text
Media preview
Engagement totals
Post URL (link to LinkedIn)

Engager List:

Searchable/filterable table
Columns: Name, Title, Company, Warmth Score, Status
Bulk actions: Add to campaign, Export, Send outreach
Advanced filters sidebar

Competitive Analysis:

AI-extracted key themes
Pain points mentioned
Competitor's angle
Suggested counter-positioning

Lead Detail Page
Profile Summary:

Photo, name, headline
Current role and company
LinkedIn profile link
Warmth score (large badge)

Engagement History:

All competitor posts they've engaged with
Topics they care about
Engagement type (like vs comment)
Frequency and recency

Outreach Materials:

Pre-generated connection request
Follow-up message
Email template
All personalized with their info
Copy to clipboard buttons
Edit and customize options

Activity Timeline:

Outreach sent
Connection accepted
Messages exchanged
Meetings booked
Deal progress

Campaign Builder
Step 1: Select Source

Choose competitor
Select specific posts OR top N posts
Date range filter

Step 2: Filter Leads

Job title contains: [input]
Seniority level: [checkboxes]
Company size: [range]
Location: [input]
Minimum warmth score: [slider]

Step 3: Preview Leads

Count of leads matching criteria
Sample of 5 leads
Distribution charts (by title, company size, etc.)

Step 4: Configure Outreach

Sequence type: LinkedIn only, Email only, or Both
Timing: Send immediately or schedule
Daily limit: Max connections/emails per day
Personalization level: Standard, High, Custom

Step 5: Review & Launch

Campaign summary
Expected timeline
Projected results
Launch button

Visual Design (Mudita Studios Style)
Apply the corporate styling:

Dark gradient background: navy blue (#0a0e27) to dark purple (#1a0b2e)
Animated particle network effect
Primary accent: Bright purple (#a855f7)
Glassmorphism cards for competitors and leads
Warmth score badges: color-coded with glow

🔥 Red/Hot (80-100): Bright red glow
🟡 Warm (60-79): Orange/yellow glow
❄️ Cool (40-59): Blue glow
🔵 Cold (0-39): Gray


Modern sans-serif font (Inter/Geist)
LinkedIn blue accent (#0A66C2) for LinkedIn-specific elements
Purple gradient icons for competitors
Smooth hover animations

Database Schema
competitors table:
sqlid, name, linkedin_url, profile_picture, follower_count, 
posts_tracked, leads_generated, last_scraped_at, 
tracking_active, created_at, updated_at
posts table:
sqlid, competitor_id, linkedin_post_url, post_text, post_date,
likes_count, comments_count, shares_count, 
engagement_rate, content_type, topic_tags,
scraped_at, created_at
leads table:
sqlid, linkedin_url, name, headline, job_title, company_name,
location, profile_picture, connection_degree,
warmth_score, seniority_level, department,
first_engaged_post_id, total_engagements,
last_engagement_date, status, notes,
created_at, updated_at
engagements table:
sqlid, lead_id, post_id, engagement_type (like/comment),
comment_text, engagement_date, created_at
campaigns table:
sqlid, name, competitor_id, filter_criteria (JSON),
outreach_sequence (JSON), status, 
leads_count, connections_sent, connections_accepted,
replies_received, meetings_booked,
created_at, updated_at
outreach_history table:
sqlid, lead_id, campaign_id, outreach_type (connection/message/email),
content, sent_at, status (sent/accepted/replied),
reply_text, next_followup, created_at
competitive_insights table:
sqlid, post_id, pain_points (JSON), messaging_themes (JSON),
suggested_counterposition (JSON), analyzed_at
Implementation Details
LinkedIn Scraping Strategy
Important Note: LinkedIn's Terms of Service prohibit automated scraping. Consider these approaches:
Option 1: LinkedIn API (Official)

Requires LinkedIn partnership
Limited endpoints available
Rate limited
Most compliant approach

Option 2: Manual CSV Upload

User manually exports engagers from LinkedIn
Upload CSV with names, titles, companies
Tool enriches and analyzes
Fully compliant, but manual

Option 3: Chrome Extension (Semi-Manual)

User visits LinkedIn post
Clicks extension to capture engagers
Extension sends data to your app
User-initiated, less automated

Option 4: Scraping (Use with Caution)

Puppeteer/Playwright automation
Requires LinkedIn login
Rate limiting essential
IP rotation recommended
⚠️ Risk of account suspension

Recommended Approach for MVP:
Start with Option 2 (Manual CSV Upload) or Option 3 (Chrome Extension) to stay compliant while validating the concept.
AI-Powered Analysis
Analyze Competitor Post:
javascriptasync function analyzeCompetitorPost(postText, engagerCount) {
  const prompt = `
    Analyze this LinkedIn post from a competitor:
    
    Post: "${postText}"
    Engagement: ${engagerCount} likes/comments
    
    Extract:
    1. Main pain point(s) addressed
    2. Competitor's positioning/angle
    3. Value proposition highlighted
    4. Emotional triggers used
    5. Target audience signals
    
    Then suggest:
    - How to counter-position
    - Alternative angles on the same problem
    - Unique value props to emphasize
    
    Return JSON format.
  `;
  
  return await callClaude(prompt);
}
Generate Personalized Outreach:
javascriptasync function generateOutreach(lead, post, competitorAnalysis) {
  const prompt = `
    Generate personalized LinkedIn outreach for this warm lead:
    
    Lead: ${lead.name}, ${lead.job_title} at ${lead.company_name}
    They engaged with: "${post.post_text}" from ${competitor.name}
    
    Competitor's angle: ${competitorAnalysis.positioning}
    Our differentiator: ${ourDifferentiator}
    
    Create:
    1. Connection request (300 chars max)
    2. Follow-up message (1900 chars max)
    3. Email subject + body
    
    Reference the specific post topic naturally.
    Highlight how we approach the same problem differently.
    Keep it conversational and value-focused.
  `;
  
  return await callClaude(prompt);
}
Warmth Scoring Algorithm
javascriptfunction calculateWarmthScore(lead, engagements, profile) {
  let score = 0;
  
  // Engagement frequency (0-20)
  if (engagements.length >= 5) score += 20;
  else if (engagements.length >= 3) score += 15;
  else if (engagements.length >= 2) score += 10;
  else score += 5;
  
  // Seniority level (0-15)
  const seniority = parseSeniority(lead.job_title);
  if (seniority === 'C-Suite') score += 15;
  else if (seniority === 'VP') score += 12;
  else if (seniority === 'Director') score += 10;
  else if (seniority === 'Manager') score += 7;
  else score += 5;
  
  // Connection degree (0-15)
  if (lead.connection_degree === '1st') score += 15;
  else if (lead.connection_degree === '2nd') score += 10;
  else score += 5;
  
  // Recency (0-10)
  const daysSinceLastEngagement = getDaysSince(lead.last_engagement_date);
  if (daysSinceLastEngagement <= 7) score += 10;
  else if (daysSinceLastEngagement <= 30) score += 7;
  else if (daysSinceLastEngagement <= 90) score += 4;
  else score += 2;
  
  // Engagement type (0-10)
  const hasComments = engagements.some(e => e.engagement_type === 'comment');
  if (hasComments) score += 10;
  else score += 5;
  
  // Job title relevance (0-10)
  const titleMatch = matchesIdealCustomerProfile(lead.job_title);
  score += titleMatch * 10;
  
  // Company fit (0-10)
  const companyFit = evaluateCompanyFit(lead.company_name);
  score += companyFit * 10;
  
  // Location fit (0-10)
  const locationFit = evaluateLocationFit(lead.location);
  score += locationFit * 10;
  
  return Math.min(score, 100);
}
Key Features Implementation
Bulk Lead Export
javascript// Export filtered leads to CSV
function exportLeadsToCsv(leads, filters) {
  const csv = leads.map(lead => ({
    'Name': lead.name,
    'Title': lead.job_title,
    'Company': lead.company_name,
    'LinkedIn URL': lead.linkedin_url,
    'Warmth Score': lead.warmth_score,
    'Engagements': lead.total_engagements,
    'Last Engaged': lead.last_engagement_date,
    'Connection Request': lead.connection_request_template,
    'Follow-up Message': lead.followup_message_template
  }));
  
  return convertToCSV(csv);
}
Automated Campaign Execution
javascriptasync function runCampaign(campaignId) {
  const campaign = await getCampaign(campaignId);
  const leads = await getFilteredLeads(campaign.filter_criteria);
  
  for (const lead of leads) {
    // Respect daily limits
    if (await reachedDailyLimit(campaign)) {
      await scheduleForTomorrow(campaignId, lead);
      continue;
    }
    
    // Step 1: Send connection request
    if (campaign.sequence.includes('linkedin_connection')) {
      await sendConnectionRequest(lead, campaign);
      await wait(randomDelay(60, 180)); // Random 1-3 min delay
    }
    
    // Step 2: Wait for acceptance, then send message
    if (lead.connection_accepted && campaign.sequence.includes('linkedin_message')) {
      await sendLinkedInMessage(lead, campaign);
    }
    
    // Step 3: Send email if configured
    if (campaign.sequence.includes('email') && lead.email) {
      await sendEmail(lead, campaign);
    }
    
    // Log activity
    await logOutreach(lead.id, campaign.id, 'sent');
  }
}
Real-Time Scraping Progress
javascript// WebSocket updates during scraping
async function scrapePostEngagers(postId) {
  const post = await getPost(postId);
  
  io.emit('scrape_started', { postId, estimated_count: post.likes_count });
  
  let scrapedCount = 0;
  
  for await (const engager of scrapeLinkedInPost(post.linkedin_post_url)) {
    // Save to database
    await saveEngager(engager, postId);
    
    scrapedCount++;
    
    // Send progress update every 10 engagers
    if (scrapedCount % 10 === 0) {
      io.emit('scrape_progress', {
        postId,
        scraped: scrapedCount,
        total: post.likes_count
      });
    }
  }
  
  io.emit('scrape_complete', { postId, total: scrapedCount });
}
API Endpoints
javascript// Competitors
POST /api/competitors - Add competitor to track
GET /api/competitors - List all competitors
GET /api/competitors/:id - Get competitor details
DELETE /api/competitors/:id - Remove competitor

// Posts
GET /api/competitors/:id/posts - Get competitor's posts
POST /api/posts/:id/scrape - Scrape engagers from post
GET /api/posts/:id/engagers - Get list of engagers
GET /api/posts/:id/analysis - Get AI analysis of post

// Leads
GET /api/leads - List all leads (with filters)
GET /api/leads/:id - Get lead details
PUT /api/leads/:id - Update lead (status, notes)
POST /api/leads/export - Export filtered leads to CSV

// Campaigns
POST /api/campaigns - Create new campaign
GET /api/campaigns - List all campaigns
GET /api/campaigns/:id - Get campaign details
POST /api/campaigns/:id/launch - Start campaign execution
GET /api/campaigns/:id/stats - Get campaign performance

// Outreach
POST /api/outreach/generate - Generate outreach for lead
POST /api/outreach/send - Send outreach (connection/message/email)
GET /api/outreach/history/:leadId - Get outreach history

// Analytics
GET /api/analytics/dashboard - Dashboard stats
GET /api/analytics/competitors - Competitor performance comparison
GET /api/analytics/warmth-distribution - Warmth score distribution
Priority Implementation Order

Database schema and basic UI framework
Competitor tracking (add competitor, list posts)
Post scraping (manual CSV upload to start)
Lead filtering and enrichment
Warmth scoring algorithm
Lead detail page with engagement history
AI-powered outreach generation
Campaign builder
Outreach tracking
Analytics dashboard
Bulk export features
Chrome extension (if needed)

Compliance & Best Practices
LinkedIn Terms Compliance:

Clearly disclose how data is collected
Provide opt-out mechanisms
Don't store data longer than necessary
Respect rate limits
Use LinkedIn's official APIs where possible

Outreach Best Practices:

Daily connection request limits (20-30 max)
Randomize timing between actions
Personalize every message
Track opt-outs and respect them
Monitor response rates and adjust

Data Privacy:

Only store publicly available information
GDPR compliance (if targeting EU)
Clear privacy policy
Data deletion on request

Build this as a powerful, compliant warm lead generation tool that turns competitor engagement into qualified pipeline!