# LinkedIn Competitor Follower Intelligence Tool - Complete Build Prompt

Build a React + TypeScript web application in Replit that analyzes LinkedIn Sales Navigator competitor follower exports. The tool processes manually exported CSV files to identify, score, and enrich qualified leads from competitor audiences.

## REFERENCE DESIGN
The app should match the dark theme UI shown in the provided screenshot with:
- Purple gradient accents (#8B5CF6 to #A78BFA)
- Dark background (#0F172A)
- 3-step wizard: Import → Review → Export
- Modern, clean interface with rounded corners and subtle shadows

## TECH STACK

**Core:**
- React 18.2+ with TypeScript
- Vite for build tooling
- TailwindCSS for styling

**Dependencies to install:**
```json
{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "papaparse": "^5.4.1",
    "@types/papaparse": "^5.3.7",
    "zustand": "^4.4.0",
    "react-dropzone": "^14.2.0",
    "@tanstack/react-table": "^8.10.0",
    "lucide-react": "^0.263.0",
    "axios": "^1.5.0"
  }
}
```

## PROJECT STRUCTURE
```
src/
├── components/
│   ├── Wizard/
│   │   ├── WizardLayout.tsx
│   │   ├── Step1Import.tsx
│   │   ├── Step2Review.tsx
│   │   └── Step3Export.tsx
│   ├── Upload/
│   │   ├── DropZone.tsx
│   │   └── FileList.tsx
│   ├── ICP/
│   │   ├── ICPSelector.tsx
│   │   └── ICPScoreCard.tsx
│   ├── Analysis/
│   │   ├── LeadsTable.tsx
│   │   ├── CompetitorMatrix.tsx
│   │   └── StatsCard.tsx
│   ├── Enrichment/
│   │   └── EnrichmentPanel.tsx
│   └── Export/
│       ├── ExportButton.tsx
│       └── FormatSelector.tsx
├── lib/
│   ├── csv-parser.ts
│   ├── icp-scorer.ts
│   ├── deduplication.ts
│   ├── enrichment.ts
│   └── export-formatter.ts
├── store/
│   └── useLeadsStore.ts
├── types/
│   ├── lead.ts
│   └── icp.ts
├── config/
│   └── icp-templates.ts
└── App.tsx
```

## TYPE DEFINITIONS

### src/types/lead.ts
```typescript
export interface Lead {
  id: string;
  firstName: string;
  lastName: string;
  fullName: string;
  title: string;
  company: string;
  companySize?: string;
  industry?: string;
  location: string;
  profileUrl: string;
  headline?: string;
  
  competitor: string;
  competitors: string[];
  uploadedAt: Date;
  
  icpScore?: number;
  email?: string;
  emailScore?: number;
  enrichmentStatus?: 'pending' | 'found' | 'not_found' | 'catch_all';
  
  isHighIntent?: boolean;
  isSuperHighIntent?: boolean;
}
```

### src/types/icp.ts
```typescript
export interface ICPCriteria {
  id: string;
  name: string;
  description?: string;
  
  targetTitles: string[];
  titleWeight: number;
  
  companySizes: string[];
  companySizeWeight: number;
  
  industries: string[];
  industryWeight: number;
  
  locations?: string[];
  locationWeight?: number;
  
  keywords?: string[];
  keywordWeight?: number;
}
```

## CORE FEATURES

### STEP 1: IMPORT (Already built - enhance existing)

**Features:**
- Multi-file CSV drag-and-drop upload
- Text paste option for LinkedIn URLs
- Competitor name labeling for each upload
- CSV validation and error handling
- File preview showing row count
- Helper links: "Download sample CSV" and "How to export from LinkedIn"

**CSV Expected Columns:**
- First Name, Last Name (or Full Name)
- Title (or Job Title)
- Company (or Company Name)
- Location
- Profile URL (or LinkedIn URL)
- Optional: Company Size, Industry, Headline

**Parsing Logic:**
- Handle different column name variations
- Skip empty rows
- Generate unique IDs
- Add competitor metadata
- Validate required fields

### STEP 2: REVIEW

**Features:**
1. Stats Dashboard showing:
   - Total leads
   - Hot leads (ICP score 80+)
   - Warm leads (ICP score 60-79)
   - High intent leads (following 2+ competitors)
   - Leads with emails found

2. ICP Selector dropdown with pre-built templates:
   - FinOps Decision Maker
   - Finance Automation Buyer
   - Enterprise IT Leader
   - Custom (user-defined)

3. Competitor Overlap Matrix showing:
   - Followers per competitor
   - ICP match percentage per competitor
   - Cross-competitor followers (high intent)
   - Top titles per competitor
   - Top companies per competitor

4. Enrichment Panel:
   - "Find Emails" button with Hunter.io integration
   - Progress indicator during enrichment
   - Show credits used / remaining
   - Filter: Only enrich leads with score >= 80
   - Batch process with rate limiting

5. Leads Data Table with:
   - Sortable columns
   - Filterable by: score tier, competitor, has email
   - Search by name/company
   - ICP score indicator (colored badge)
   - High intent flag for multi-competitor followers
   - Pagination (50 per page)
   - Export selected rows

### STEP 3: EXPORT

**Features:**
1. Format Selector:
   - HubSpot CSV (with custom properties)
   - SmartLead CSV (for cold email)
   - Apollo.io format
   - Generic CSV
   - JSON export

2. Segmentation Options:
   - Export all leads
   - Export by ICP tier (Hot/Warm/Cold)
   - Export high-intent only (2+ competitors)
   - Export with emails only

3. Analytics Summary:
   - Total leads processed
   - Deduplication summary
   - ICP distribution chart
   - Enrichment success rate
   - Competitor comparison chart

4. Bulk Download:
   - Single ZIP with multiple segmented CSVs
   - Separate file per competitor
   - Include analytics report PDF (optional)

## CORE ALGORITHMS

### ICP Scoring Algorithm
```
Score Calculation (0-100):
1. Title Match (35%): Check if job title contains any target titles
2. Company Size Match (25%): Check if company size in target range
3. Industry Match (20%): Check if industry in target list
4. Location Match (10%): Check if location in target regions
5. Keyword Match (10%): Check if title/headline contains keywords

Final Score = Sum of matched weights (max 100)

Tiers:
- Hot: 80-100
- Warm: 60-79
- Cold: 0-59
```

### Deduplication Logic
```
1. Use LinkedIn profile URL as primary unique key
2. If no URL, use combination of full name + company name
3. When duplicate found:
   - Merge competitors lists
   - Keep highest ICP score
   - Keep email if found in any version
   - Flag as high-intent if following 2+ competitors
4. Return deduplicated array
```

### Enrichment Process
```
1. Filter leads: icpScore >= 80 AND no email AND has firstName/lastName
2. Limit to max 100 requests per batch
3. For each lead:
   a. Find company domain via Hunter.io domain-search
   b. If not found, guess domain: company.toLowerCase().replace(/\W/g, '') + '.com'
   c. Call Hunter.io email-finder with domain + name
   d. Store email, score, and verification status
4. Process in batches of 10 with 1-second delay between batches
5. Update leads with enrichment results
```

## PRE-BUILT ICP TEMPLATES

### src/config/icp-templates.ts
```typescript
export const icpTemplates: ICPCriteria[] = [
  {
    id: 'finops',
    name: 'FinOps Decision Maker',
    description: 'Cloud cost optimization buyers',
    targetTitles: ['CFO', 'CTO', 'VP Engineering', 'VP Finance', 'Director Engineering', 'VP Operations'],
    titleWeight: 35,
    companySizes: ['201-500', '501-1000', '1001-5000'],
    companySizeWeight: 25,
    industries: ['SaaS', 'Cloud Computing', 'Software', 'Technology', 'FinTech'],
    industryWeight: 20,
    keywords: ['aws', 'gcp', 'azure', 'cloud', 'devops', 'infrastructure'],
    keywordWeight: 20
  },
  {
    id: 'finance-automation',
    name: 'Finance Automation Buyer',
    description: 'AI-powered finance solution buyers',
    targetTitles: ['CFO', 'VP Finance', 'Controller', 'Finance Director', 'Head of Finance'],
    titleWeight: 40,
    companySizes: ['51-200', '201-500', '501-1000'],
    companySizeWeight: 25,
    industries: ['Professional Services', 'SaaS', 'B2B', 'Consulting'],
    industryWeight: 20,
    keywords: ['automation', 'ai', 'ml', 'digital transformation', 'erp'],
    keywordWeight: 15
  },
  {
    id: 'enterprise-it',
    name: 'Enterprise IT Leader',
    description: 'Enterprise technology decision makers',
    targetTitles: ['CTO', 'CIO', 'VP IT', 'Director IT', 'Head of Engineering', 'VP Infrastructure'],
    titleWeight: 35,
    companySizes: ['501-1000', '1001-5000', '5001-10000', '10000+'],
    companySizeWeight: 30,
    industries: ['Enterprise', 'Technology', 'SaaS', 'Financial Services'],
    industryWeight: 20,
    keywords: ['infrastructure', 'security', 'compliance', 'enterprise', 'platform'],
    keywordWeight: 15
  },
  {
    id: 'devops',
    name: 'DevOps Leader',
    description: 'DevOps and platform engineering decision makers',
    targetTitles: ['VP Engineering', 'Director DevOps', 'Head of Platform', 'Principal Engineer', 'Engineering Manager'],
    titleWeight: 40,
    companySizes: ['201-500', '501-1000', '1001-5000'],
    companySizeWeight: 20,
    industries: ['SaaS', 'Technology', 'Cloud Computing', 'Software'],
    industryWeight: 20,
    keywords: ['kubernetes', 'docker', 'ci/cd', 'devops', 'platform', 'microservices'],
    keywordWeight: 20
  },
  {
    id: 'sales-leader',
    name: 'Sales Operations Leader',
    description: 'Sales technology and operations buyers',
    targetTitles: ['VP Sales', 'CRO', 'VP Sales Operations', 'Director Sales', 'Head of Revenue'],
    titleWeight: 35,
    companySizes: ['201-500', '501-1000', '1001-5000'],
    companySizeWeight: 25,
    industries: ['SaaS', 'B2B', 'Technology', 'Software'],
    industryWeight: 20,
    keywords: ['crm', 'salesforce', 'revenue', 'pipeline', 'outbound'],
    keywordWeight: 20
  }
];
```

## EXPORT FORMATS

### HubSpot CSV
```csv
Email,First Name,Last Name,Company Name,Job Title,LinkedIn URL,ICP Score,Competitors Followed,High Intent,Lead Source
```

### SmartLead CSV
```csv
email,first_name,last_name,company_name,custom_field_1,custom_field_2,custom_field_3
```

### Apollo.io CSV
```csv
First Name,Last Name,Title,Email,Company,Company Domain,LinkedIn URL,ICP Score
```

## ENVIRONMENT VARIABLES

Create `.env` file:
```
VITE_HUNTER_API_KEY=your_hunter_api_key_here
```

## UI/UX REQUIREMENTS

**Design System:**
- Primary color: Purple (#8B5CF6)
- Background: Dark navy (#0F172A)
- Cards: Slightly lighter (#1E293B)
- Text: White/Gray (#F1F5F9 / #94A3B8)
- Success: Green (#10B981)
- Warning: Yellow (#F59E0B)
- Danger: Red (#EF4444)

**Typography:**
- Headings: Inter or SF Pro Display, bold
- Body: Inter or SF Pro Text, regular
- Monospace: JetBrains Mono or Fira Code

**Components:**
- All buttons should have hover states
- Loading states with spinner animations
- Empty states with illustrations
- Error states with clear messaging
- Success toasts for completed actions

**Responsive:**
- Mobile-first design
- Breakpoints: sm (640px), md (768px), lg (1024px), xl (1280px)
- Tables should scroll horizontally on mobile
- Wizard steps should stack on mobile

## PERFORMANCE REQUIREMENTS

- Parse CSVs with 10,000+ rows in under 3 seconds
- ICP scoring for 10,000 leads in under 2 seconds
- Deduplication in under 1 second
- Table pagination: 50 rows per page with virtual scrolling
- Debounce search input (300ms)
- Lazy load enrichment (don't block UI)

## ERROR HANDLING

- Show user-friendly error messages
- Retry failed API calls with exponential backoff
- Validate CSV structure before parsing
- Handle missing columns gracefully
- Log errors to console for debugging
- Show "Something went wrong" fallback UI

## TESTING CHECKLIST

- [ ] Upload single CSV file
- [ ] Upload multiple CSV files
- [ ] Paste LinkedIn URLs
- [ ] Handle malformed CSV
- [ ] Deduplication across files works
- [ ] ICP scoring calculates correctly
- [ ] Switch between ICP templates
- [ ] Hunter.io enrichment works
- [ ] Rate limiting doesn't break
- [ ] Export all formats work
- [ ] High-intent leads flagged correctly
- [ ] Competitor matrix displays properly
- [ ] Search and filters work
- [ ] Responsive on mobile
- [ ] No console errors

## DEPLOYMENT

1. Set environment variable in Replit: `VITE_HUNTER_API_KEY`
2. Run: `npm install`
3. Run: `npm run dev`
4. Click "Deploy" in Replit UI
5. Test deployed version with sample CSV

## SAMPLE CSV TEMPLATE

Provide downloadable template with these columns:
```csv
First Name,Last Name,Title,Company,Company Size,Industry,Location,Profile URL,Headline
John,Doe,CFO,Acme Corp,201-500,SaaS,"San Francisco, CA",linkedin.com/in/johndoe,Chief Financial Officer at Acme
Jane,Smith,VP Engineering,TechCo,501-1000,Technology,"New York, NY",linkedin.com/in/janesmith,VP of Engineering | Cloud Infrastructure
```

## SUCCESS CRITERIA

The app is complete when:
1. Users can upload multiple competitor follower CSVs
2. Leads are automatically deduplicated and scored
3. Users can select/customize ICP criteria
4. Enrichment finds emails for top leads via Hunter.io
5. Users can export in multiple CRM formats
6. Competitor overlap analysis is visible
7. High-intent leads are clearly flagged
8. UI matches the provided screenshot design
9. All features work without errors
10. Performance meets requirements above

Build this as a production-ready tool for analyzing competitor audiences and identifying qualified leads for B2B outreach campaigns. The tool should save hours of manual work while maintaining compliance with LinkedIn's terms of service by only processing manually exported data.