import React, { useState } from 'react';
import { Search, Download, Filter, Users, Building2, MapPin, Briefcase, Settings, Linkedin, AlertCircle, CheckCircle, Link2 } from 'lucide-react';

// DATA SERVICE LAYER - Replace with actual LinkedIn Sales Navigator API
class DataService {
  constructor() {
    this.isConnected = false;
    this.apiKey = null;
  }

  async connect(credentials) {
    // TODO: Implement LinkedIn Sales Navigator authentication
    // This would involve OAuth flow or API key validation
    return new Promise((resolve) => {
      setTimeout(() => {
        this.isConnected = true;
        resolve({ success: true, message: 'Connected to LinkedIn Sales Navigator' });
      }, 1000);
    });
  }

  async fetchFollowers(companyName, filters = {}) {
    if (this.isConnected) {
      // TODO: Replace with actual Sales Navigator API call
      // Example:
      // const response = await fetch('https://api.linkedin.com/v2/...', {
      //   headers: { 'Authorization': `Bearer ${this.apiKey}` }
      // });
      // return await response.json();
      
      return this._getMockData(companyName);
    } else {
      return this._getMockData(companyName);
    }
  }

  _getMockData(companyName) {
    const titles = [
      'CEO', 'CFO', 'CTO', 'VP Sales', 'VP Finance', 'Director of Finance', 
      'Head of Marketing', 'Senior Accountant', 'Financial Analyst', 
      'Product Manager', 'Operations Manager', 'Controller', 'Treasurer',
      'Chief Accountant', 'Bookkeeper', 'Finance Director'
    ];
    const companies = [
      'Tech Startup Inc', 'Finance Corp', 'Marketing Agency', 'Consulting Group', 
      'Software Solutions', 'Digital Ventures', 'Cloud Systems', 'Data Analytics Co'
    ];
    const locations = [
      'San Francisco, CA', 'New York, NY', 'Austin, TX', 'Seattle, WA', 
      'Boston, MA', 'Chicago, IL', 'Los Angeles, CA', 'Denver, CO'
    ];
    const industries = ['Technology', 'Finance', 'Marketing', 'Consulting', 'SaaS', 'E-commerce'];
    
    return Array.from({ length: 50 }, (_, i) => ({
      id: `follower_${i + 1}`,
      name: `Contact ${i + 1}`,
      title: titles[Math.floor(Math.random() * titles.length)],
      company: companies[Math.floor(Math.random() * companies.length)],
      location: locations[Math.floor(Math.random() * locations.length)],
      connectionDegree: ['1st', '2nd', '3rd'][Math.floor(Math.random() * 3)],
      industry: industries[Math.floor(Math.random() * industries.length)],
      followingCompany: companyName,
      profileUrl: `https://linkedin.com/in/contact-${i + 1}`, // Mock URL
      email: `contact${i + 1}@example.com` // Mock email
    }));
  }

  disconnect() {
    this.isConnected = false;
    this.apiKey = null;
  }
}

const dataService = new DataService();

export default function SalesNavTool() {
  const [searchQuery, setSearchQuery] = useState('');
  const [followers, setFollowers] = useState([]);
  const [loading, setLoading] = useState(false);
  const [isConnected, setIsConnected] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const [showFilters, setShowFilters] = useState(false);
  const [connectionStatus, setConnectionStatus] = useState(null);
  
  const [filters, setFilters] = useState({
    title: '',
    location: '',
    connectionDegree: 'all',
    industry: ''
  });

  const [credentials, setCredentials] = useState({
    apiKey: '',
    clientId: '',
    clientSecret: ''
  });

  const handleConnect = async () => {
    setLoading(true);
    try {
      const result = await dataService.connect(credentials);
      setIsConnected(true);
      setConnectionStatus({ type: 'success', message: result.message });
      setShowSettings(false);
    } catch (error) {
      setConnectionStatus({ type: 'error', message: 'Failed to connect. Check your credentials.' });
    }
    setLoading(false);
  };

  const handleDisconnect = () => {
    dataService.disconnect();
    setIsConnected(false);
    setConnectionStatus(null);
    setFollowers([]);
  };

  const handleSearch = async () => {
    if (!searchQuery.trim()) return;
    
    setLoading(true);
    try {
      const data = await dataService.fetchFollowers(searchQuery, filters);
      setFollowers(data);
    } catch (error) {
      console.error('Search failed:', error);
    }
    setLoading(false);
  };

  const filteredFollowers = followers.filter(follower => {
    if (filters.title && !follower.title.toLowerCase().includes(filters.title.toLowerCase())) {
      return false;
    }
    if (filters.location && !follower.location.toLowerCase().includes(filters.location.toLowerCase())) {
      return false;
    }
    if (filters.industry && !follower.industry.toLowerCase().includes(filters.industry.toLowerCase())) {
      return false;
    }
    if (filters.connectionDegree !== 'all' && follower.connectionDegree !== filters.connectionDegree) {
      return false;
    }
    return true;
  });

  const exportToCSV = () => {
    if (filteredFollowers.length === 0) return;
    
    const headers = ['Name', 'Title', 'Company', 'Location', 'Connection', 'Industry', 'Following Company', 'Profile URL', 'Email'];
    const csvContent = [
      headers.join(','),
      ...filteredFollowers.map(f => 
        [f.name, f.title, f.company, f.location, f.connectionDegree, f.industry, f.followingCompany, f.profileUrl, f.email]
          .map(field => `"${field}"`)
          .join(',')
      )
    ].join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${searchQuery}_followers_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header with Connection Status */}
        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
          <div className="flex justify-between items-start">
            <div>
              <div className="flex items-center gap-3 mb-2">
                <Users className="text-blue-600" size={32} />
                <h1 className="text-3xl font-bold text-gray-800">Sales Navigator Follower Tool</h1>
              </div>
              <p className="text-gray-600">Extract and analyze company follower lists from LinkedIn Sales Navigator</p>
            </div>
            <div className="flex items-center gap-3">
              {/* Connection Status Badge */}
              <div className={`flex items-center gap-2 px-4 py-2 rounded-lg ${
                isConnected ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-600'
              }`}>
                {isConnected ? (
                  <>
                    <CheckCircle size={18} />
                    <span className="text-sm font-medium">Connected</span>
                  </>
                ) : (
                  <>
                    <AlertCircle size={18} />
                    <span className="text-sm font-medium">Mock Mode</span>
                  </>
                )}
              </div>
              
              {/* Settings Button */}
              <button
                onClick={() => setShowSettings(!showSettings)}
                className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                title="Connection Settings"
              >
                <Settings className="text-gray-600" size={24} />
              </button>
            </div>
          </div>

          {/* Connection Status Message */}
          {connectionStatus && (
            <div className={`mt-4 p-3 rounded-lg flex items-center gap-2 ${
              connectionStatus.type === 'success' ? 'bg-green-50 text-green-800' : 'bg-red-50 text-red-800'
            }`}>
              {connectionStatus.type === 'success' ? <CheckCircle size={18} /> : <AlertCircle size={18} />}
              <span className="text-sm">{connectionStatus.message}</span>
            </div>
          )}

          {/* Mock Mode Banner */}
          {!isConnected && (
            <div className="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div className="flex items-start gap-3">
                <AlertCircle className="text-blue-600 mt-0.5" size={20} />
                <div>
                  <p className="text-sm text-blue-900 font-medium">Currently using mock data</p>
                  <p className="text-sm text-blue-700 mt-1">
                    Connect your LinkedIn Sales Navigator account to access real follower data. 
                    Click the settings icon to configure your connection.
                  </p>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* Settings Panel */}
        {showSettings && (
          <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div className="flex items-center gap-2 mb-4">
              <Linkedin className="text-blue-600" size={24} />
              <h2 className="text-xl font-semibold text-gray-800">LinkedIn Sales Navigator Connection</h2>
            </div>

            {!isConnected ? (
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    API Key / Access Token
                  </label>
                  <input
                    type="password"
                    placeholder="Enter your Sales Navigator API key"
                    value={credentials.apiKey}
                    onChange={(e) => setCredentials({...credentials, apiKey: e.target.value})}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  />
                </div>
                
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Client ID (Optional)
                    </label>
                    <input
                      type="text"
                      placeholder="OAuth Client ID"
                      value={credentials.clientId}
                      onChange={(e) => setCredentials({...credentials, clientId: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Client Secret (Optional)
                    </label>
                    <input
                      type="password"
                      placeholder="OAuth Client Secret"
                      value={credentials.clientSecret}
                      onChange={(e) => setCredentials({...credentials, clientSecret: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                  </div>
                </div>

                <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                  <p className="text-sm text-yellow-800">
                    <strong>⚠️ Setup Required:</strong> To connect to LinkedIn Sales Navigator, you'll need:
                  </p>
                  <ul className="text-sm text-yellow-700 mt-2 ml-4 list-disc space-y-1">
                    <li>An active LinkedIn Sales Navigator subscription</li>
                    <li>API access through LinkedIn's developer program</li>
                    <li>OAuth credentials or API tokens</li>
                  </ul>
                </div>

                <button
                  onClick={handleConnect}
                  disabled={!credentials.apiKey || loading}
                  className="w-full px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center justify-center gap-2 font-medium"
                >
                  <Link2 size={20} />
                  {loading ? 'Connecting...' : 'Connect to Sales Navigator'}
                </button>
              </div>
            ) : (
              <div className="space-y-4">
                <div className="bg-green-50 border border-green-200 rounded-lg p-4">
                  <p className="text-sm text-green-800 flex items-center gap-2">
                    <CheckCircle size={18} />
                    Successfully connected to LinkedIn Sales Navigator
                  </p>
                </div>
                
                <button
                  onClick={handleDisconnect}
                  className="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium"
                >
                  Disconnect
                </button>
              </div>
            )}
          </div>
        )}

        {/* Search Section */}
        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
          <div className="flex gap-3">
            <div className="flex-1 relative">
              <Building2 className="absolute left-3 top-3 text-gray-400" size={20} />
              <input
                type="text"
                placeholder="Enter company name (e.g., QuickBooks, Xero, FreshBooks, Sage)"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
            <button
              onClick={handleSearch}
              disabled={loading || !searchQuery.trim()}
              className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center gap-2 font-medium"
            >
              <Search size={20} />
              {loading ? 'Searching...' : 'Search'}
            </button>
          </div>
        </div>

        {/* Results Section */}
        {followers.length > 0 && (
          <div className="bg-white rounded-xl shadow-lg p-6">
            {/* Toolbar */}
            <div className="flex justify-between items-center mb-6">
              <div className="flex items-center gap-4">
                <h2 className="text-xl font-semibold text-gray-800">
                  {filteredFollowers.length} followers of {searchQuery}
                </h2>
                <button
                  onClick={() => setShowFilters(!showFilters)}
                  className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-colors ${
                    showFilters ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  <Filter size={18} />
                  Filters
                </button>
              </div>
              <button
                onClick={exportToCSV}
                disabled={filteredFollowers.length === 0}
                className="flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed text-white rounded-lg font-medium"
              >
                <Download size={18} />
                Export CSV ({filteredFollowers.length})
              </button>
            </div>

            {/* Filters */}
            {showFilters && (
              <div className="mb-6 p-4 bg-gray-50 rounded-lg grid grid-cols-4 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Title</label>
                  <input
                    type="text"
                    placeholder="e.g., CFO, Director"
                    value={filters.title}
                    onChange={(e) => setFilters({...filters, title: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Location</label>
                  <input
                    type="text"
                    placeholder="e.g., San Francisco"
                    value={filters.location}
                    onChange={(e) => setFilters({...filters, location: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Industry</label>
                  <input
                    type="text"
                    placeholder="e.g., Technology"
                    value={filters.industry}
                    onChange={(e) => setFilters({...filters, industry: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Connection</label>
                  <select
                    value={filters.connectionDegree}
                    onChange={(e) => setFilters({...filters, connectionDegree: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"
                  >
                    <option value="all">All Connections</option>
                    <option value="1st">1st Degree</option>
                    <option value="2nd">2nd Degree</option>
                    <option value="3rd">3rd Degree</option>
                  </select>
                </div>
              </div>
            )}

            {/* Table */}
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="bg-gray-50 border-b border-gray-200">
                    <th className="px-4 py-3 text-left text-sm font-semibold text-gray-700">Name</th>
                    <th className="px-4 py-3 text-left text-sm font-semibold text-gray-700">Title</th>
                    <th className="px-4 py-3 text-left text-sm font-semibold text-gray-700">Company</th>
                    <th className="px-4 py-3 text-left text-sm font-semibold text-gray-700">Location</th>
                    <th className="px-4 py-3 text-left text-sm font-semibold text-gray-700">Connection</th>
                    <th className="px-4 py-3 text-left text-sm font-semibold text-gray-700">Industry</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredFollowers.map((follower) => (
                    <tr key={follower.id} className="border-b border-gray-100 hover:bg-blue-50 transition-colors">
                      <td className="px-4 py-3 text-sm font-medium text-gray-900">{follower.name}</td>
                      <td className="px-4 py-3 text-sm text-gray-700">
                        <div className="flex items-center gap-2">
                          <Briefcase size={14} className="text-gray-400" />
                          {follower.title}
                        </div>
                      </td>
                      <td className="px-4 py-3 text-sm text-gray-700">{follower.company}</td>
                      <td className="px-4 py-3 text-sm text-gray-700">
                        <div className="flex items-center gap-2">
                          <MapPin size={14} className="text-gray-400" />
                          {follower.location}
                        </div>
                      </td>
                      <td className="px-4 py-3">
                        <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                          follower.connectionDegree === '1st' ? 'bg-green-100 text-green-700' :
                          follower.connectionDegree === '2nd' ? 'bg-blue-100 text-blue-700' :
                          'bg-gray-100 text-gray-700'
                        }`}>
                          {follower.connectionDegree}
                        </span>
                      </td>
                      <td className="px-4 py-3 text-sm text-gray-700">{follower.industry}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {/* API Integration Guide */}
        <div className="mt-6 bg-white rounded-xl shadow-lg p-6">
          <h3 className="text-lg font-semibold text-gray-800 mb-3 flex items-center gap-2">
            <Link2 className="text-blue-600" size={20} />
            API Integration Guide
          </h3>
          <div className="space-y-3 text-sm text-gray-700">
            <p>The tool is structured with a <code className="bg-gray-100 px-2 py-1 rounded font-mono">DataService</code> class that handles all data fetching. To connect real LinkedIn Sales Navigator data:</p>
            
            <div className="bg-gray-50 p-4 rounded-lg space-y-2">
              <p className="font-medium text-gray-800">1. Obtain LinkedIn API Access</p>
              <ul className="list-disc list-inside ml-2 space-y-1">
                <li>Apply for LinkedIn's Partner Program or Developer Access</li>
                <li>Get OAuth credentials (Client ID & Secret)</li>
                <li>Request Sales Navigator API permissions</li>
              </ul>
            </div>

            <div className="bg-gray-50 p-4 rounded-lg space-y-2">
              <p className="font-medium text-gray-800">2. Update the DataService Class</p>
              <ul className="list-disc list-inside ml-2 space-y-1">
                <li>Implement OAuth authentication in the <code className="bg-gray-100 px-1 rounded font-mono">connect()</code> method</li>
                <li>Replace <code className="bg-gray-100 px-1 rounded font-mono">fetchFollowers()</code> with actual API calls</li>
                <li>Add error handling and rate limiting</li>
              </ul>
            </div>

            <div className="bg-gray-50 p-4 rounded-lg space-y-2">
              <p className="font-medium text-gray-800">3. LinkedIn API Endpoints</p>
              <p className="ml-2">Use endpoints like:</p>
              <code className="block bg-white p-2 rounded mt-1 ml-2 text-xs">
                GET /v2/companies/{'{company-id}'}/followers
              </code>
            </div>

            <div className="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
              <p className="text-yellow-800 font-medium flex items-center gap-2">
                <AlertCircle size={18} />
                Important Compliance Notes
              </p>
              <ul className="text-yellow-700 mt-2 ml-6 list-disc space-y-1">
                <li>Always comply with LinkedIn's Terms of Service</li>
                <li>Use official APIs when available</li>
                <li>Respect rate limits and data usage policies</li>
                <li>Obtain proper user consent for data collection</li>
                <li>Implement secure credential storage</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}