## AUTHENTICATION - SIGN-IN SCREEN

**Exact Design Specifications:**

**Page Layout:**
- Full-screen dark background: #0f0f0f or #121212
- Center-aligned content vertically and horizontally

**Top Section (above card):**
1. **Logo**: 
   - Mudita Venture Studios logo (use provided: mudita-logo-Dc1-cjiV.jpeg)
   - Dimensions: ~80px x 80px
   - Centered, 60px from top
   - Black square background with white text

2. **App Title**:
   - Text: "Lead Prospector" (but change to "Content Engine" for this app)
   - Styling:
     - "Lead/Content" = white (#ffffff)
     - "Prospector/Engine" = purple gradient (#a855f7 to #ec4899)
   - Font: Bold, 32px
   - Positioned 20px below logo

3. **Subtitle**:
   - Text: "Track job changers and reach out with personalized messages" 
     (change to: "Generate SEO-optimized content and publish across platforms")
   - Color: #9ca3af (light gray)
   - Font: Regular, 16px
   - Positioned 12px below title

**Sign-In Card:**
- Background: #1f2937 (dark gray/charcoal)
- Border-radius: 12px
- Padding: 40px
- Max-width: 420px
- Box-shadow: 0 10px 40px rgba(0,0,0,0.3)
- Positioned 40px below subtitle

**Card Content:**

1. **"Welcome back" Heading**:
   - Color: #ffffff
   - Font: Semibold, 24px
   - Margin-bottom: 8px

2. **"Enter your credentials to access your account" Subtext**:
   - Color: #9ca3af
   - Font: Regular, 14px
   - Margin-bottom: 24px

3. **Email Field**:
   - Label: "Email" (color: #d1d5db, 14px, margin-bottom: 8px)
   - Input container:
     - Background: #111827 (darker than card)
     - Border: 1px solid #374151
     - Border-radius: 8px
     - Padding: 12px 16px
     - Icon: Envelope (📧 or mail icon) in #6b7280, 16px, left-aligned
     - Placeholder: "you@example.com" in #6b7280
     - Text color: #ffffff
     - Focus state: border color #a855f7

4. **Password Field**:
   - Label: "Password" (same styling as Email label)
   - Margin-top: 20px
   - Input container (same styling as Email):
     - Icon: Lock (🔒) in #6b7280, 16px, left-aligned
     - Input type: password (masked with dots)
     - Placeholder: "••••••••" in #6b7280

5. **Sign In Button**:
   - Margin-top: 24px
   - Width: 100%
   - Height: 48px
   - Background: Linear gradient from #a855f7 (left) to #ec4899 (right)
   - Border-radius: 8px
   - Text: "Sign In" in white, 16px, semibold
   - Hover state: Slight brightness increase
   - Active state: Scale 0.98

6. **Sign Up Link**:
   - Margin-top: 16px
   - Text: "Don't have an account? Sign up"
   - Color: "Don't have an account?" = #9ca3af
   - Color: "Sign up" = #3b82f6 (blue)
   - Font: 14px
   - Centered
   - "Sign up" should be disabled/non-clickable for MVP (cursor: not-allowed, opacity: 0.5)

**Hardcoded Credentials:**
```javascript
const validCredentials = {
  email: "gtm@muditastudios.com",
  password: "Mudita"
};
```

**Authentication Logic:**
1. On "Sign In" click:
   - Validate email format
   - Check credentials match hardcoded values
   - If valid:
     - Store session: `localStorage.setItem('authToken', 'authenticated')`
     - Redirect to main app (content generation page)
   - If invalid:
     - Show error message below button: "Invalid email or password" in red (#ef4444)
     - Shake animation on card

2. Session persistence:
   - Check `localStorage.getItem('authToken')` on app load
   - If exists, skip sign-in screen
   - Logout button in app clears token and returns to sign-in

**Responsive Design:**
- Mobile (<768px):
  - Card width: 90% of screen, max 420px
  - Reduce padding to 24px
  - Font sizes 10% smaller

**Accessibility:**
- Tab navigation through fields
- Enter key submits form
- ARIA labels for inputs
- Focus visible styles