1. Replit Secrets (Environment Variables)Go to Tools → Secrets in Replit and add these three variables:

LINKEDIN_CLIENT_ID          →  your_client_id_from_linkedin
LINKEDIN_CLIENT_SECRET      →  your_client_secret_from_linkedin
SESSION_SECRET              →  some_very_long_random_string_64+_characters

(You can generate SESSION_SECRET e.g. with openssl rand -hex 32 in shell or just type something very random)2. Backend – src/index.ts (or your main Express file)Add/replace with the following complete auth-related code (integrate it into your existing file):ts

// ── Add near the top with other imports ────────────────────────────────
import session from 'cookie-session';
import axios from 'axios';
import crypto from 'crypto';

// ── Add this middleware configuration (preferably after app = express()) ──
app.use(
  session({
    name: 'sid',
    keys: [process.env.SESSION_SECRET!],
    maxAge: 24 * 60 * 60 * 1000, // 24 hours
    secure: process.env.NODE_ENV === 'production',
    httpOnly: true,
    sameSite: 'lax',
  })
);

// ── Helper function ──────────────────────────────────────────────────────
function generateState(): string {
  return crypto.randomBytes(16).toString('hex');
}

// ── LinkedIn Login Start ─────────────────────────────────────────────────
app.get('/auth/linkedin', (req, res) => {
  const state = generateState();
  req.session!.oauthState = state;

  const params = new URLSearchParams({
    response_type: 'code',
    client_id: process.env.LINKEDIN_CLIENT_ID!,
    redirect_uri: `${req.protocol}://${req.get('host')}/auth/linkedin/callback`,
    scope: 'openid profile email',
    state,
  });

  res.redirect(`https://www.linkedin.com/oauth/v2/authorization?${params}`);
});

// ── LinkedIn Callback ────────────────────────────────────────────────────
app.get('/auth/linkedin/callback', async (req, res) => {
  const { code, state, error } = req.query;

  if (error) {
    console.error('LinkedIn error:', error);
    return res.redirect('/?error=linkedin_auth_failed');
  }

  if (!code || !state) {
    return res.redirect('/?error=missing_params');
  }

  if (state !== req.session!.oauthState) {
    return res.redirect('/?error=invalid_state');
  }

  try {
    // 1. Exchange code for tokens
    const tokenResponse = await axios.post(
      'https://www.linkedin.com/oauth/v2/accessToken',
      new URLSearchParams({
        grant_type: 'authorization_code',
        code: code as string,
        redirect_uri: `${req.protocol}://${req.get('host')}/auth/linkedin/callback`,
        client_id: process.env.LINKEDIN_CLIENT_ID!,
        client_secret: process.env.LINKEDIN_CLIENT_SECRET!,
      }),
      { headers: { 'Content-Type': 'application/x-www-form-urlencoded' } }
    );

    const { access_token } = tokenResponse.data;

    // 2. Get user information
    const userResponse = await axios.get('https://api.linkedin.com/v2/userinfo', {
      headers: { Authorization: `Bearer ${access_token}` },
    });

    req.session!.user = userResponse.data;

    // Clean up
    delete req.session!.oauthState;

    // Redirect to your main app page (change if needed)
    res.redirect('/');
  } catch (err: any) {
    console.error('LinkedIn auth error:', err.response?.data || err.message);
    res.redirect('/?error=auth_failed');
  }
});

// ── Get current user (useful for frontend) ───────────────────────────────
app.get('/api/me', (req, res) => {
  if (req.session?.user) {
    res.json(req.session.user);
  } else {
    res.status(401).json({ authenticated: false });
  }
});

// ── Logout ───────────────────────────────────────────────────────────────
app.get('/logout', (req, res) => {
  req.session = null;
  res.redirect('/');
});

// ── Optional: simple auth middleware for protected API routes ────────────
export const requireAuth = (
  req: express.Request,
  res: express.Response,
  next: express.NextFunction
) => {
  if (!req.session?.user) {
    return res.status(401).json({ error: 'Please sign in with LinkedIn' });
  }
  next();
};

3. Frontend – Login Button component (example)tsx

// src/components/LinkedInLoginButton.tsx
export default function LinkedInLoginButton() {
  const handleClick = () => {
    window.location.href = '/auth/linkedin';
  };

  return (
    <button
      onClick={handleClick}
      className="inline-flex items-center gap-2.5 px-6 py-3 bg-[#0A66C2] hover:bg-[#004182] text-white font-medium rounded-lg transition-colors shadow-sm"
    >
      <svg className="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/>
      </svg>
      Sign in with LinkedIn
    </button>
  );
}

Quick checklist – what still needs your attentionMake sure you added "Sign in with LinkedIn using OpenID Connect" product in LinkedIn developer portal
Verify redirect URI matches exactly: https://YOUR_REPLIT_APP_NAME.YOUR_USERNAME.repl.co/auth/linkedin/callback
Decide where to redirect after successful login (res.redirect('/') or /dashboard, etc.)
Add /api/me call in your React app to check login status and show user name/picture
