<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestorMatch - AI-Powered Investor Matching for Startups</title>
    <meta name="description" content="Upload your pitch deck and get personalized VC recommendations powered by AI. Find your perfect investor match today." />
    <meta name="author" content="InvestorMatch" />

    <meta property="og:title" content="InvestorMatch - Find Your Perfect Investor" />
    <meta property="og:description" content="AI-powered investor matching for startups. Upload your pitch deck and get personalized VC recommendations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@InvestorMatch" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
