<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LeadPulse - LinkedIn Lead Generation Tool</title>
    <meta name="description" content="Find warm prospects by identifying people who engage with your competitors' top-performing LinkedIn content. Pre-qualified leads who care about your space." />
    <meta property="og:title" content="LeadPulse - LinkedIn Lead Generation Tool" />
    <meta property="og:description" content="Identify warm leads from competitor engagement. These prospects are active on LinkedIn, care about your space, and already understand the problem." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
