# MUDITA CONTENT ENGINE
Build a web application for Mudita Studios that generates SEO/GEO-optimized content and automates publishing across multiple platforms.

## TECHNICAL STACK

**Frontend:**
- React with modern UI framework (shadcn/ui or Tailwind CSS)
- Responsive design (desktop + mobile)
- Local browser storage for profiles/credentials

**Backend:**
- Node.js/Express OR Python/Flask
- API integrations:
  - Anthropic Claude API (Sonnet 4.5) for content generation
  - Unsplash, Pexels, Pixabay, Freepik APIs for images
  - Imgur API for image hosting
  - Platform APIs: Medium, DEV.to, Hashnode, Tumblr, LinkedIn
  - Web search capability for source validation

**Data Storage:**
- Browser localStorage for:
  - User profiles (brand credentials + canonical URLs)
  - API keys (encrypted if possible)
  - Generated article drafts (temporary)

**Security:**
- No server-side credential storage
- Client-side encryption for API keys
- Clear data option in settings

---

## TASK #1: CONTENT GENERATION

### INPUT FORM (Step 1)

**Required Fields:**
1. **Brand Website URL** (text input, URL validation)
2. **Industry** (dropdown with options):
   - SaaS/Technology
   - FinTech/Financial Services
   - FinOps/Cloud Infrastructure
   - Legal Tech
   - Healthcare Tech
   - E-commerce/Retail
   - Marketing/Advertising
   - Robotics/Hardware
   - Gaming/Entertainment
   - Custom (manual text input)

3. **ICP Details** (structured form):
   - Job Titles (text input, comma-separated)
   - Pain Points (textarea, bullet points)
   - Company Size (dropdown: Startup, Series A-C, Enterprise)

4. **Product Niche** (text input):
   - Specific product category (e.g., "FinOps automation for cloud infrastructure")
   - Help text: "Be specific - e.g., 'AI-powered legal document automation' not just 'Legal Tech'"

5. **Industry Vertical** (text input):
   - Broader context (e.g., "Cloud Infrastructure")

### PROCESSING ENGINE

**Keyword Generation:**
- Use Claude API to analyze inputs (ICP + product niche + industry + website)
- Auto-generate 10-15 target keywords for SEO/GEO optimization
- Display suggested keywords to user for review/editing

**Content Generation (Claude API):**
Generate 5 articles with these specifications:

**Article Structure (each):**
- **Length:** 300-350 words (strict)
- **Optimization:** SEO + GEO (Generative Engine Optimization for ChatGPT/Perplexity/Claude)
- **Topic:** Same core subject, 5 different angles targeting different personas/pain points
- **Format:**
  - Unique compelling title (H1)
  - 2-3 subtitles/subheaders (H2)
  - Natural prose paragraphs (no bullet points unless essential)
  - Conversational yet professional tone

**Article Angle Examples (for reference):**
1. CFO/Financial perspective
2. Technical/DevOps perspective  
3. Business efficiency/ROI perspective
4. Competitive differentiation perspective
5. Future trends/innovation perspective

**Claude Prompt Template:**