/* Dashboard Page */

.dashboard-page {
  padding: 40px 24px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.header-left h1 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 8px;
  font-weight: 700;
}

.header-left p {
  font-size: 16px;
  color: #94a3b8;
}

.publish-selected-btn {
  padding: 14px 28px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.publish-selected-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.5);
}

/* Controls */
.dashboard-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 16px 24px;
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
}

.filter-buttons {
  display: flex;
  gap: 12px;
}

.filter-btn {
  background: transparent;
  border: 1px solid #334155;
  color: #94a3b8;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  border-color: #a855f7;
  color: #a855f7;
}

.filter-btn.active {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border-color: transparent;
  color: #ffffff;
}

.bulk-actions {
  display: flex;
  gap: 16px;
}

.action-link {
  background: transparent;
  border: none;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s;
}

.action-link:hover {
  color: #a855f7;
}

/* Articles Grid */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 24px;
}

.article-card {
  background: #1e293b;
  border: 2px solid #334155;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.article-card:hover {
  border-color: #a855f7;
  transform: translateY(-4px);
}

.article-card.selected {
  border-color: #a855f7;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
}

/* Selection Overlay */
.selection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 16px;
  z-index: 10;
  cursor: pointer;
  transition: background 0.2s;
}

.article-card:hover .selection-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.checkbox {
  width: 32px;
  height: 32px;
  background: #1e293b;
  border: 2px solid #334155;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.article-card.selected .checkbox {
  background: #a855f7;
  border-color: #a855f7;
}

.checkmark {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

/* Article Image */
.article-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #0f172a;
  cursor: pointer;
  position: relative;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.published-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #10b981;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

/* Article Content */
.article-content {
  padding: 20px;
}

.article-title {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1.4;
}

.article-title:hover {
  color: #a855f7;
}

.article-preview {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 16px;
}

/* Keywords */
.article-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.keyword-tag {
  background: rgba(168, 85, 247, 0.1);
  border: 1px solid rgba(168, 85, 247, 0.3);
  color: #a855f7;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Sources Mini */
.article-sources-mini {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(59, 130, 246, 0.05);
  border-left: 3px solid #3b82f6;
  border-radius: 4px;
}

.sources-icon {
  font-size: 16px;
}

.source-badge {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.source-badge:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
}

/* Published Platforms */
.published-platforms {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(16, 185, 129, 0.05);
  border-left: 3px solid #10b981;
  border-radius: 4px;
}

.platforms-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
}

.platform-badge {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10b981;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.platform-badge:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
}

/* Actions */
.article-actions {
  display: flex;
  gap: 8px;
  padding-top: 16px;
  border-top: 1px solid #334155;
}

.action-btn {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #334155;
  background: transparent;
  color: #94a3b8;
}

.action-btn:hover {
  border-color: #a855f7;
  color: #a855f7;
}

.action-btn.select {
  border-color: #a855f7;
  color: #a855f7;
}

.action-btn.delete {
  flex: 0;
  padding: 10px 16px;
}

.action-btn.delete:hover {
  border-color: #ef4444;
  color: #ef4444;
}

/* Article Viewer Modal */
.article-viewer {
  max-width: 900px;
  width: 100%;
}

.modal-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal-title-row h2 {
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.viewer-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 24px;
}

.viewer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.viewer-title {
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 16px;
  line-height: 1.3;
}

.edit-title {
  width: 100%;
  padding: 16px;
  background: #0f172a;
  border: 2px solid #334155;
  border-radius: 10px;
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}

.edit-title:focus {
  outline: none;
  border-color: #a855f7;
}

.article-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #334155;
}

.meta-item {
  font-size: 14px;
  color: #94a3b8;
}

.viewer-content {
  font-size: 16px;
  color: #e2e8f0;
  line-height: 1.8;
  margin-bottom: 32px;
}

.viewer-content p {
  margin-bottom: 16px;
}

.edit-content {
  width: 100%;
  padding: 16px;
  background: #0f172a;
  border: 2px solid #334155;
  border-radius: 10px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.8;
  font-family: inherit;
  margin-bottom: 32px;
  resize: vertical;
}

.edit-content:focus {
  outline: none;
  border-color: #a855f7;
}

.viewer-keywords {
  margin-bottom: 32px;
  padding: 20px;
  background: rgba(168, 85, 247, 0.05);
  border-radius: 12px;
}

.viewer-keywords h3 {
  font-size: 18px;
  color: #e2e8f0;
  margin-bottom: 16px;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.keyword-tag-large {
  background: rgba(168, 85, 247, 0.2);
  border: 1px solid rgba(168, 85, 247, 0.4);
  color: #a855f7;
  padding: 8px 16px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 500;
}

.viewer-sources {
  margin-bottom: 32px;
}

.viewer-sources h3 {
  font-size: 20px;
  color: #e2e8f0;
  margin-bottom: 16px;
}

.source-card {
  background: rgba(59, 130, 246, 0.05);
  border-left: 3px solid #3b82f6;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.source-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}

.source-title {
  font-size: 16px;
  color: #3b82f6;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.source-title:hover {
  color: #60a5fa;
  text-decoration: underline;
}

.source-publisher {
  font-size: 13px;
  color: #64748b;
  font-style: italic;
}

.source-description {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  margin: 0;
}

.viewer-meta-desc {
  padding: 20px;
  background: #1e293b;
  border-radius: 12px;
}

.viewer-meta-desc h3 {
  font-size: 18px;
  color: #e2e8f0;
  margin-bottom: 12px;
}

.meta-description {
  font-size: 15px;
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 8px;
}

.edit-meta {
  width: 100%;
  padding: 12px;
  background: #0f172a;
  border: 2px solid #334155;
  border-radius: 8px;
  color: #ffffff;
  font-size: 15px;
  line-height: 1.6;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 8px;
}

.edit-meta:focus {
  outline: none;
  border-color: #a855f7;
}

.viewer-meta-desc small {
  font-size: 12px;
  color: #64748b;
}

/* Loading & Empty States */
.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #1e293b;
  border-top-color: #a855f7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p {
  font-size: 16px;
  color: #94a3b8;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-state h2 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 12px;
}

.empty-state p {
  font-size: 16px;
  color: #94a3b8;
  margin-bottom: 32px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
  }
  
  .dashboard-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-buttons {
    flex-wrap: wrap;
  }
  
  .articles-grid {
    grid-template-columns: 1fr;
  }
  
  .header-actions {
    flex-wrap: wrap;
  }
}