UPDATED SETTINGS PAGE WITH PLATFORM CONNECTIONS
jsx// Settings.jsx - COMPLETE VERSION

import React, { useState, useEffect } from 'react';
import './Settings.css';

function Settings() {
  const [platforms, setPlatforms] = useState({
    medium: { connected: false },
    devto: { connected: false },
    hashnode: { connected: false },
    linkedin: { connected: false }
  });
  const [stats, setStats] = useState({
    articles: 0,
    sessions: 0
  });
  const [connectingPlatform, setConnectingPlatform] = useState(null);
  
  useEffect(() => {
    loadSettings();
  }, []);
  
  async function loadSettings() {
    try {
      // Load platform connections
      const platformsResponse = await fetch('/api/platforms');
      const platformsData = await platformsResponse.json();
      if (platformsData.success) {
        setPlatforms(platformsData.platforms);
      }
      
      // Load stats
      const statsResponse = await fetch('/api/stats');
      const statsData = await statsResponse.json();
      if (statsData.success) {
        setStats(statsData.stats);
      }
    } catch (error) {
      console.error('Failed to load settings:', error);
    }
  }
  
  async function handleClearData() {
    if (!confirm('This will delete ALL articles and sessions. This cannot be undone. Are you sure?')) {
      return;
    }
    
    try {
      await fetch('/api/clear-data', { method: 'POST' });
      alert('✓ All data cleared');
      window.location.reload();
    } catch (error) {
      alert('Failed to clear data');
    }
  }
  
  async function handleDisconnect(platform) {
    if (!confirm(`Disconnect ${platform}? You'll need to reconnect to publish automatically.`)) {
      return;
    }
    
    try {
      await fetch(`/api/platforms/${platform}`, { method: 'DELETE' });
      await loadSettings();
      alert(`✓ ${platform} disconnected`);
    } catch (error) {
      alert('Failed to disconnect');
    }
  }
  
  return (
    <div className="settings-page">
      <div className="settings-header">
        <h1>Settings</h1>
        <p>Configure your content engine preferences</p>
      </div>
      
      {/* Platform Connections Section - NEW */}
      <div className="settings-section">
        <div className="section-header">
          <h2>Platform Connections</h2>
          <p className="section-description">
            Connect your publishing accounts for automated distribution
          </p>
        </div>
        
        <div className="platforms-grid">
          <PlatformConnectionCard
            platform="medium"
            name="Medium"
            icon="📝"
            description="Publish to Medium.com"
            connected={platforms.medium?.connected}
            onConnect={() => setConnectingPlatform('medium')}
            onDisconnect={() => handleDisconnect('medium')}
          />
          
          <PlatformConnectionCard
            platform="devto"
            name="DEV.to"
            icon="💻"
            description="Publish to DEV Community"
            connected={platforms.devto?.connected}
            onConnect={() => setConnectingPlatform('devto')}
            onDisconnect={() => handleDisconnect('devto')}
          />
          
          <PlatformConnectionCard
            platform="hashnode"
            name="Hashnode"
            icon="📰"
            description="Publish to Hashnode"
            connected={platforms.hashnode?.connected}
            onConnect={() => setConnectingPlatform('hashnode')}
            onDisconnect={() => handleDisconnect('hashnode')}
          />
          
          <PlatformConnectionCard
            platform="linkedin"
            name="LinkedIn"
            icon="💼"
            description="Post to LinkedIn feed"
            connected={platforms.linkedin?.connected}
            onConnect={() => setConnectingPlatform('linkedin')}
            onDisconnect={() => handleDisconnect('linkedin')}
          />
        </div>
        
        <div className="connection-info">
          <span className="info-icon">ℹ️</span>
          <p>
            Your credentials are securely encrypted and used only for automated publishing. 
            We use browser automation to publish on your behalf.
          </p>
        </div>
      </div>
      
      {/* AI Integration Section */}
      <div className="settings-section">
        <div className="section-header">
          <h2>AI Integration</h2>
          <p className="section-description">
            Mudita Content Engine uses Claude AI for content generation
          </p>
        </div>
        
        <div className="info-card">
          <div className="info-card-icon">🤖</div>
          <div className="info-card-content">
            <h3>Powered by Replit AI</h3>
            <p>
              This application uses Replit's AI integration, which provides access to Claude 
              without requiring your own API key. Usage is billed to your Replit credits.
            </p>
          </div>
        </div>
      </div>
      
      {/* Storage Section */}
      <div className="settings-section">
        <div className="section-header">
          <h2>Storage</h2>
          <p className="section-description">
            Manage your locally stored data
          </p>
        </div>
        
        <div className="storage-stats">
          <div className="stat-card">
            <div className="stat-label">Articles</div>
            <div className="stat-value">{stats.articles}</div>
            <div className="stat-description">Generated articles stored in browser</div>
          </div>
          
          <div className="stat-card">
            <div className="stat-label">Sessions</div>
            <div className="stat-value">{stats.sessions}</div>
            <div className="stat-description">Saved generation sessions</div>
          </div>
        </div>
      </div>
      
      {/* Danger Zone */}
      <div className="settings-section danger-section">
        <div className="section-header">
          <h2>
            <span className="danger-icon">⚠️</span>
            Danger Zone
          </h2>
          <p className="section-description">
            Irreversible actions that will delete your data
          </p>
        </div>
        
        <div className="danger-card">
          <div className="danger-content">
            <h3>Clear All Data</h3>
            <p>Remove all stored articles and sessions</p>
          </div>
          <button className="btn-danger" onClick={handleClearData}>
            🗑️ Clear Data
          </button>
        </div>
      </div>
      
      {/* About Section */}
      <div className="settings-section">
        <div className="section-header">
          <h2>About</h2>
        </div>
        
        <div className="about-info">
          <div className="about-row">
            <span className="about-label">Version:</span>
            <span className="about-value">1.8.8</span>
          </div>
          <div className="about-row">
            <span className="about-label">Built by:</span>
            <span className="about-value">Mudita Studios</span>
          </div>
          <p className="about-description">
            Mudita Content Engine generates SEO and GEO-optimized content for modern brands using 
            AI-powered article generation.
          </p>
        </div>
      </div>
      
      {/* Connection Modal */}
      {connectingPlatform && (
        <PlatformConnectionModal
          platform={connectingPlatform}
          onClose={() => setConnectingPlatform(null)}
          onSuccess={() => {
            setConnectingPlatform(null);
            loadSettings();
          }}
        />
      )}
    </div>
  );
}

function PlatformConnectionCard({ 
  platform, 
  name, 
  icon, 
  description, 
  connected, 
  onConnect, 
  onDisconnect 
}) {
  return (
    <div className={`platform-connection-card ${connected ? 'connected' : ''}`}>
      <div className="platform-card-header">
        <span className="platform-icon-large">{icon}</span>
        <div className="platform-info">
          <h3>{name}</h3>
          <p>{description}</p>
        </div>
      </div>
      
      {connected ? (
        <div className="connection-status">
          <div className="status-badge connected">
            <span className="status-icon">✓</span>
            <span>Connected</span>
          </div>
          <button className="btn-disconnect" onClick={onDisconnect}>
            Disconnect
          </button>
        </div>
      ) : (
        <button className="btn-connect" onClick={onConnect}>
          Connect Account
        </button>
      )}
    </div>
  );
}

function PlatformConnectionModal({ platform, onClose, onSuccess }) {
  const [credentials, setCredentials] = useState({
    email: '',
    password: '',
    username: ''
  });
  const [connecting, setConnecting] = useState(false);
  const [error, setError] = useState(null);
  
  const platformConfig = {
    medium: {
      fields: ['email', 'password'],
      helpText: 'We\'ll use these credentials to log in and publish articles automatically.'
    },
    devto: {
      fields: ['email', 'password'],
      helpText: 'Your DEV.to login credentials for automated publishing.'
    },
    hashnode: {
      fields: ['email', 'password', 'username'],
      helpText: 'Enter your Hashnode credentials. We need your username for the publication URL.'
    },
    linkedin: {
      fields: ['email', 'password'],
      helpText: 'LinkedIn credentials for posting updates automatically.'
    }
  };
  
  const config = platformConfig[platform];
  
  async function handleConnect() {
    setConnecting(true);
    setError(null);
    
    try {
      const response = await fetch('/api/platforms/connect', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          platform,
          credentials: {
            email: credentials.email,
            password: credentials.password,
            username: credentials.username
          }
        })
      });
      
      const data = await response.json();
      
      if (data.success) {
        alert(`✓ ${platform} connected successfully!`);
        onSuccess();
      } else {
        setError(data.error || 'Connection failed');
      }
    } catch (err) {
      setError(err.message);
    } finally {
      setConnecting(false);
    }
  }
  
  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal-content connection-modal" onClick={e => e.stopPropagation()}>
        <div className="modal-header">
          <h2>Connect {platform}</h2>
          <button className="close-btn" onClick={onClose}>✕</button>
        </div>
        
        <div className="modal-body">
          <div className="connection-help">
            <span className="help-icon">🔒</span>
            <p>{config.helpText}</p>
          </div>
          
          <div className="credentials-form">
            {config.fields.includes('email') && (
              <div className="form-group">
                <label>Email</label>
                <input
                  type="email"
                  placeholder="your@email.com"
                  value={credentials.email}
                  onChange={e => setCredentials({...credentials, email: e.target.value})}
                  className="credential-input"
                />
              </div>
            )}
            
            {config.fields.includes('password') && (
              <div className="form-group">
                <label>Password</label>
                <input
                  type="password"
                  placeholder="••••••••"
                  value={credentials.password}
                  onChange={e => setCredentials({...credentials, password: e.target.value})}
                  className="credential-input"
                />
              </div>
            )}
            
            {config.fields.includes('username') && (
              <div className="form-group">
                <label>Username</label>
                <input
                  type="text"
                  placeholder="yourusername"
                  value={credentials.username}
                  onChange={e => setCredentials({...credentials, username: e.target.value})}
                  className="credential-input"
                />
              </div>
            )}
          </div>
          
          {error && (
            <div className="error-message">
              <span className="error-icon">⚠️</span>
              <span>{error}</span>
            </div>
          )}
          
          <div className="security-note">
            <span className="note-icon">🔐</span>
            <p>
              Your credentials are encrypted and stored securely. We use browser automation 
              to publish on your behalf - we never store your credentials in plain text.
            </p>
          </div>
        </div>
        
        <div className="modal-footer">
          <button className="btn-secondary" onClick={onClose}>
            Cancel
          </button>
          <button 
            className="btn-primary"
            onClick={handleConnect}
            disabled={!credentials.email || !credentials.password || connecting}
          >
            {connecting ? 'Connecting...' : 'Connect Account'}
          </button>
        </div>
      </div>
    </div>
  );
}

export default Settings;

UPDATED SETTINGS.CSS
css/* Settings Page - Updated */

.settings-page {
  padding: 40px 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.settings-header {
  margin-bottom: 40px;
}

.settings-header h1 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 8px;
}

.settings-header p {
  font-size: 16px;
  color: #94a3b8;
}

/* Settings Section */
.settings-section {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 24px;
}

.section-header {
  margin-bottom: 24px;
}

.section-header h2 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-description {
  font-size: 14px;
  color: #94a3b8;
  margin: 0;
}

/* Platform Connections Grid */
.platforms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.platform-connection-card {
  background: #0f172a;
  border: 2px solid #334155;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.platform-connection-card:hover {
  border-color: #a855f7;
  transform: translateY(-2px);
}

.platform-connection-card.connected {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.platform-card-header {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.platform-icon-large {
  font-size: 40px;
  flex-shrink: 0;
}

.platform-info h3 {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 4px;
}

.platform-info p {
  font-size: 13px;
  color: #94a3b8;
  line-height: 1.4;
}

.connection-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
}

.status-badge.connected {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.4);
}

.status-icon {
  font-size: 14px;
}

.btn-connect {
  width: 100%;
  padding: 10px 20px;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-connect:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(168, 85, 247, 0.4);
}

.btn-disconnect {
  padding: 6px 14px;
  background: transparent;
  border: 1px solid #ef4444;
  border-radius: 6px;
  color: #ef4444;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-disconnect:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* Connection Info */
.connection-info {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
}

.connection-info .info-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.connection-info p {
  font-size: 13px;
  color: #cbd5e1;
  line-height: 1.6;
  margin: 0;
}

/* Info Card */
.info-card {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: rgba(168, 85, 247, 0.1);
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 12px;
}

.info-card-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.info-card-content h3 {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 8px;
}

.info-card-content p {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  margin: 0;
}

/* Storage Stats */
.storage-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 20px;
}

.stat-label {
  font-size: 13px;
  color: #94a3b8;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 32px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-description {
  font-size: 12px;
  color: #64748b;
}

/* Danger Section */
.danger-section {
  border-color: rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.05);
}

.danger-icon {
  color: #ef4444;
}

.danger-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #0f172a;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
}

.danger-content h3 {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 4px;
}

.danger-content p {
  font-size: 13px;
  color: #94a3b8;
  margin: 0;
}

.btn-danger {
  padding: 10px 20px;
  background: #ef4444;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* About Section */
.about-info {
  padding: 20px;
  background: #0f172a;
  border-radius: 10px;
}

.about-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #334155;
}

.about-row:last-of-type {
  border-bottom: none;
}

.about-label {
  font-size: 14px;
  color: #94a3b8;
}

.about-value {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}

.about-description {
  font-size: 13px;
  color: #cbd5e1;
  line-height: 1.6;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #334155;
}

/* Connection Modal */
.connection-modal {
  max-width: 500px;
}

.connection-help {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  margin-bottom: 24px;
}

.help-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.connection-help p {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  margin: 0;
}

.credentials-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #e2e8f0;
  font-weight: 500;
  margin-bottom: 8px;
}

.credential-input {
  width: 100%;
  padding: 12px 16px;
  background: #0f172a;
  border: 2px solid #334155;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  transition: border-color 0.2s;
}

.credential-input:focus {
  outline: none;
  border-color: #a855f7;
}

.security-note {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 8px;
}

.note-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.security-note p {
  font-size: 12px;
  color: #cbd5e1;
  line-height: 1.5;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .platforms-grid {
    grid-template-columns: 1fr;
  }
  
  .danger-card {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .btn-danger {
    width: 100%;
  }
}

PUBLISHING CONFIRMATION - CLEAR STATUS
Update the PublishingResults component to clearly show "Published" status:
jsx// Add to PublishingResults component

<div className="publishing-results">
  <div className="results-header">
    <div className="success-icon-large">✓</div>
    <h3>Published Successfully!</h3>
    <p className="results-summary">
      Your content has been <strong>published</strong> to {totalPlatforms} platform{totalPlatforms > 1 ? 's' : ''}
    </p>
  </div>
  
  {/* Results List */}
  <div className="results-list">
    {results.map((result, idx) => (
      <div key={idx} className="result-article-section">
        <h4 className="result-article-title">{result.articleTitle}</h4>
        
        <div className="published-platforms-list">
          {result.platforms.filter(p => p.success).map((platform, pIdx) => (
            <div key={pIdx} className="published-platform-item">
              <div className="platform-status-row">
                <span className="platform-icon">{getPlatformIcon(platform.name)}</span>
                <span className="platform-name">{platform.name}</span>
                <span className="published-badge">✓ Published</span>
              </div>
              
              <a 
                href={platform.url}
                target="_blank"
                rel="noopener noreferrer"
                className="view-published-link"
              >
                <span className="link-text">{platform.url}</span>
                <span className="link-arrow">→</span>
              </a>
            </div>
          ))}
        </div>
      </div>
    ))}
  </div>
  
  <div className="results-footer">
    <p className="success-message">
      🎉 All articles successfully published! Your content is now live.
    </p>
    <button className="btn-primary" onClick={onClose}>
      Done
    </button>
  </div>
</div>

UPDATED CSS FOR CLEAR PUBLISHING STATUS
css/* Publishing Results - Clear Status */

.results-summary {
  font-size: 16px;
  color: #cbd5e1;
  margin-top: 8px;
}

.results-summary strong {
  color: #10b981;
  font-weight: 700;
}

.result-article-section {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
}

.result-article-title {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #334155;
}

.published-platforms-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.published-platform-item {
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 10px;
  padding: 16px;
}

.platform-status-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.platform-icon {
  font-size: 24px;
}

.platform-name {
  flex: 1;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.published-badge {
  padding: 4px 10px;
  background: #10b981;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}

.view-published-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #0f172a;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s;
}

.view-published-link:hover {
  background: #1e293b;
  transform: translateX(4px);
}

.link-text {
  font-size: 13px;
  color: #3b82f6;
  font-family: 'Monaco', 'Courier New', monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.link-arrow {
  font-size: 18px;
  color: #10b981;
}

.results-footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #334155;
}

.success-message {
  font-size: 15px;
  color: #10b981;
  margin-bottom: 20px;
  font-weight: 500;
}