// Dashboard.jsx - IMPROVED VERSION

import React, { useState, useEffect } from 'react';
import './Dashboard.css';

function Dashboard() {
  const [articles, setArticles] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedArticles, setSelectedArticles] = useState([]);
  const [filter, setFilter] = useState('all');
  const [viewingArticle, setViewingArticle] = useState(null);
  
  // Publishing drawer state
  const [publishDrawerOpen, setPublishDrawerOpen] = useState(false);
  const [selectedPlatforms, setSelectedPlatforms] = useState({
    medium: false,
    devto: false,
    hashnode: false,
    linkedin: false
  });
  const [publishing, setPublishing] = useState(false);
  const [publishResults, setPublishResults] = useState(null);
  
  useEffect(() => {
    loadArticles();
  }, []);
  
  async function loadArticles() {
    try {
      const response = await fetch('/api/articles');
      const data = await response.json();
      setArticles(data.articles || []);
    } catch (error) {
      console.error('Failed to load articles:', error);
    } finally {
      setLoading(false);
    }
  }
  
  function toggleArticleSelection(articleId) {
    setSelectedArticles(prev => 
      prev.includes(articleId)
        ? prev.filter(id => id !== articleId)
        : [...prev, articleId]
    );
  }
  
  function openPublishDrawer() {
    if (selectedArticles.length === 0) {
      alert('Please select at least one article to publish');
      return;
    }
    setPublishDrawerOpen(true);
    setPublishResults(null); // Reset previous results
  }
  
  function closePublishDrawer() {
    setPublishDrawerOpen(false);
    setPublishing(false);
    setPublishResults(null);
  }
  
  function togglePlatform(platform) {
    setSelectedPlatforms(prev => ({
      ...prev,
      [platform]: !prev[platform]
    }));
  }
  
  async function handlePublish() {
    const platformsToPublish = Object.keys(selectedPlatforms).filter(
      p => selectedPlatforms[p]
    );
    
    if (platformsToPublish.length === 0) {
      alert('Please select at least one platform');
      return;
    }
    
    setPublishing(true);
    
    try {
      const response = await fetch('/api/publish', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          articleIds: selectedArticles,
          platforms: platformsToPublish
        })
      });
      
      const results = await response.json();
      
      if (results.success) {
        setPublishResults(results.data);
        
        // Update articles with published platforms
        loadArticles();
        
        // Clear selections after successful publish
        setTimeout(() => {
          setSelectedArticles([]);
        }, 3000);
      } else {
        alert('Publishing failed: ' + results.error);
      }
    } catch (error) {
      alert('Publishing error: ' + error.message);
    } finally {
      setPublishing(false);
    }
  }
  
  const selectedArticleObjects = articles.filter(a => 
    selectedArticles.includes(a.id)
  );
  
  const filteredArticles = articles.filter(article => {
    if (filter === 'generated') return !article.publishedPlatforms?.length;
    if (filter === 'published') return article.publishedPlatforms?.length > 0;
    return true;
  });
  
  if (loading) {
    return <LoadingState />;
  }
  
  return (
    <div className="dashboard-page">
      {/* Header */}
      <div className="dashboard-header">
        <div className="header-left">
          <h1>Dashboard</h1>
          <p>Manage and publish your generated articles</p>
        </div>
        
        {selectedArticles.length > 0 && (
          <button className="publish-selected-btn" onClick={openPublishDrawer}>
            <span className="btn-icon">✓</span>
            Publish Selected ({selectedArticles.length})
          </button>
        )}
      </div>
      
      {/* Filters */}
      <div className="dashboard-controls">
        <div className="filter-buttons">
          <button 
            className={`filter-btn ${filter === 'all' ? 'active' : ''}`}
            onClick={() => setFilter('all')}
          >
            All Articles
          </button>
          <button 
            className={`filter-btn ${filter === 'generated' ? 'active' : ''}`}
            onClick={() => setFilter('generated')}
          >
            Generated
          </button>
          <button 
            className={`filter-btn ${filter === 'published' ? 'active' : ''}`}
            onClick={() => setFilter('published')}
          >
            Published
          </button>
        </div>
        
        <div className="bulk-actions">
          <button className="action-link" onClick={() => setSelectedArticles(filteredArticles.map(a => a.id))}>
            Select All
          </button>
          <button className="action-link" onClick={() => setSelectedArticles([])}>
            Deselect All
          </button>
        </div>
      </div>
      
      {/* Articles Grid */}
      {filteredArticles.length === 0 ? (
        <EmptyState filter={filter} />
      ) : (
        <div className="articles-grid">
          {filteredArticles.map(article => (
            <ArticleCard
              key={article.id}
              article={article}
              selected={selectedArticles.includes(article.id)}
              onSelect={() => toggleArticleSelection(article.id)}
              onView={() => setViewingArticle(article)}
            />
          ))}
        </div>
      )}
      
      {/* Article Viewer Modal */}
      {viewingArticle && (
        <ArticleViewerModal
          article={viewingArticle}
          onClose={() => setViewingArticle(null)}
          onUpdate={(updated) => {
            setArticles(prev => prev.map(a => 
              a.id === updated.id ? updated : a
            ));
            setViewingArticle(updated);
          }}
        />
      )}
      
      {/* Publishing Drawer */}
      <PublishingDrawer
        isOpen={publishDrawerOpen}
        onClose={closePublishDrawer}
        articles={selectedArticleObjects}
        selectedPlatforms={selectedPlatforms}
        onTogglePlatform={togglePlatform}
        onPublish={handlePublish}
        publishing={publishing}
        results={publishResults}
      />
    </div>
  );
}

function ArticleCard({ article, selected, onSelect, onView }) {
  return (
    <div className={`article-card ${selected ? 'selected' : ''}`}>
      {/* Selection Checkbox */}
      <div className="selection-checkbox" onClick={onSelect}>
        <div className={`checkbox ${selected ? 'checked' : ''}`}>
          {selected && '✓'}
        </div>
      </div>
      
      {/* Header Image */}
      <div className="article-image" onClick={onView}>
        {article.headerImage ? (
          <img src={article.headerImage} alt={article.title} />
        ) : (
          <div className="placeholder-image">
            <span className="placeholder-icon">📄</span>
          </div>
        )}
        
        {/* Published Badge */}
        {article.publishedPlatforms?.length > 0 && (
          <div className="published-badge">
            ✓ Published
          </div>
        )}
      </div>
      
      {/* Content */}
      <div className="article-content">
        <h3 className="article-title" onClick={onView}>
          {article.title}
        </h3>
        <p className="article-preview">
          {article.content.substring(0, 120)}...
        </p>
        
        {/* Published Platforms with URLs */}
        {article.publishedPlatforms?.length > 0 && (
          <div className="published-platforms">
            {article.publishedPlatforms.map((platform, idx) => (
              
                key={idx}
                href={platform.url}
                target="_blank"
                rel="noopener noreferrer"
                className={`platform-badge ${platform.name.toLowerCase()}`}
                onClick={e => e.stopPropagation()}
              >
                <span className="platform-icon">{getPlatformIcon(platform.name)}</span>
                <span className="platform-name">{platform.name}</span>
              </a>
            ))}
          </div>
        )}
        
        {/* Actions */}
        <div className="article-actions">
          <button className="action-btn" onClick={onView}>
            View
          </button>
          <button className="action-btn" onClick={onSelect}>
            Copy
          </button>
          <button className="action-btn delete">
            <span className="delete-icon">🗑️</span>
          </button>
        </div>
      </div>
    </div>
  );
}

function PublishingDrawer({ 
  isOpen, 
  onClose, 
  articles, 
  selectedPlatforms, 
  onTogglePlatform,
  onPublish,
  publishing,
  results
}) {
  if (!isOpen) return null;
  
  const platforms = [
    { id: 'medium', name: 'Medium', icon: '📝', color: '#00ab6c' },
    { id: 'devto', name: 'DEV.to', icon: '💻', color: '#0a0a0a' },
    { id: 'hashnode', name: 'Hashnode', icon: '📰', color: '#2962ff' },
    { id: 'linkedin', name: 'LinkedIn', icon: '💼', color: '#0077b5' }
  ];
  
  const selectedCount = Object.values(selectedPlatforms).filter(Boolean).length;
  
  return (
    <>
      {/* Backdrop */}
      <div className="drawer-backdrop" onClick={onClose} />
      
      {/* Drawer */}
      <div className="publishing-drawer">
        {/* Header */}
        <div className="drawer-header">
          <div>
            <h2>Publish Articles</h2>
            <p>{articles.length} article{articles.length > 1 ? 's' : ''} selected</p>
          </div>
          <button className="close-drawer-btn" onClick={onClose}>
            ✕
          </button>
        </div>
        
        {/* Content */}
        <div className="drawer-content">
          
          {/* Show results if published */}
          {results ? (
            <PublishingResults results={results} onClose={onClose} />
          ) : publishing ? (
            <PublishingProgress articles={articles} platforms={selectedPlatforms} />
          ) : (
            <>
              {/* Selected Articles Preview */}
              <div className="drawer-section">
                <h3 className="section-title">Articles to Publish</h3>
                <div className="articles-preview">
                  {articles.map(article => (
                    <div key={article.id} className="article-preview-item">
                      <div className="preview-image">
                        {article.headerImage ? (
                          <img src={article.headerImage} alt="" />
                        ) : (
                          <span className="preview-icon">📄</span>
                        )}
                      </div>
                      <div className="preview-content">
                        <h4>{article.title}</h4>
                        <p>{article.keywords.join(', ')}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
              
              {/* Platform Selection */}
              <div className="drawer-section">
                <h3 className="section-title">Select Platforms</h3>
                <p className="section-help">Choose where to publish your articles</p>
                
                <div className="platforms-list">
                  {platforms.map(platform => (
                    <div 
                      key={platform.id}
                      className={`platform-toggle ${selectedPlatforms[platform.id] ? 'active' : ''}`}
                      onClick={() => onTogglePlatform(platform.id)}
                    >
                      <div className="platform-info">
                        <span className="platform-icon-large">{platform.icon}</span>
                        <span className="platform-name-large">{platform.name}</span>
                      </div>
                      <div className="toggle-switch">
                        <div className={`switch ${selectedPlatforms[platform.id] ? 'on' : ''}`} />
                      </div>
                    </div>
                  ))}
                </div>
              </div>
              
              {/* Publishing Summary */}
              <div className="publish-summary">
                <div className="summary-info">
                  <span className="summary-label">Ready to publish:</span>
                  <span className="summary-value">
                    {articles.length} article{articles.length > 1 ? 's' : ''} → {selectedCount} platform{selectedCount !== 1 ? 's' : ''}
                  </span>
                </div>
              </div>
            </>
          )}
        </div>
        
        {/* Footer */}
        {!results && !publishing && (
          <div className="drawer-footer">
            <button className="btn-secondary" onClick={onClose}>
              Cancel
            </button>
            <button 
              className="btn-publish"
              onClick={onPublish}
              disabled={selectedCount === 0 || publishing}
            >
              <span className="btn-icon">🚀</span>
              Publish Now
            </button>
          </div>
        )}
      </div>
    </>
  );
}

function PublishingProgress({ articles, platforms }) {
  const selectedPlatforms = Object.keys(platforms).filter(p => platforms[p]);
  
  return (
    <div className="publishing-progress">
      <div className="progress-animation">
        <div className="rocket-animation">🚀</div>
      </div>
      
      <h3>Publishing your articles...</h3>
      <p className="progress-subtitle">
        Publishing {articles.length} article{articles.length > 1 ? 's' : ''} to {selectedPlatforms.length} platform{selectedPlatforms.length !== 1 ? 's' : ''}
      </p>
      
      <div className="progress-list">
        {articles.map(article => (
          <div key={article.id} className="progress-item">
            <div className="progress-article">
              <span className="progress-icon">⏳</span>
              <span className="progress-text">{article.title}</span>
            </div>
            <div className="progress-platforms">
              {selectedPlatforms.map(platform => (
                <span key={platform} className="platform-progress">
                  {getPlatformIcon(platform)}
                </span>
              ))}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function PublishingResults({ results, onClose }) {
  return (
    <div className="publishing-results">
      {/* Success Header */}
      <div className="results-header">
        <div className="success-icon-large">✓</div>
        <h3>Published Successfully!</h3>
        <p>Your articles are now live across multiple platforms</p>
      </div>
      
      {/* Results by Article */}
      <div className="results-list">
        {results.map((result, idx) => (
          <div key={idx} className="result-item">
            <div className="result-article">
              <h4>{result.articleTitle}</h4>
            </div>
            
            <div className="result-platforms">
              {result.platforms.map((platform, pIdx) => (
                
                  key={pIdx}
                  href={platform.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className={`platform-result ${platform.name.toLowerCase()}`}
                >
                  <div className="platform-result-header">
                    <span className="platform-icon">{getPlatformIcon(platform.name)}</span>
                    <span className="platform-name">{platform.name}</span>
                    <span className="success-badge">✓</span>
                  </div>
                  <div className="platform-url">
                    {platform.url}
                  </div>
                  <div className="view-article-btn">
                    View Article →
                  </div>
                </a>
              ))}
            </div>
          </div>
        ))}
      </div>
      
      {/* Actions */}
      <div className="results-actions">
        <button className="btn-primary" onClick={onClose}>
          Done
        </button>
      </div>
    </div>
  );
}

function getPlatformIcon(platformName) {
  const icons = {
    'Medium': '📝',
    'DEV.to': '💻',
    'Hashnode': '📰',
    'LinkedIn': '💼',
    'medium': '📝',
    'devto': '💻',
    'hashnode': '📰',
    'linkedin': '💼'
  };
  return icons[platformName] || '📄';
}

function LoadingState() {
  return (
    <div className="loading-state">
      <div className="spinner"></div>
      <p>Loading your articles...</p>
    </div>
  );
}

function EmptyState({ filter }) {
  const messages = {
    'all': 'No articles yet',
    'generated': 'No unpublished articles',
    'published': 'No published articles yet'
  };
  
  return (
    <div className="empty-state">
      <div className="empty-icon">📝</div>
      <h2>{messages[filter] || 'No articles'}</h2>
      <p>Generate your first batch of articles to get started</p>
      <button 
        className="btn-primary"
        onClick={() => window.location.href = '/generate'}
      >
        ✨ Generate Articles
      </button>
    </div>
  );
}

function ArticleViewerModal({ article, onClose, onUpdate }) {
  // Keep existing ArticleViewerModal code from previous implementation
  return null; // Placeholder
}

export default Dashboard;