
ADD SYSTEM CONFIGURATION SECTION TO SETTINGS
jsx// Settings.jsx - ADD THIS SECTION

function Settings() {
  const [platforms, setPlatforms] = useState({});
  const [stats, setStats] = useState({});
  const [systemStatus, setSystemStatus] = useState({
    browserbase: false,
    anthropic: false,
    database: false
  });
  
  useEffect(() => {
    loadSettings();
    checkSystemStatus(); // NEW
  }, []);
  
  async function checkSystemStatus() {
    try {
      const response = await fetch('/api/system/status');
      const data = await response.json();
      
      if (data.success) {
        setSystemStatus(data.status);
      }
    } catch (error) {
      console.error('Failed to check system status:', error);
    }
  }
  
  return (
    <div className="settings-page">
      <div className="settings-header">
        <h1>Settings</h1>
        <p>Configure your content engine preferences</p>
      </div>
      
      {/* SYSTEM CONFIGURATION SECTION - NEW */}
      <div className="settings-section system-section">
        <div className="section-header">
          <h2>
            <span className="system-icon">⚙️</span>
            System Configuration
          </h2>
          <p className="section-description">
            Required environment variables and API keys (for developers)
          </p>
        </div>
        
        <div className="system-requirements">
          <SystemRequirement
            name="Browserbase"
            envVar="BROWSERBASE_API_KEY"
            description="Browser automation for automated publishing to all platforms"
            status={systemStatus.browserbase}
            docsUrl="https://www.browserbase.com/docs"
            setupInstructions={[
              'Sign up at https://www.browserbase.com/',
              'Go to Settings → API Keys',
              'Generate new API key',
              'Add to Replit Secrets: BROWSERBASE_API_KEY=bb_...'
            ]}
            required={true}
            importance="critical"
          />
          
          <SystemRequirement
            name="Anthropic Claude"
            envVar="ANTHROPIC_API_KEY"
            description="AI content generation (provided by Replit AI integration)"
            status={systemStatus.anthropic}
            docsUrl="https://docs.anthropic.com/"
            setupInstructions={[
              'Handled automatically by Replit AI',
              'No manual setup required',
              'Usage billed to Replit credits'
            ]}
            required={true}
            importance="critical"
          />
          
          <SystemRequirement
            name="Database"
            envVar="DATABASE_URL"
            description="Article storage (MongoDB or Supabase)"
            status={systemStatus.database}
            docsUrl="https://docs.replit.com/hosting/databases/replit-database"
            setupInstructions={[
              'Option 1: Use Replit Database (automatic)',
              'Option 2: Add external database URL to secrets',
              'Format: DATABASE_URL=mongodb://...'
            ]}
            required={true}
            importance="critical"
          />
        </div>
        
        <div className="system-status-summary">
          <div className="status-row">
            <span className="status-label">System Status:</span>
            <span className={`status-value ${allSystemsReady() ? 'ready' : 'not-ready'}`}>
              {allSystemsReady() ? '✓ All Systems Ready' : '⚠️ Configuration Required'}
            </span>
          </div>
        </div>
      </div>
      
      {/* REST OF SETTINGS (Platform Connections, Storage, etc.) */}
      {/* ... existing sections ... */}
    </div>
  );
  
  function allSystemsReady() {
    return systemStatus.browserbase && systemStatus.anthropic && systemStatus.database;
  }
}

function SystemRequirement({ 
  name, 
  envVar, 
  description, 
  status, 
  docsUrl,
  setupInstructions,
  required,
  importance
}) {
  const [showInstructions, setShowInstructions] = useState(false);
  
  return (
    <div className={`system-requirement ${status ? 'configured' : 'not-configured'}`}>
      <div className="requirement-header">
        <div className="requirement-info">
          <div className="requirement-title-row">
            <h4>{name}</h4>
            {required && (
              <span className={`importance-badge ${importance}`}>
                {importance === 'critical' ? '🔴 Required' : '🟡 Optional'}
              </span>
            )}
          </div>
          <p className="requirement-description">{description}</p>
        </div>
        
        <div className="requirement-status">
          {status ? (
            <div className="status-badge configured">
              <span className="status-icon">✓</span>
              <span>Configured</span>
            </div>
          ) : (
            <div className="status-badge not-configured">
              <span className="status-icon">⚠️</span>
              <span>Not Configured</span>
            </div>
          )}
        </div>
      </div>
      
      <div className="requirement-details">
        <div className="env-var-display">
          <span className="env-label">Environment Variable:</span>
          <code className="env-code">{envVar}</code>
          <button 
            className="copy-env-btn"
            onClick={() => {
              navigator.clipboard.writeText(envVar);
              alert('✓ Copied to clipboard');
            }}
          >
            📋
          </button>
        </div>
        
        <div className="requirement-actions">
          <button 
            className="btn-instructions"
            onClick={() => setShowInstructions(!showInstructions)}
          >
            {showInstructions ? '▼' : '▶'} Setup Instructions
          </button>
          <a 
            href={docsUrl}
            target="_blank"
            rel="noopener noreferrer"
            className="btn-docs"
          >
            📖 Documentation
          </a>
        </div>
      </div>
      
      {showInstructions && (
        <div className="setup-instructions">
          <h5>Setup Steps:</h5>
          <ol className="instruction-list">
            {setupInstructions.map((instruction, idx) => (
              <li key={idx}>{instruction}</li>
            ))}
          </ol>
        </div>
      )}
    </div>
  );
}

export default Settings;

BACKEND: SYSTEM STATUS ENDPOINT
javascript// backend/routes/api.js - ADD THIS

router.get('/system/status', async (req, res) => {
  try {
    const status = {
      browserbase: !!process.env.BROWSERBASE_API_KEY,
      anthropic: !!process.env.ANTHROPIC_API_KEY,
      database: !!process.env.DATABASE_URL || checkDatabaseConnection(),
      openai: !!process.env.OPENAI_API_KEY, // For DALL-E
      imgur: !!process.env.IMGUR_CLIENT_ID // For image hosting
    };
    
    // Additional checks
    const details = {
      browserbase: {
        configured: status.browserbase,
        keyPrefix: status.browserbase ? process.env.BROWSERBASE_API_KEY.substring(0, 6) + '...' : null
      },
      anthropic: {
        configured: status.anthropic,
        provider: 'Replit AI Integration'
      },
      database: {
        configured: status.database,
        type: process.env.DATABASE_URL ? 'External' : 'Replit DB'
      }
    };
    
    res.json({
      success: true,
      status,
      details,
      allReady: Object.values(status).every(s => s)
    });
    
  } catch (error) {
    console.error('System status check error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

function checkDatabaseConnection() {
  // Check if Replit Database is available
  try {
    const Database = require('@replit/database');
    const db = new Database();
    return true;
  } catch {
    return false;
  }
}

CSS FOR SYSTEM CONFIGURATION
css/* System Configuration Section */

.system-section {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
  border: 2px solid rgba(168, 85, 247, 0.3);
}

.system-icon {
  font-size: 24px;
}

.system-requirements {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.system-requirement {
  background: #1e293b;
  border: 2px solid #334155;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.system-requirement.configured {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.system-requirement.not-configured {
  border-color: #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}

.requirement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.requirement-info {
  flex: 1;
}

.requirement-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.requirement-title-row h4 {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
}

.importance-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.importance-badge.critical {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.4);
}

.importance-badge.optional {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.4);
}

.requirement-description {
  font-size: 14px;
  color: #94a3b8;
  line-height: 1.5;
  margin: 0;
}

.requirement-status {
  flex-shrink: 0;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}

.status-badge.configured {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.4);
}

.status-badge.not-configured {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.4);
}

.status-icon {
  font-size: 14px;
}

.requirement-details {
  padding-top: 16px;
  border-top: 1px solid #334155;
}

.env-var-display {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #0f172a;
  border-radius: 8px;
  margin-bottom: 12px;
}

.env-label {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

.env-code {
  flex: 1;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  color: #a855f7;
  background: rgba(168, 85, 247, 0.1);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.copy-env-btn {
  padding: 6px 12px;
  background: transparent;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #94a3b8;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.copy-env-btn:hover {
  border-color: #a855f7;
  background: rgba(168, 85, 247, 0.1);
}

.requirement-actions {
  display: flex;
  gap: 12px;
}

.btn-instructions,
.btn-docs {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-instructions {
  background: transparent;
  border: 1px solid #334155;
  color: #e2e8f0;
}

.btn-instructions:hover {
  border-color: #a855f7;
  color: #a855f7;
}

.btn-docs {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
}

.btn-docs:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
}

.setup-instructions {
  margin-top: 16px;
  padding: 16px;
  background: rgba(168, 85, 247, 0.05);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: 8px;
}

.setup-instructions h5 {
  font-size: 14px;
  color: #e2e8f0;
  margin-bottom: 12px;
}

.instruction-list {
  margin: 0;
  padding-left: 20px;
  color: #cbd5e1;
}

.instruction-list li {
  font-size: 13px;
  line-height: 1.8;
  margin-bottom: 8px;
}

.instruction-list li:last-child {
  margin-bottom: 0;
}

/* System Status Summary */
.system-status-summary {
  margin-top: 24px;
  padding: 20px;
  background: #0f172a;
  border: 2px solid #334155;
  border-radius: 12px;
}

.status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-size: 16px;
  color: #94a3b8;
  font-weight: 600;
}

.status-value {
  font-size: 18px;
  font-weight: 700;
}

.status-value.ready {
  color: #10b981;
}

.status-value.not-ready {
  color: #f59e0b;
}

/* Responsive */
@media (max-width: 768px) {
  .requirement-header {
    flex-direction: column;
    gap: 12px;
  }
  
  .requirement-actions {
    flex-direction: column;
  }
  
  .btn-instructions,
  .btn-docs {
    width: 100%;
    justify-content: center;
  }
}
```

---

## WHAT THIS GIVES YOU

**✅ Clear Visibility:**
```
System Configuration
├── Browserbase ⚠️ Not Configured
│   └── BROWSERBASE_API_KEY
│       └── [Setup Instructions] [Documentation]
├── Anthropic Claude ✓ Configured
│   └── ANTHROPIC_API_KEY (Replit AI)
└── Database ✓ Configured
    └── DATABASE_URL (Replit DB)
✅ For Developers:

Sees exactly what's missing
Can copy env var name
Gets setup instructions
Links to docs
Real-time status check

✅ For Users:

Can ignore this section (dev-only)
Focus on Platform Connections below


REPLIT SECRETS SETUP GUIDE
Add to your Replit:

Click "Secrets" (🔒) in left sidebar
Add these keys:

bash# Required
BROWSERBASE_API_KEY=bb_your_key_here
ANTHROPIC_API_KEY=auto_from_replit
DATABASE_URL=auto_from_replit

# Optional (for images)
OPENAI_API_KEY=sk_your_key_here
IMGUR_CLIENT_ID=your_imgur_id