// backend/routes/api.js

const express = require('express');
const router = express.Router();
const { generateArticles } = require('../generation/articleGenerator');
const { publishToMultiplePlatforms } = require('../publishing/publisher');
const { 
  getArticles, 
  getArticleById, 
  updateArticle, 
  deleteArticle,
  saveArticle 
} = require('../database/articles');
const { 
  getPlatformCredentials, 
  savePlatformCredentials,
  testPlatformConnection 
} = require('../database/platforms');

// ============================================
// GENERATION ROUTES
// ============================================

router.post('/generate', async (req, res) => {
  try {
    const { website, persona, style } = req.body;
    
    console.log('Generation request:', { website, persona, style });
    
    // Generate articles
    const articles = await generateArticles({
      website,
      persona,
      style: style || 'default'
    });
    
    res.json({
      success: true,
      count: articles.length,
      articles
    });
    
  } catch (error) {
    console.error('Generation error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// ARTICLES ROUTES
// ============================================

router.get('/articles', async (req, res) => {
  try {
    const articles = await getArticles();
    
    res.json({
      success: true,
      articles
    });
    
  } catch (error) {
    console.error('Get articles error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.get('/articles/:id', async (req, res) => {
  try {
    const article = await getArticleById(req.params.id);
    
    if (!article) {
      return res.status(404).json({
        success: false,
        error: 'Article not found'
      });
    }
    
    res.json({
      success: true,
      article
    });
    
  } catch (error) {
    console.error('Get article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.put('/articles/:id', async (req, res) => {
  try {
    const { title, content, metaDescription, keywords, sources } = req.body;
    
    const updated = await updateArticle(req.params.id, {
      title,
      content,
      metaDescription,
      keywords,
      sources,
      updatedAt: new Date()
    });
    
    res.json({
      success: true,
      article: updated
    });
    
  } catch (error) {
    console.error('Update article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.delete('/articles/:id', async (req, res) => {
  try {
    await deleteArticle(req.params.id);
    
    res.json({
      success: true,
      message: 'Article deleted'
    });
    
  } catch (error) {
    console.error('Delete article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// PUBLISHING ROUTES
// ============================================

router.post('/publish', async (req, res) => {
  try {
    const { articleIds, platforms } = req.body;
    
    console.log('Publishing request:', { articleIds, platforms });
    
    if (!articleIds || articleIds.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No articles selected'
      });
    }
    
    if (!platforms || platforms.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No platforms selected'
      });
    }
    
    // Get articles
    const articles = await Promise.all(
      articleIds.map(id => getArticleById(id))
    );
    
    // Get platform credentials
    const credentials = await getPlatformCredentials(platforms);
    
    // Publish to all platforms
    const results = await publishToMultiplePlatforms(
      articles,
      platforms,
      credentials
    );
    
    res.json({
      success: true,
      data: results
    });
    
  } catch (error) {
    console.error('Publishing error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// PLATFORM SETTINGS ROUTES
// ============================================

router.get('/platforms', async (req, res) => {
  try {
    const platforms = await getPlatformCredentials();
    
    // Don't send actual credentials, just connection status
    const status = {};
    for (const platform of Object.keys(platforms)) {
      status[platform] = {
        connected: !!platforms[platform],
        configuredAt: platforms[platform]?.configuredAt || null
      };
    }
    
    res.json({
      success: true,
      platforms: status
    });
    
  } catch (error) {
    console.error('Get platforms error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.post('/platforms/connect', async (req, res) => {
  try {
    const { platform, token, username } = req.body;
    
    if (!platform || !token) {
      return res.status(400).json({
        success: false,
        error: 'Platform and token required'
      });
    }
    
    // Test connection
    const isValid = await testPlatformConnection(platform, token, username);
    
    if (!isValid) {
      return res.status(400).json({
        success: false,
        error: 'Invalid credentials or connection failed'
      });
    }
    
    // Save credentials
    await savePlatformCredentials(platform, {
      token,
      username,
      configuredAt: new Date()
    });
    
    res.json({
      success: true,
      message: 'Platform connected successfully'
    });
    
  } catch (error) {
    console.error('Connect platform error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.delete('/platforms/:platform', async (req, res) => {
  try {
    const { platform } = req.params;
    
    await savePlatformCredentials(platform, null);
    
    res.json({
      success: true,
      message: 'Platform disconnected'
    });
    
  } catch (error) {
    console.error('Disconnect platform error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

module.exports = router;