COMPLETE PLATFORM ADAPTERS & BACKEND API

BACKEND API ROUTES
javascript// backend/routes/api.js

const express = require('express');
const router = express.Router();
const { generateArticles } = require('../generation/articleGenerator');
const { publishToMultiplePlatforms } = require('../publishing/publisher');
const { 
  getArticles, 
  getArticleById, 
  updateArticle, 
  deleteArticle,
  saveArticle 
} = require('../database/articles');
const { 
  getPlatformCredentials, 
  savePlatformCredentials,
  testPlatformConnection 
} = require('../database/platforms');

// ============================================
// GENERATION ROUTES
// ============================================

router.post('/generate', async (req, res) => {
  try {
    const { website, persona, style } = req.body;
    
    console.log('Generation request:', { website, persona, style });
    
    // Generate articles
    const articles = await generateArticles({
      website,
      persona,
      style: style || 'default'
    });
    
    res.json({
      success: true,
      count: articles.length,
      articles
    });
    
  } catch (error) {
    console.error('Generation error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// ARTICLES ROUTES
// ============================================

router.get('/articles', async (req, res) => {
  try {
    const articles = await getArticles();
    
    res.json({
      success: true,
      articles
    });
    
  } catch (error) {
    console.error('Get articles error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.get('/articles/:id', async (req, res) => {
  try {
    const article = await getArticleById(req.params.id);
    
    if (!article) {
      return res.status(404).json({
        success: false,
        error: 'Article not found'
      });
    }
    
    res.json({
      success: true,
      article
    });
    
  } catch (error) {
    console.error('Get article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.put('/articles/:id', async (req, res) => {
  try {
    const { title, content, metaDescription, keywords, sources } = req.body;
    
    const updated = await updateArticle(req.params.id, {
      title,
      content,
      metaDescription,
      keywords,
      sources,
      updatedAt: new Date()
    });
    
    res.json({
      success: true,
      article: updated
    });
    
  } catch (error) {
    console.error('Update article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.delete('/articles/:id', async (req, res) => {
  try {
    await deleteArticle(req.params.id);
    
    res.json({
      success: true,
      message: 'Article deleted'
    });
    
  } catch (error) {
    console.error('Delete article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// PUBLISHING ROUTES
// ============================================

router.post('/publish', async (req, res) => {
  try {
    const { articleIds, platforms } = req.body;
    
    console.log('Publishing request:', { articleIds, platforms });
    
    if (!articleIds || articleIds.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No articles selected'
      });
    }
    
    if (!platforms || platforms.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No platforms selected'
      });
    }
    
    // Get articles
    const articles = await Promise.all(
      articleIds.map(id => getArticleById(id))
    );
    
    // Get platform credentials
    const credentials = await getPlatformCredentials(platforms);
    
    // Publish to all platforms
    const results = await publishToMultiplePlatforms(
      articles,
      platforms,
      credentials
    );
    
    res.json({
      success: true,
      data: results
    });
    
  } catch (error) {
    console.error('Publishing error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// PLATFORM SETTINGS ROUTES
// ============================================

router.get('/platforms', async (req, res) => {
  try {
    const platforms = await getPlatformCredentials();
    
    // Don't send actual credentials, just connection status
    const status = {};
    for (const platform of Object.keys(platforms)) {
      status[platform] = {
        connected: !!platforms[platform],
        configuredAt: platforms[platform]?.configuredAt || null
      };
    }
    
    res.json({
      success: true,
      platforms: status
    });
    
  } catch (error) {
    console.error('Get platforms error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.post('/platforms/connect', async (req, res) => {
  try {
    const { platform, token, username } = req.body;
    
    if (!platform || !token) {
      return res.status(400).json({
        success: false,
        error: 'Platform and token required'
      });
    }
    
    // Test connection
    const isValid = await testPlatformConnection(platform, token, username);
    
    if (!isValid) {
      return res.status(400).json({
        success: false,
        error: 'Invalid credentials or connection failed'
      });
    }
    
    // Save credentials
    await savePlatformCredentials(platform, {
      token,
      username,
      configuredAt: new Date()
    });
    
    res.json({
      success: true,
      message: 'Platform connected successfully'
    });
    
  } catch (error) {
    console.error('Connect platform error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.delete('/platforms/:platform', async (req, res) => {
  try {
    const { platform } = req.params;
    
    await savePlatformCredentials(platform, null);
    
    res.json({
      success: true,
      message: 'Platform disconnected'
    });
    
  } catch (error) {
    console.error('Disconnect platform error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

module.exports = router;

PUBLISHER MAIN FILE
javascript// backend/publishing/publisher.js

const mediumAdapter = require('./adapters/medium');
const devtoAdapter = require('./adapters/devto');
const hashnodeAdapter = require('./adapters/hashnode');
const linkedinAdapter = require('./adapters/linkedin');
const { updateArticle } = require('../database/articles');

const adapters = {
  medium: mediumAdapter,
  devto: devtoAdapter,
  hashnode: hashnodeAdapter,
  linkedin: linkedinAdapter
};

async function publishToMultiplePlatforms(articles, platforms, credentials) {
  const results = [];
  
  for (const article of articles) {
    const articleResult = {
      articleId: article.id,
      articleTitle: article.title,
      platforms: []
    };
    
    for (const platformName of platforms) {
      try {
        const adapter = adapters[platformName];
        
        if (!adapter) {
          throw new Error(`Unknown platform: ${platformName}`);
        }
        
        const credential = credentials[platformName];
        
        if (!credential) {
          throw new Error(`No credentials for ${platformName}`);
        }
        
        console.log(`Publishing "${article.title}" to ${platformName}...`);
        
        const result = await adapter.publish(article, credential);
        
        console.log(`✓ Published to ${platformName}: ${result.url}`);
        
        articleResult.platforms.push({
          name: capitalizeFirst(platformName),
          url: result.url,
          id: result.id,
          success: true
        });
        
      } catch (error) {
        console.error(`✗ Failed to publish to ${platformName}:`, error);
        
        articleResult.platforms.push({
          name: capitalizeFirst(platformName),
          url: null,
          error: error.message,
          success: false
        });
      }
    }
    
    // Update article with published platforms
    const successfulPlatforms = articleResult.platforms.filter(p => p.success);
    
    if (successfulPlatforms.length > 0) {
      await updateArticle(article.id, {
        publishedPlatforms: successfulPlatforms,
        lastPublishedAt: new Date()
      });
    }
    
    results.push(articleResult);
  }
  
  return results;
}

function capitalizeFirst(str) {
  return str.charAt(0).toUpperCase() + str.slice(1);
}

module.exports = { publishToMultiplePlatforms };

MEDIUM ADAPTER
javascript// backend/publishing/adapters/medium.js

const fetch = require('node-fetch');

async function publish(article, credentials) {
  const { token, username } = credentials;
  
  // Get user ID
  const userResponse = await fetch('https://api.medium.com/v1/me', {
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    }
  });
  
  if (!userResponse.ok) {
    throw new Error(`Medium auth failed: ${userResponse.status}`);
  }
  
  const userData = await userResponse.json();
  const userId = userData.data.id;
  
  // Format content
  const content = formatArticleForMedium(article);
  
  // Publish post
  const response = await fetch(`https://api.medium.com/v1/users/${userId}/posts`, {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    },
    body: JSON.stringify({
      title: article.title,
      contentFormat: 'html',
      content: content,
      tags: article.keywords.slice(0, 3),
      publishStatus: 'public',
      canonicalUrl: article.canonicalUrl || ''
    })
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`Medium API error: ${error}`);
  }
  
  const data = await response.json();
  
  return {
    url: data.data.url,
    id: data.data.id
  };
}

function formatArticleForMedium(article) {
  let html = '';
  
  // Add header image
  if (article.headerImage) {
    html += `<figure><img src="${article.headerImage}" alt="${article.title}" /></figure>\n\n`;
  }
  
  // Add content (convert to HTML paragraphs)
  const paragraphs = article.content.split('\n\n');
  paragraphs.forEach(para => {
    if (para.trim()) {
      html += `<p>${para.trim()}</p>\n`;
    }
  });
  
  // Add sources section
  if (article.sources && article.sources.length > 0) {
    html += '\n<hr>\n';
    html += '<h3>Sources</h3>\n';
    article.sources.forEach(source => {
      html += `<p><a href="${source.url}" target="_blank" rel="noopener">${source.title}</a> — ${source.publisher}</p>\n`;
      if (source.description) {
        html += `<p><em>${source.description}</em></p>\n`;
      }
    });
  }
  
  return html;
}

async function testConnection(token) {
  try {
    const response = await fetch('https://api.medium.com/v1/me', {
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });
    
    return response.ok;
  } catch (error) {
    return false;
  }
}

module.exports = { publish, testConnection };

DEV.TO ADAPTER
javascript// backend/publishing/adapters/devto.js

const fetch = require('node-fetch');

async function publish(article, credentials) {
  const { token } = credentials;
  
  // Format content
  const markdown = formatArticleForDevTo(article);
  
  // Publish article
  const response = await fetch('https://dev.to/api/articles', {
    method: 'POST',
    headers: {
      'api-key': token,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      article: {
        title: article.title,
        published: true,
        body_markdown: markdown,
        tags: article.keywords.slice(0, 4).map(k => k.toLowerCase().replace(/\s+/g, '')),
        canonical_url: article.canonicalUrl || '',
        description: article.metaDescription || ''
      }
    })
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`DEV.to API error: ${error}`);
  }
  
  const data = await response.json();
  
  return {
    url: data.url,
    id: data.id
  };
}

function formatArticleForDevTo(article) {
  let markdown = '';
  
  // Add cover image
  if (article.headerImage) {
    markdown += `---\n`;
    markdown += `cover_image: ${article.headerImage}\n`;
    markdown += `---\n\n`;
  }
  
  // Add content
  markdown += article.content + '\n\n';
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    markdown += '---\n\n';
    markdown += '## Sources\n\n';
    article.sources.forEach(source => {
      markdown += `- [${source.title}](${source.url}) — ${source.publisher}\n`;
      if (source.description) {
        markdown += `  > ${source.description}\n`;
      }
    });
  }
  
  return markdown;
}

async function testConnection(token) {
  try {
    const response = await fetch('https://dev.to/api/users/me', {
      headers: {
        'api-key': token
      }
    });
    
    return response.ok;
  } catch (error) {
    return false;
  }
}

module.exports = { publish, testConnection };

HASHNODE ADAPTER
javascript// backend/publishing/adapters/hashnode.js

const fetch = require('node-fetch');

async function publish(article, credentials) {
  const { token, username } = credentials;
  
  // Get publication ID
  const publicationId = await getPublicationId(token, username);
  
  // Format content
  const markdown = formatArticleForHashnode(article);
  
  // GraphQL mutation
  const mutation = `
    mutation CreatePost($input: CreateStoryInput!) {
      createPublicationStory(input: $input, publicationId: "${publicationId}") {
        success
        post {
          slug
          cuid
        }
      }
    }
  `;
  
  const variables = {
    input: {
      title: article.title,
      contentMarkdown: markdown,
      tags: article.keywords.slice(0, 5).map(k => ({
        name: k,
        slug: k.toLowerCase().replace(/\s+/g, '-')
      })),
      coverImageURL: article.headerImage || '',
      metaTags: {
        description: article.metaDescription || '',
        image: article.headerImage || ''
      }
    }
  };
  
  const response = await fetch('https://api.hashnode.com', {
    method: 'POST',
    headers: {
      'Authorization': token,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      query: mutation,
      variables
    })
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`Hashnode API error: ${error}`);
  }
  
  const data = await response.json();
  
  if (data.errors) {
    throw new Error(`Hashnode GraphQL error: ${JSON.stringify(data.errors)}`);
  }
  
  const post = data.data.createPublicationStory.post;
  
  return {
    url: `https://${username}.hashnode.dev/${post.slug}`,
    id: post.cuid
  };
}

async function getPublicationId(token, username) {
  const query = `
    query GetUser($username: String!) {
      user(username: $username) {
        publication {
          _id
        }
      }
    }
  `;
  
  const response = await fetch('https://api.hashnode.com', {
    method: 'POST',
    headers: {
      'Authorization': token,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      query,
      variables: { username }
    })
  });
  
  const data = await response.json();
  
  if (data.errors || !data.data?.user?.publication) {
    throw new Error('Could not get Hashnode publication ID');
  }
  
  return data.data.user.publication._id;
}

function formatArticleForHashnode(article) {
  let markdown = article.content + '\n\n';
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    markdown += '---\n\n';
    markdown += '## Sources\n\n';
    article.sources.forEach(source => {
      markdown += `- [${source.title}](${source.url}) — ${source.publisher}\n`;
    });
  }
  
  return markdown;
}

async function testConnection(token, username) {
  try {
    const query = `
      query GetUser($username: String!) {
        user(username: $username) {
          _id
        }
      }
    `;
    
    const response = await fetch('https://api.hashnode.com', {
      method: 'POST',
      headers: {
        'Authorization': token,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        query,
        variables: { username }
      })
    });
    
    const data = await response.json();
    return !data.errors && data.data?.user;
  } catch (error) {
    return false;
  }
}

module.exports = { publish, testConnection };

LINKEDIN ADAPTER
javascript// backend/publishing/adapters/linkedin.js

const fetch = require('node-fetch');

async function publish(article, credentials) {
  const { token, userId } = credentials;
  
  // Format content for LinkedIn (text only, 3000 char limit)
  const content = formatArticleForLinkedIn(article);
  
  // Create post
  const response = await fetch('https://api.linkedin.com/v2/ugcPosts', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json',
      'X-Restli-Protocol-Version': '2.0.0'
    },
    body: JSON.stringify({
      author: `urn:li:person:${userId}`,
      lifecycleState: 'PUBLISHED',
      specificContent: {
        'com.linkedin.ugc.ShareContent': {
          shareCommentary: {
            text: content
          },
          shareMediaCategory: article.headerImage ? 'IMAGE' : 'NONE',
          ...(article.headerImage && {
            media: [
              {
                status: 'READY',
                description: {
                  text: article.title
                },
                media: article.headerImage,
                title: {
                  text: article.title
                }
              }
            ]
          })
        }
      },
      visibility: {
        'com.linkedin.ugc.MemberNetworkVisibility': 'PUBLIC'
      }
    })
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`LinkedIn API error: ${error}`);
  }
  
  const data = await response.json();
  const postId = data.id.split(':').pop();
  
  return {
    url: `https://www.linkedin.com/feed/update/${data.id}/`,
    id: postId
  };
}

function formatArticleForLinkedIn(article) {
  let content = `${article.title}\n\n`;
  
  // Truncate content to fit LinkedIn's limit (3000 chars)
  const maxContentLength = 2500; // Leave room for sources
  if (article.content.length > maxContentLength) {
    content += article.content.substring(0, maxContentLength) + '...\n\n';
  } else {
    content += article.content + '\n\n';
  }
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    content += 'Sources:\n';
    article.sources.forEach(source => {
      content += `• ${source.title}: ${source.url}\n`;
    });
  }
  
  // Add hashtags
  if (article.keywords && article.keywords.length > 0) {
    content += '\n';
    article.keywords.slice(0, 3).forEach(keyword => {
      content += `#${keyword.replace(/\s+/g, '')} `;
    });
  }
  
  return content;
}

async function testConnection(token, userId) {
  try {
    const response = await fetch(`https://api.linkedin.com/v2/me`, {
      headers: {
        'Authorization': `Bearer ${token}`,
        'Connection': 'Keep-Alive'
      }
    });
    
    return response.ok;
  } catch (error) {
    return false;
  }
}

module.exports = { publish, testConnection };

DATABASE OPERATIONS
javascript// backend/database/platforms.js

const { getDB } = require('./connection');

async function getPlatformCredentials(platforms = null) {
  const db = getDB();
  
  if (platforms) {
    // Get specific platforms
    const credentials = {};
    for (const platform of platforms) {
      const result = await db.collection('platform_credentials')
        .findOne({ platform });
      
      if (result) {
        credentials[platform] = {
          token: result.token,
          username: result.username,
          userId: result.userId,
          configuredAt: result.configuredAt
        };
      }
    }
    return credentials;
  } else {
    // Get all platforms
    const results = await db.collection('platform_credentials')
      .find({})
      .toArray();
    
    const credentials = {};
    results.forEach(result => {
      credentials[result.platform] = {
        token: result.token,
        username: result.username,
        userId: result.userId,
        configuredAt: result.configuredAt
      };
    });
    
    return credentials;
  }
}

async function savePlatformCredentials(platform, credentials) {
  const db = getDB();
  
  if (!credentials) {
    // Delete credentials
    await db.collection('platform_credentials')
      .deleteOne({ platform });
  } else {
    // Upsert credentials
    await db.collection('platform_credentials')
      .updateOne(
        { platform },
        {
          $set: {
            platform,
            token: credentials.token,
            username: credentials.username,
            userId: credentials.userId,
            configuredAt: credentials.configuredAt || new Date()
          }
        },
        { upsert: true }
      );
  }
}

async function testPlatformConnection(platform, token, username) {
  const adapters = {
    medium: require('../publishing/adapters/medium'),
    devto: require('../publishing/adapters/devto'),
    hashnode: require('../publishing/adapters/hashnode'),
    linkedin: require('../publishing/adapters/linkedin')
  };
  
  const adapter = adapters[platform];
  
  if (!adapter || !adapter.testConnection) {
    return false;
  }
  
  return await adapter.testConnection(token, username);
}

module.exports = {
  getPlatformCredentials,
  savePlatformCredentials,
  testPlatformConnection
};