UPDATED SYSTEM CONFIGURATION - SUPABASE
jsx// Settings.jsx - UPDATE DATABASE REQUIREMENT

<SystemRequirement
  name="Supabase Database"
  envVar="SUPABASE_URL, SUPABASE_ANON_KEY"
  description="PostgreSQL database for article storage with real-time features"
  status={systemStatus.database}
  docsUrl="https://supabase.com/docs"
  setupInstructions={[
    '1. Create account at https://supabase.com/',
    '2. Create new project (choose region closest to you)',
    '3. Wait 2 minutes for database to provision',
    '4. Go to Settings → API',
    '5. Copy "Project URL" → Add to Replit Secrets as SUPABASE_URL',
    '6. Copy "anon public" key → Add to Replit Secrets as SUPABASE_ANON_KEY',
    '7. Run the SQL schema (provided below) in SQL Editor'
  ]}
  required={true}
  importance="critical"
/>

COMPLETE SUPABASE SCHEMA
sql-- Run this in Supabase SQL Editor

-- ============================================
-- ARTICLES TABLE
-- ============================================

CREATE TABLE articles (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  -- Content
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  meta_description TEXT,
  category TEXT,
  
  -- Media
  header_image TEXT,
  image_prompt TEXT,
  
  -- SEO & GEO
  keywords TEXT[] DEFAULT '{}',
  geo_optimizations JSONB DEFAULT '{
    "directAnswers": [],
    "keyFacts": [],
    "conversationalPhrases": []
  }'::jsonb,
  
  -- Sources
  sources JSONB DEFAULT '[]'::jsonb,
  -- Format: [{"title": "...", "description": "...", "url": "...", "publisher": "...", "yearPublished": "2024"}]
  
  -- Publishing
  published_platforms JSONB DEFAULT '[]'::jsonb,
  -- Format: [{"name": "Medium", "url": "...", "publishedAt": "...", "method": "api"}]
  
  -- Optimization Scores
  optimization_scores JSONB DEFAULT '{
    "seo": 0,
    "geo": 0,
    "readability": 0
  }'::jsonb,
  
  -- Timestamps
  generated_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  last_published_at TIMESTAMPTZ,
  
  -- Indexes for common queries
  CONSTRAINT articles_title_key UNIQUE (title)
);

-- Create indexes
CREATE INDEX idx_articles_generated_at ON articles(generated_at DESC);
CREATE INDEX idx_articles_category ON articles(category);
CREATE INDEX idx_articles_published ON articles(last_published_at DESC) WHERE last_published_at IS NOT NULL;

-- Enable Row Level Security (optional, for multi-tenant)
ALTER TABLE articles ENABLE ROW LEVEL SECURITY;

-- Policy: Allow all operations (adjust based on your auth needs)
CREATE POLICY "Allow all operations" ON articles
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- ============================================
-- PLATFORM CREDENTIALS TABLE
-- ============================================

CREATE TABLE platform_credentials (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  platform TEXT NOT NULL UNIQUE,
  
  -- Credentials (encrypted at application level)
  credentials JSONB NOT NULL,
  -- Format: {"email": "...", "password": "...", "token": "...", "username": "..."}
  
  -- Metadata
  configured_at TIMESTAMPTZ DEFAULT NOW(),
  last_used_at TIMESTAMPTZ,
  
  CONSTRAINT platform_credentials_platform_check 
    CHECK (platform IN ('medium', 'devto', 'hashnode', 'linkedin'))
);

-- ============================================
-- GENERATION SESSIONS TABLE (Optional - for history)
-- ============================================

CREATE TABLE generation_sessions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  -- Input parameters
  website TEXT,
  persona TEXT,
  style TEXT,
  
  -- Results
  article_ids UUID[] DEFAULT '{}',
  articles_generated INT DEFAULT 0,
  
  -- Status
  status TEXT DEFAULT 'in_progress',
  -- Values: 'in_progress', 'completed', 'failed'
  
  -- Timestamps
  started_at TIMESTAMPTZ DEFAULT NOW(),
  completed_at TIMESTAMPTZ,
  
  CONSTRAINT generation_sessions_status_check 
    CHECK (status IN ('in_progress', 'completed', 'failed'))
);

-- Create index
CREATE INDEX idx_sessions_started_at ON generation_sessions(started_at DESC);

-- ============================================
-- PUBLISHING HISTORY TABLE (Optional - for analytics)
-- ============================================

CREATE TABLE publishing_history (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  article_id UUID REFERENCES articles(id) ON DELETE CASCADE,
  platform TEXT NOT NULL,
  
  -- Publishing details
  published_url TEXT,
  method TEXT, -- 'api' or 'browserbase'
  status TEXT DEFAULT 'success',
  -- Values: 'success', 'failed'
  
  error_message TEXT,
  
  -- Timestamps
  published_at TIMESTAMPTZ DEFAULT NOW(),
  
  CONSTRAINT publishing_history_platform_check 
    CHECK (platform IN ('medium', 'devto', 'hashnode', 'linkedin')),
  CONSTRAINT publishing_history_status_check 
    CHECK (status IN ('success', 'failed'))
);

-- Create indexes
CREATE INDEX idx_publishing_history_article ON publishing_history(article_id);
CREATE INDEX idx_publishing_history_platform ON publishing_history(platform);
CREATE INDEX idx_publishing_history_published_at ON publishing_history(published_at DESC);

-- ============================================
-- FUNCTIONS & TRIGGERS
-- ============================================

-- Auto-update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_articles_updated_at 
  BEFORE UPDATE ON articles
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

-- ============================================
-- VIEWS (Optional - for analytics)
-- ============================================

-- View: Articles with publishing stats
CREATE OR REPLACE VIEW articles_with_stats AS
SELECT 
  a.*,
  COUNT(ph.id) as total_publishes,
  COUNT(DISTINCT ph.platform) as platforms_count,
  ARRAY_AGG(DISTINCT ph.platform) FILTER (WHERE ph.status = 'success') as published_platforms_list
FROM articles a
LEFT JOIN publishing_history ph ON a.id = ph.article_id
GROUP BY a.id;

-- View: Publishing success rate by platform
CREATE OR REPLACE VIEW platform_success_rates AS
SELECT 
  platform,
  COUNT(*) as total_attempts,
  COUNT(*) FILTER (WHERE status = 'success') as successful,
  COUNT(*) FILTER (WHERE status = 'failed') as failed,
  ROUND(
    (COUNT(*) FILTER (WHERE status = 'success')::NUMERIC / COUNT(*)::NUMERIC) * 100, 
    2
  ) as success_rate
FROM publishing_history
GROUP BY platform;

SUPABASE CLIENT SETUP
javascript// backend/database/supabase.js

const { createClient } = require('@supabase/supabase-js');

// Initialize Supabase client
const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_ANON_KEY
);

// ============================================
// ARTICLES OPERATIONS
// ============================================

async function getArticles() {
  const { data, error } = await supabase
    .from('articles')
    .select('*')
    .order('generated_at', { ascending: false });
  
  if (error) {
    console.error('Supabase error:', error);
    throw new Error('Failed to fetch articles');
  }
  
  return data || [];
}

async function getArticleById(id) {
  const { data, error } = await supabase
    .from('articles')
    .select('*')
    .eq('id', id)
    .single();
  
  if (error) {
    if (error.code === 'PGRST116') { // Not found
      return null;
    }
    console.error('Supabase error:', error);
    throw new Error('Failed to fetch article');
  }
  
  return data;
}

async function saveArticle(article) {
  const { data, error } = await supabase
    .from('articles')
    .insert([{
      title: article.title,
      content: article.content,
      meta_description: article.metaDescription,
      keywords: article.keywords,
      category: article.category,
      header_image: article.headerImage,
      image_prompt: article.imagePrompt,
      sources: article.sources,
      geo_optimizations: article.geoOptimizations,
      optimization_scores: article.optimizationScores || { seo: 0, geo: 0, readability: 0 }
    }])
    .select()
    .single();
  
  if (error) {
    console.error('Supabase error:', error);
    throw new Error('Failed to save article');
  }
  
  return data;
}

async function updateArticle(id, updates) {
  const { data, error } = await supabase
    .from('articles')
    .update({
      title: updates.title,
      content: updates.content,
      meta_description: updates.metaDescription,
      keywords: updates.keywords,
      sources: updates.sources,
      published_platforms: updates.publishedPlatforms,
      last_published_at: updates.lastPublishedAt
    })
    .eq('id', id)
    .select()
    .single();
  
  if (error) {
    console.error('Supabase error:', error);
    throw new Error('Failed to update article');
  }
  
  return data;
}

async function deleteArticle(id) {
  const { error } = await supabase
    .from('articles')
    .delete()
    .eq('id', id);
  
  if (error) {
    console.error('Supabase error:', error);
    throw new Error('Failed to delete article');
  }
  
  return true;
}

// ============================================
// PLATFORM CREDENTIALS OPERATIONS
// ============================================

async function getPlatformCredentials(platforms = null) {
  let query = supabase
    .from('platform_credentials')
    .select('platform, credentials, configured_at');
  
  if (platforms && Array.isArray(platforms)) {
    query = query.in('platform', platforms);
  }
  
  const { data, error } = await query;
  
  if (error) {
    console.error('Supabase error:', error);
    throw new Error('Failed to fetch credentials');
  }
  
  // Transform to object
  const credentials = {};
  (data || []).forEach(row => {
    credentials[row.platform] = {
      ...row.credentials,
      configuredAt: row.configured_at
    };
  });
  
  return credentials;
}

async function savePlatformCredentials(platform, credentials) {
  if (!credentials) {
    // Delete credentials
    const { error } = await supabase
      .from('platform_credentials')
      .delete()
      .eq('platform', platform);
    
    if (error) {
      console.error('Supabase error:', error);
      throw new Error('Failed to delete credentials');
    }
    
    return true;
  }
  
  // Upsert credentials
  const { data, error } = await supabase
    .from('platform_credentials')
    .upsert({
      platform,
      credentials: {
        email: credentials.email,
        password: credentials.password, // Should be encrypted!
        username: credentials.username,
        token: credentials.token
      }
    }, {
      onConflict: 'platform'
    })
    .select()
    .single();
  
  if (error) {
    console.error('Supabase error:', error);
    throw new Error('Failed to save credentials');
  }
  
  return data;
}

// ============================================
// PUBLISHING HISTORY
// ============================================

async function recordPublishing(articleId, platform, url, method, status, error = null) {
  const { data, error: dbError } = await supabase
    .from('publishing_history')
    .insert([{
      article_id: articleId,
      platform,
      published_url: url,
      method,
      status,
      error_message: error
    }])
    .select()
    .single();
  
  if (dbError) {
    console.error('Failed to record publishing:', dbError);
    // Don't throw - this is analytics, not critical
  }
  
  return data;
}

// ============================================
// STATS
// ============================================

async function getStats() {
  // Get article count
  const { count: articleCount, error: articlesError } = await supabase
    .from('articles')
    .select('*', { count: 'exact', head: true });
  
  // Get session count
  const { count: sessionCount, error: sessionsError } = await supabase
    .from('generation_sessions')
    .select('*', { count: 'exact', head: true });
  
  // Get publishing stats
  const { data: publishingStats } = await supabase
    .from('platform_success_rates')
    .select('*');
  
  return {
    articles: articleCount || 0,
    sessions: sessionCount || 0,
    publishingStats: publishingStats || []
  };
}

async function clearAllData() {
  // Delete all articles (cascade will delete publishing_history)
  const { error: articlesError } = await supabase
    .from('articles')
    .delete()
    .neq('id', '00000000-0000-0000-0000-000000000000'); // Delete all
  
  // Delete all sessions
  const { error: sessionsError } = await supabase
    .from('generation_sessions')
    .delete()
    .neq('id', '00000000-0000-0000-0000-000000000000'); // Delete all
  
  if (articlesError || sessionsError) {
    throw new Error('Failed to clear data');
  }
  
  return true;
}

// ============================================
// HEALTH CHECK
// ============================================

async function checkConnection() {
  try {
    const { data, error } = await supabase
      .from('articles')
      .select('count', { count: 'exact', head: true })
      .limit(1);
    
    return !error;
  } catch (error) {
    console.error('Supabase connection check failed:', error);
    return false;
  }
}

module.exports = {
  supabase,
  getArticles,
  getArticleById,
  saveArticle,
  updateArticle,
  deleteArticle,
  getPlatformCredentials,
  savePlatformCredentials,
  recordPublishing,
  getStats,
  clearAllData,
  checkConnection
};

UPDATE SYSTEM STATUS CHECK
javascript// backend/routes/api.js - UPDATE

router.get('/system/status', async (req, res) => {
  try {
    const { checkConnection } = require('../database/supabase');
    
    const status = {
      browserbase: !!process.env.BROWSERBASE_API_KEY,
      anthropic: !!process.env.ANTHROPIC_API_KEY,
      database: await checkConnection(),
      supabase: !!process.env.SUPABASE_URL && !!process.env.SUPABASE_ANON_KEY
    };
    
    const details = {
      browserbase: {
        configured: status.browserbase,
        keyPrefix: status.browserbase 
          ? process.env.BROWSERBASE_API_KEY.substring(0, 6) + '...' 
          : null
      },
      anthropic: {
        configured: status.anthropic,
        provider: 'Replit AI Integration'
      },
      database: {
        configured: status.database,
        type: 'Supabase (PostgreSQL)',
        url: status.supabase 
          ? process.env.SUPABASE_URL.split('//')[1].split('.')[0] + '.supabase.co' 
          : null
      }
    };
    
    res.json({
      success: true,
      status,
      details,
      allReady: status.browserbase && status.anthropic && status.database
    });
    
  } catch (error) {
    console.error('System status check error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

ENVIRONMENT VARIABLES
bash# Add to Replit Secrets

# Supabase (Required)
SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Browserbase (Required)
BROWSERBASE_API_KEY=bb_xxxxxxxxxxxxx

# Anthropic (Handled by Replit)
ANTHROPIC_API_KEY=auto

# Optional
OPENAI_API_KEY=sk_xxxxxxxxxxxxx
IMGUR_CLIENT_ID=xxxxxxxxxxxxx

PACKAGE.JSON - ADD SUPABASE
json{
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@browserbasehq/sdk": "^1.0.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.1"
  }
}