COMPLETE BACKEND INTEGRATION - DUAL MODE PUBLISHING

BACKEND: DUAL-MODE PUBLISHING LOGIC
javascript// backend/routes/api.js - COMPLETE VERSION

const express = require('express');
const router = express.Router();
const { generateArticles } = require('../generation/articleGenerator');
const { publishToMultiplePlatforms } = require('../publishing/publisher');
const { formatForPlatforms } = require('../publishing/formatter');
const { 
  getArticles, 
  getArticleById, 
  updateArticle, 
  deleteArticle,
  saveArticle 
} = require('../database/articles');
const { 
  getPlatformCredentials, 
  savePlatformCredentials,
  testPlatformConnection 
} = require('../database/platforms');

// ============================================
// GENERATION ROUTES
// ============================================

router.post('/generate', async (req, res) => {
  try {
    const { website, persona, style } = req.body;
    
    console.log('Generation request:', { website, persona, style });
    
    const articles = await generateArticles({
      website,
      persona,
      style: style || 'default'
    });
    
    res.json({
      success: true,
      count: articles.length,
      articles
    });
    
  } catch (error) {
    console.error('Generation error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// ARTICLES ROUTES
// ============================================

router.get('/articles', async (req, res) => {
  try {
    const articles = await getArticles();
    
    res.json({
      success: true,
      articles
    });
    
  } catch (error) {
    console.error('Get articles error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.get('/articles/:id', async (req, res) => {
  try {
    const article = await getArticleById(req.params.id);
    
    if (!article) {
      return res.status(404).json({
        success: false,
        error: 'Article not found'
      });
    }
    
    res.json({
      success: true,
      article
    });
    
  } catch (error) {
    console.error('Get article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.put('/articles/:id', async (req, res) => {
  try {
    const { title, content, metaDescription, keywords, sources } = req.body;
    
    const updated = await updateArticle(req.params.id, {
      title,
      content,
      metaDescription,
      keywords,
      sources,
      updatedAt: new Date()
    });
    
    res.json({
      success: true,
      article: updated
    });
    
  } catch (error) {
    console.error('Update article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.delete('/articles/:id', async (req, res) => {
  try {
    await deleteArticle(req.params.id);
    
    res.json({
      success: true,
      message: 'Article deleted'
    });
    
  } catch (error) {
    console.error('Delete article error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// DUAL-MODE PUBLISHING ROUTES
// ============================================

router.post('/publish', async (req, res) => {
  try {
    const { articleIds, platforms } = req.body;
    
    console.log('Publishing request:', { articleIds, platforms });
    
    if (!articleIds || articleIds.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No articles selected'
      });
    }
    
    if (!platforms || platforms.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No platforms selected'
      });
    }
    
    // Get articles
    const articles = await Promise.all(
      articleIds.map(id => getArticleById(id))
    );
    
    // Get platform credentials
    const credentials = await getPlatformCredentials(platforms);
    
    // Publish to all platforms (only those with credentials will use API)
    const results = await publishToMultiplePlatforms(
      articles,
      platforms,
      credentials
    );
    
    res.json({
      success: true,
      data: results
    });
    
  } catch (error) {
    console.error('Publishing error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// HYBRID MODE - FORMAT FOR PLATFORMS
// ============================================

router.post('/format-for-platforms', async (req, res) => {
  try {
    const { articleIds, platforms } = req.body;
    
    console.log('Format request:', { articleIds, platforms });
    
    if (!articleIds || articleIds.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No articles selected'
      });
    }
    
    if (!platforms || platforms.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No platforms selected'
      });
    }
    
    // Get articles
    const articles = await Promise.all(
      articleIds.map(id => getArticleById(id))
    );
    
    // Format for each platform
    const formatted = formatForPlatforms(articles, platforms);
    
    res.json({
      success: true,
      data: formatted
    });
    
  } catch (error) {
    console.error('Format error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// MARK AS PUBLISHED (HYBRID MODE)
// ============================================

router.post('/mark-published', async (req, res) => {
  try {
    const { articleId, platform, url } = req.body;
    
    console.log('Mark published:', { articleId, platform, url });
    
    if (!articleId || !platform || !url) {
      return res.status(400).json({
        success: false,
        error: 'Missing required fields'
      });
    }
    
    const article = await getArticleById(articleId);
    
    if (!article) {
      return res.status(404).json({
        success: false,
        error: 'Article not found'
      });
    }
    
    // Add to published platforms
    const publishedPlatforms = article.publishedPlatforms || [];
    
    // Check if already published to this platform
    const existingIndex = publishedPlatforms.findIndex(
      p => p.name.toLowerCase() === platform.toLowerCase()
    );
    
    if (existingIndex >= 0) {
      // Update existing
      publishedPlatforms[existingIndex] = {
        name: capitalizeFirst(platform),
        url,
        publishedAt: new Date()
      };
    } else {
      // Add new
      publishedPlatforms.push({
        name: capitalizeFirst(platform),
        url,
        publishedAt: new Date()
      });
    }
    
    await updateArticle(articleId, {
      publishedPlatforms,
      lastPublishedAt: new Date()
    });
    
    res.json({
      success: true,
      message: 'Marked as published'
    });
    
  } catch (error) {
    console.error('Mark published error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// PLATFORM SETTINGS ROUTES
// ============================================

router.get('/platforms', async (req, res) => {
  try {
    const credentials = await getPlatformCredentials();
    
    // Don't send actual credentials, just connection status
    const status = {};
    const allPlatforms = ['medium', 'devto', 'hashnode', 'linkedin'];
    
    for (const platform of allPlatforms) {
      status[platform] = {
        connected: !!credentials[platform],
        configuredAt: credentials[platform]?.configuredAt || null
      };
    }
    
    res.json({
      success: true,
      platforms: status
    });
    
  } catch (error) {
    console.error('Get platforms error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.post('/platforms/connect', async (req, res) => {
  try {
    const { platform, token, username, userId } = req.body;
    
    console.log('Connect platform:', { platform, hasToken: !!token });
    
    if (!platform || !token) {
      return res.status(400).json({
        success: false,
        error: 'Platform and token required'
      });
    }
    
    // Test connection
    const isValid = await testPlatformConnection(platform, token, username, userId);
    
    if (!isValid) {
      return res.status(400).json({
        success: false,
        error: 'Invalid credentials or connection failed. Please check your token.'
      });
    }
    
    // Save credentials
    await savePlatformCredentials(platform, {
      token,
      username,
      userId,
      configuredAt: new Date()
    });
    
    console.log(`✓ ${platform} connected successfully`);
    
    res.json({
      success: true,
      message: 'Platform connected successfully'
    });
    
  } catch (error) {
    console.error('Connect platform error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

router.delete('/platforms/:platform', async (req, res) => {
  try {
    const { platform } = req.params;
    
    await savePlatformCredentials(platform, null);
    
    console.log(`✓ ${platform} disconnected`);
    
    res.json({
      success: true,
      message: 'Platform disconnected'
    });
    
  } catch (error) {
    console.error('Disconnect platform error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});

// ============================================
// HELPER FUNCTIONS
// ============================================

function capitalizeFirst(str) {
  if (!str) return '';
  return str.charAt(0).toUpperCase() + str.slice(1);
}

module.exports = router;

FORMATTER MODULE (HYBRID MODE)
javascript// backend/publishing/formatter.js

function formatForPlatforms(articles, platforms) {
  const formatted = {};
  
  for (const article of articles) {
    formatted[article.id] = {
      articleTitle: article.title,
      platforms: []
    };
    
    for (const platformName of platforms) {
      const platformData = formatForPlatform(article, platformName);
      formatted[article.id].platforms.push(platformData);
    }
  }
  
  return formatted;
}

function formatForPlatform(article, platform) {
  const formatters = {
    medium: formatForMedium,
    devto: formatForDevTo,
    hashnode: formatForHashnode,
    linkedin: formatForLinkedIn
  };
  
  const formatter = formatters[platform.toLowerCase()];
  
  if (!formatter) {
    throw new Error(`Unknown platform: ${platform}`);
  }
  
  const formatted = formatter(article);
  
  return {
    name: capitalizeFirst(platform),
    icon: getPlatformIcon(platform),
    formattedContent: formatted.content,
    publishUrl: formatted.publishUrl,
    instructions: formatted.instructions
  };
}

function formatForMedium(article) {
  let content = `# ${article.title}\n\n`;
  
  if (article.headerImage) {
    content += `![Header Image](${article.headerImage})\n\n`;
  }
  
  // Add content
  content += article.content + '\n\n';
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    content += '---\n\n';
    content += '## Sources\n\n';
    article.sources.forEach(source => {
      content += `**[${source.title}](${source.url})** — ${source.publisher}\n\n`;
      if (source.description) {
        content += `> ${source.description}\n\n`;
      }
    });
  }
  
  // Add meta
  content += `---\n\n`;
  content += `*Keywords: ${article.keywords.join(', ')}*\n`;
  
  return {
    content,
    publishUrl: 'https://medium.com/new-story',
    instructions: [
      'Click "Import a story" in Medium',
      'Or paste markdown directly into the editor',
      'Add 3-5 tags from the keywords above',
      'Click "Publish"'
    ]
  };
}

function formatForDevTo(article) {
  let content = `---\n`;
  content += `title: ${article.title}\n`;
  content += `published: false\n`;
  content += `description: ${article.metaDescription}\n`;
  content += `tags: ${article.keywords.slice(0, 4).map(k => k.toLowerCase().replace(/\s+/g, '')).join(', ')}\n`;
  
  if (article.headerImage) {
    content += `cover_image: ${article.headerImage}\n`;
  }
  
  content += `---\n\n`;
  
  // Add content
  content += article.content + '\n\n';
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    content += '---\n\n';
    content += '## Sources\n\n';
    article.sources.forEach(source => {
      content += `- **[${source.title}](${source.url})** — ${source.publisher}\n`;
      if (source.description) {
        content += `  > ${source.description}\n`;
      }
    });
  }
  
  return {
    content,
    publishUrl: 'https://dev.to/new',
    instructions: [
      'Go to DEV.to and click "Create Post"',
      'Switch to markdown editor (click "Edit" tab)',
      'Paste the content above',
      'Preview and click "Publish"'
    ]
  };
}

function formatForHashnode(article) {
  let content = article.content + '\n\n';
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    content += '---\n\n';
    content += '## Sources\n\n';
    article.sources.forEach(source => {
      content += `- [${source.title}](${source.url}) — ${source.publisher}\n`;
    });
  }
  
  // Instructions for header image and tags
  const headerImageInstruction = article.headerImage 
    ? `Header Image URL: ${article.headerImage}` 
    : 'No header image';
  
  const tagsInstruction = `Tags: ${article.keywords.slice(0, 5).join(', ')}`;
  
  return {
    content,
    publishUrl: 'https://hashnode.com/create/story',
    instructions: [
      'Go to Hashnode and click "Write"',
      'Paste title: ' + article.title,
      'Paste content above',
      headerImageInstruction,
      tagsInstruction,
      'Click "Publish"'
    ]
  };
}

function formatForLinkedIn(article) {
  let content = `${article.title}\n\n`;
  
  // Truncate content for LinkedIn (3000 char limit)
  const maxContentLength = 2500;
  if (article.content.length > maxContentLength) {
    content += article.content.substring(0, maxContentLength) + '...\n\n';
    content += `Read more: [Link to full article]\n\n`;
  } else {
    content += article.content + '\n\n';
  }
  
  // Add sources
  if (article.sources && article.sources.length > 0) {
    content += 'Sources:\n';
    article.sources.forEach(source => {
      content += `• ${source.title}: ${source.url}\n`;
    });
    content += '\n';
  }
  
  // Add hashtags
  if (article.keywords && article.keywords.length > 0) {
    article.keywords.slice(0, 3).forEach(keyword => {
      content += `#${keyword.replace(/\s+/g, '')} `;
    });
  }
  
  const imageNote = article.headerImage 
    ? `\n\nAttach this image: ${article.headerImage}` 
    : '';
  
  return {
    content: content + imageNote,
    publishUrl: 'https://www.linkedin.com/feed/?shareActive=true',
    instructions: [
      'Go to LinkedIn and click "Start a post"',
      'Paste the content above',
      article.headerImage ? 'Click photo icon and upload the header image' : 'Skip image',
      'Click "Post"'
    ]
  };
}

function getPlatformIcon(platform) {
  const icons = {
    medium: '📝',
    devto: '💻',
    hashnode: '📰',
    linkedin: '💼'
  };
  return icons[platform.toLowerCase()] || '📄';
}

function capitalizeFirst(str) {
  if (!str) return '';
  return str.charAt(0).toUpperCase() + str.slice(1);
}

module.exports = { formatForPlatforms, formatForPlatform };

HYBRID PUBLISHING INSTRUCTIONS COMPONENT
jsx// HybridPublishingInstructions.jsx

import React, { useState } from 'react';
import './HybridPublishing.css';

function HybridPublishingInstructions({ content }) {
  const [completedSteps, setCompletedSteps] = useState({});
  const [publishedUrls, setPublishedUrls] = useState({});
  
  const articleIds = Object.keys(content);
  
  async function markAsPublished(articleId, platformName, url) {
    try {
      await fetch('/api/mark-published', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          articleId,
          platform: platformName.toLowerCase(),
          url
        })
      });
      
      setPublishedUrls(prev => ({
        ...prev,
        [`${articleId}-${platformName}`]: url
      }));
      
      alert(`✓ Marked as published on ${platformName}`);
      
    } catch (error) {
      alert('Failed to mark as published: ' + error.message);
    }
  }
  
  function toggleStep(stepKey) {
    setCompletedSteps(prev => ({
      ...prev,
      [stepKey]: !prev[stepKey]
    }));
  }
  
  return (
    <div className="hybrid-instructions">
      {articleIds.map(articleId => {
        const articleData = content[articleId];
        
        return (
          <div key={articleId} className="article-hybrid-section">
            <h3 className="article-hybrid-title">{articleData.articleTitle}</h3>
            
            {articleData.platforms.map(platform => {
              const stepKey = `${articleId}-${platform.name}`;
              const isPublished = !!publishedUrls[stepKey];
              
              return (
                <HybridPlatformCard
                  key={platform.name}
                  articleId={articleId}
                  platform={platform}
                  isPublished={isPublished}
                  publishedUrl={publishedUrls[stepKey]}
                  onMarkPublished={(url) => markAsPublished(articleId, platform.name, url)}
                  completedSteps={completedSteps}
                  onToggleStep={toggleStep}
                  stepKey={stepKey}
                />
              );
            })}
          </div>
        );
      })}
    </div>
  );
}

function HybridPlatformCard({ 
  articleId, 
  platform, 
  isPublished, 
  publishedUrl,
  onMarkPublished,
  completedSteps,
  onToggleStep,
  stepKey
}) {
  const [url, setUrl] = useState('');
  const [showContent, setShowContent] = useState(false);
  
  async function copyContent() {
    try {
      await navigator.clipboard.writeText(platform.formattedContent);
      alert(`✓ Content copied for ${platform.name}!`);
      onToggleStep(`${stepKey}-copy`);
    } catch (error) {
      alert('Failed to copy: ' + error.message);
    }
  }
  
  if (isPublished) {
    return (
      <div className="hybrid-platform-card published">
        <div className="platform-header">
          <span className="platform-icon">{platform.icon}</span>
          <span className="platform-name">{platform.name}</span>
          <span className="published-badge">✓ Published</span>
        </div>
        <div className="published-info">
          <p>Successfully published!</p>
          <a 
            href={publishedUrl} 
            target="_blank" 
            rel="noopener noreferrer"
            className="view-published-link"
          >
            View Article on {platform.name} →
          </a>
        </div>
      </div>
    );
  }
  
  return (
    <div className="hybrid-platform-card">
      <div className="platform-header">
        <span className="platform-icon">{platform.icon}</span>
        <span className="platform-name">{platform.name}</span>
        <span className="mode-badge">📋 Hybrid</span>
      </div>
      
      <div className="hybrid-steps">
        {/* Step 1: View/Copy Content */}
        <div className="hybrid-step">
          <div className="step-header">
            <span className="step-number">1</span>
            <span className="step-title">Copy Formatted Content</span>
          </div>
          <div className="step-actions">
            <button 
              className="btn-secondary small"
              onClick={() => setShowContent(!showContent)}
            >
              {showContent ? '▼ Hide' : '▶ Show'} Content
            </button>
            <button 
              className="btn-primary small"
              onClick={copyContent}
            >
              📋 Copy
            </button>
          </div>
        </div>
        
        {showContent && (
          <div className="content-preview">
            <pre>{platform.formattedContent}</pre>
          </div>
        )}
        
        {/* Step 2: Open Platform */}
        <div className="hybrid-step">
          <div className="step-header">
            <span className="step-number">2</span>
            <span className="step-title">Open {platform.name}</span>
          </div>
          
            href={platform.publishUrl}
            target="_blank"
            rel="noopener noreferrer"
            className="btn-secondary small"
            onClick={() => onToggleStep(`${stepKey}-open`)}
          >
            Open Editor →
          </a>
        </div>
        
        {/* Step 3: Instructions */}
        <div className="hybrid-step">
          <div className="step-header">
            <span className="step-number">3</span>
            <span className="step-title">Follow Instructions</span>
          </div>
          <ul className="instruction-list">
            {platform.instructions.map((instruction, idx) => (
              <li key={idx} className="instruction-item">
                <input
                  type="checkbox"
                  checked={completedSteps[`${stepKey}-inst-${idx}`] || false}
                  onChange={() => onToggleStep(`${stepKey}-inst-${idx}`)}
                />
                <span>{instruction}</span>
              </li>
            ))}
          </ul>
        </div>
        
        {/* Step 4: Mark as Published */}
        <div className="hybrid-step final">
          <div className="step-header">
            <span className="step-number">4</span>
            <span className="step-title">Mark as Published</span>
          </div>
          <div className="publish-form">
            <input
              type="url"
              placeholder={`Paste ${platform.name} article URL`}
              value={url}
              onChange={e => setUrl(e.target.value)}
              className="url-input"
            />
            <button
              className="btn-publish-small"
              onClick={() => onMarkPublished(url)}
              disabled={!url}
            >
              ✓ Done
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default HybridPublishingInstructions;

HYBRID PUBLISHING CSS
css/* HybridPublishing.css */

.hybrid-instructions {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.article-hybrid-section {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 12px;
  padding: 24px;
}

.article-hybrid-title {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #1e293b;
}

.hybrid-platform-card {
  background: #1e293b;
  border: 2px solid #334155;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
}

.hybrid-platform-card.published {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.platform-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #334155;
}

.platform-icon {
  font-size: 24px;
}

.platform-name {
  flex: 1;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.mode-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3b82f6;
}

.published-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  background: #10b981;
  color: #ffffff;
}

.hybrid-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hybrid-step {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 8px;
  padding: 16px;
}

.hybrid-step.final {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.step-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.step-number {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.step-title {
  font-size: 15px;
  color: #e2e8f0;
  font-weight: 600;
}

.step-actions {
  display: flex;
  gap: 8px;
}

.btn-secondary.small,
.btn-primary.small {
  padding: 8px 16px;
  font-size: 13px;
}

.content-preview {
  margin-top: 12px;
  background: #000000;
  border: 1px solid #1e293b;
  border-radius: 6px;
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.content-preview pre {
  color: #cbd5e1;
  font-size: 13px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  font-family: 'Monaco', 'Courier New', monospace;
}

.instruction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.instruction-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 0;
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.5;
}

.instruction-item input[type="checkbox"] {
  margin-top: 2px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.publish-form {
  display: flex;
  gap: 12px;
}

.url-input {
  flex: 1;
  padding: 10px 14px;
  background: #000000;
  border: 2px solid #334155;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  transition: border-color 0.2s;
}

.url-input:focus {
  outline: none;
  border-color: #10b981;
}

.url-input::placeholder {
  color: #64748b;
}

.btn-publish-small {
  padding: 10px 20px;
  background: #10b981;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-publish-small:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.btn-publish-small:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.published-info {
  padding: 20px;
  text-align: center;
}

.published-info p {
  font-size: 15px;
  color: #10b981;
  margin-bottom: 12px;
}

.view-published-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 8px;
  color: #10b981;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.view-published-link:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
  transform: translateY(-2px);
}

/* Mode Indicator */
.mode-indicator {
  background: rgba(168, 85, 247, 0.05);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: 12px;
  padding: 16px;
}

.mode-indicator h4 {
  font-size: 15px;
  color: #e2e8f0;
  margin-bottom: 12px;
}

.mode-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  font-size: 14px;
  color: #cbd5e1;
}

.mode-icon {
  font-size: 18px;
}

/* Responsive */
@media (max-width: 768px) {
  .step-actions {
    flex-direction: column;
  }
  
  .publish-form {
    flex-direction: column;
  }
  
  .btn-secondary.small,
  .btn-primary.small {
    width: 100%;
  }
}

DATABASE SCHEMA UPDATE
javascript// backend/database/articles.js - Add publishedPlatforms field

const articleSchema = {
  id: String,
  title: String,
  content: String,
  metaDescription: String,
  keywords: [String],
  category: String,
  headerImage: String,
  imagePrompt: String,
  sources: [{
    title: String,
    description: String,
    url: String,
    publisher: String
  }],
  publishedPlatforms: [{
    name: String,        // e.g., "Medium", "DEV.to"
    url: String,         // Published article URL
    publishedAt: Date,
    method: String       // "api" or "hybrid"
  }],
  generatedAt: Date,
  updatedAt: Date,
  lastPublishedAt: Date
};

ENVIRONMENT VARIABLES
bash# .env

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_key

# OpenAI (for DALL-E)
OPENAI_API_KEY=your_openai_key

# Imgur (for image hosting)
IMGUR_CLIENT_ID=your_imgur_client_id

# Unsplash (fallback images)
UNSPLASH_ACCESS_KEY=your_unsplash_key

# Database (MongoDB or Supabase)
DATABASE_URL=your_database_url

# Server
PORT=3000
NODE_ENV=production

PACKAGE.JSON
json{
  "name": "mudita-content-engine",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "openai": "^4.28.0",
    "mongodb": "^6.3.0",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  }
}