UPDATED ARTICLE GENERATION (SEO + GEO)
javascript// backend/generation/articleGenerator.js - UPDATED

async function generateArticleWithSources(topic, persona, companyInfo, style) {
  const prompt = `
Write a 300-350 word article optimized for BOTH traditional search engines (SEO) AND AI search engines (GEO).

Title: ${topic.title}
Angle: ${topic.angle}
Target audience: ${persona}
Company context: ${companyInfo.description}
Industry: ${companyInfo.industry}

**SEO OPTIMIZATION REQUIREMENTS:**
1. Include relevant keywords naturally: ${topic.keywords.join(', ')}
2. Use keyword variations and synonyms
3. Front-load important keywords
4. Write compelling meta description (150 chars)
5. Use clear heading structure

**GEO OPTIMIZATION REQUIREMENTS (CRITICAL):**
1. Write in natural, conversational language (how people actually ask questions)
2. Provide DIRECT, CLEAR answers to common questions
3. Use "you" and "your" to address readers
4. Include specific numbers, statistics, and facts that AI can cite
5. Structure information in scannable chunks
6. Use authoritative sources that AI engines trust
7. Answer "what", "why", "how", "when" questions explicitly
8. Use clear cause-and-effect relationships
9. Avoid marketing fluff - be factual and informative
10. Make statements that are easy for AI to extract and cite

**CONTENT STRUCTURE:**
- Hook: Start with a relatable question or problem (GEO-friendly)
- Problem: Explain the issue with specific details (quotable facts)
- Solution: Provide clear, actionable information (AI can summarize)
- Outcome: Show concrete results with numbers (citable data)

**CRITICAL: Include 2 AUTHORITATIVE SOURCES**
Sources must be:
- Real, reputable (academic, industry analysts, major publishers)
- Recent (prefer last 2 years)
- Actually working URLs
- From sources AI engines trust: Harvard Business Review, McKinsey, Gartner, Forbes, Nature, academic journals, government data

Return JSON:
{
  "title": "Compelling, conversational title",
  "content": "Full article (300-350 words) optimized for BOTH SEO and GEO",
  "metaDescription": "150 char SEO description",
  "keywords": ["keyword1", "keyword2", "keyword3", "keyword4", "keyword5"],
  "category": "${companyInfo.industry}",
  "geoOptimizations": {
    "directAnswers": ["List 2-3 direct answers to common questions from the article"],
    "keyFacts": ["List 3-5 quotable facts with numbers/data"],
    "conversationalPhrases": ["List 2-3 how people would actually ask about this topic"]
  },
  "sources": [
    {
      "title": "Source Title",
      "description": "Why this source is authoritative and what it proves",
      "url": "https://real-working-url.com",
      "publisher": "Publisher Name",
      "yearPublished": "2024"
    },
    {
      "title": "Source 2 Title",
      "description": "Why this source is authoritative and what it proves",
      "url": "https://another-real-url.com",
      "publisher": "Publisher Name",
      "yearPublished": "2023"
    }
  ]
}

EXAMPLES OF GEO-OPTIMIZED WRITING:

❌ BAD (SEO-only, not GEO-friendly):
"Our advanced cloud-based solution leverages cutting-edge AI technology to revolutionize business processes."

✅ GOOD (Both SEO and GEO):
"AI-powered tools can reduce manual data entry by 40%, saving businesses an average of 15 hours per week, according to Gartner's 2024 Automation Report."

❌ BAD:
"Discover the benefits of implementing robust financial visibility frameworks."

✅ GOOD:
"Real-time financial dashboards help CFOs make 3x faster decisions because they can see cash flow, burn rate, and runway in one place instead of waiting for monthly reports."

Write content that AI engines will want to cite and quote.
`;

  const response = await anthropic.messages.create({
    model: 'claude-sonnet-4-20250514',
    max_tokens: 4000,
    messages: [{ role: 'user', content: prompt }]
  });
  
  const article = JSON.parse(response.content[0].text);
  
  // Validate GEO optimizations
  if (!article.geoOptimizations) {
    console.warn('Article missing GEO optimizations');
    article.geoOptimizations = {
      directAnswers: [],
      keyFacts: [],
      conversationalPhrases: []
    };
  }
  
  // Validate sources
  if (!article.sources || article.sources.length < 2) {
    article.sources = await generateDefaultSources(companyInfo.industry);
  }
  
  return article;
}

UPDATED LOADING SCREEN
jsx// GeneratingScreen.jsx - UPDATED

function GeneratingScreen() {
  const [currentStep, setCurrentStep] = useState(0);
  
  const steps = [
    { text: 'Analyzing your business...', status: 'complete' },
    { text: 'Generating content topics...', status: 'complete' },
    { text: 'Writing articles...', status: 'active' },
    { text: 'Optimizing for SEO & GEO...', status: 'waiting' }, // UPDATED
    { text: 'Creating header images...', status: 'waiting' },
    { text: 'Adding authoritative sources...', status: 'waiting' },
    { text: 'Finalizing content...', status: 'waiting' }
  ];
  
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentStep(prev => (prev + 1) % steps.length);
    }, 8000); // Cycle through steps
    
    return () => clearInterval(interval);
  }, []);
  
  return (
    <div className="generating-overlay">
      <div className="generating-content">
        {/* Animated Icon */}
        <div className="generating-animation">
          <div className="pulse-circle"></div>
          <div className="pulse-circle delay-1"></div>
          <div className="pulse-circle delay-2"></div>
          <div className="generating-icon">✨</div>
        </div>
        
        <h2>Creating your articles...</h2>
        <p className="subtitle">
          Analyzing your business, generating content, and optimizing for SEO & GEO
        </p>
        
        {/* Progress Steps */}
        <div className="progress-steps">
          {steps.map((step, idx) => (
            <ProgressItem
              key={idx}
              text={step.text}
              status={
                idx < currentStep ? 'complete' :
                idx === currentStep ? 'active' :
                'waiting'
              }
            />
          ))}
        </div>
        
        <p className="time-remaining">About 2 minutes remaining...</p>
        
        {/* Info Box */}
        <div className="optimization-info">
          <div className="info-row">
            <span className="info-icon">🔍</span>
            <span className="info-text">
              <strong>SEO:</strong> Optimizing for Google, Bing traditional search
            </span>
          </div>
          <div className="info-row">
            <span className="info-icon">🤖</span>
            <span className="info-text">
              <strong>GEO:</strong> Optimizing for ChatGPT, Perplexity, Claude AI search
            </span>
          </div>
        </div>
      </div>
    </div>
  );
}

function ProgressItem({ text, status }) {
  return (
    <div className={`progress-item ${status}`}>
      <div className="progress-icon">
        {status === 'complete' && '✓'}
        {status === 'active' && '⏳'}
        {status === 'waiting' && '○'}
      </div>
      <span className={status === 'active' ? 'active-text' : ''}>{text}</span>
    </div>
  );
}

UPDATED CSS FOR LOADING SCREEN
css/* Add to Generate.css */

.subtitle {
  font-size: 16px;
  color: #94a3b8;
  margin-bottom: 40px;
}

.optimization-info {
  margin-top: 32px;
  padding: 20px;
  background: rgba(168, 85, 247, 0.1);
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #cbd5e1;
}

.info-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.info-text strong {
  color: #ffffff;
  font-weight: 600;
}

.pulse-circle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid #a855f7;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.pulse-circle.delay-1 {
  animation-delay: 0.4s;
  border-color: #ec4899;
}

.pulse-circle.delay-2 {
  animation-delay: 0.8s;
  border-color: #3b82f6;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.3;
  }
}

.active-text {
  color: #a855f7;
  font-weight: 600;
}

GEO-SPECIFIC METADATA IN ARTICLE
javascript// When saving articles, include GEO metadata

const articleSchema = {
  // ... existing fields ...
  
  // GEO-specific fields
  geoOptimizations: {
    directAnswers: [String],           // Questions the article answers
    keyFacts: [String],                // Quotable facts with data
    conversationalPhrases: [String]    // Natural language queries
  },
  
  // Enhanced sources for GEO
  sources: [{
    title: String,
    description: String,
    url: String,
    publisher: String,
    yearPublished: String,             // NEW: Publication year
    trustScore: Number                 // NEW: 1-10, how authoritative
  }],
  
  // Optimization scores
  optimizationScores: {
    seo: Number,                       // 0-100
    geo: Number,                       // 0-100
    readability: Number                // 0-100
  }
};

DISPLAY GEO OPTIMIZATIONS IN ARTICLE VIEWER
jsx// Add to ArticleViewerModal

<div className="viewer-optimizations">
  <h3>SEO & GEO Optimizations</h3>
  
  <div className="optimization-section">
    <h4>🤖 GEO: AI-Searchable Content</h4>
    
    <div className="geo-block">
      <h5>Direct Answers:</h5>
      <ul>
        {article.geoOptimizations?.directAnswers.map((answer, idx) => (
          <li key={idx}>{answer}</li>
        ))}
      </ul>
    </div>
    
    <div className="geo-block">
      <h5>Key Facts (AI-Citable):</h5>
      <ul>
        {article.geoOptimizations?.keyFacts.map((fact, idx) => (
          <li key={idx}>{fact}</li>
        ))}
      </ul>
    </div>
    
    <div className="geo-block">
      <h5>Natural Language Queries:</h5>
      <ul>
        {article.geoOptimizations?.conversationalPhrases.map((phrase, idx) => (
          <li key={idx}>"{phrase}"</li>
        ))}
      </ul>
    </div>
  </div>
  
  <div className="optimization-section">
    <h4>🔍 SEO: Traditional Search</h4>
    <div className="keyword-list">
      {article.keywords.map((keyword, idx) => (
        <span key={idx} className="keyword-chip">{keyword}</span>
      ))}
    </div>
    <p className="meta-desc">{article.metaDescription}</p>
  </div>
</div>