-- ============================================
-- MUDITA CONTENT ENGINE - DATABASE SCHEMA
-- ============================================

-- Articles Table
CREATE TABLE articles (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  
  -- Content
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  meta_description TEXT,
  category TEXT,
  
  -- Media
  header_image TEXT,
  image_prompt TEXT,
  
  -- SEO & GEO
  keywords TEXT[] DEFAULT '{}',
  geo_optimizations JSONB DEFAULT '{
    "directAnswers": [],
    "keyFacts": [],
    "conversationalPhrases": []
  }'::jsonb,
  
  -- Sources
  sources JSONB DEFAULT '[]'::jsonb,
  
  -- Publishing
  published_platforms JSONB DEFAULT '[]'::jsonb,
  
  -- Optimization Scores
  optimization_scores JSONB DEFAULT '{
    "seo": 0,
    "geo": 0,
    "readability": 0
  }'::jsonb,
  
  -- Timestamps
  generated_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  last_published_at TIMESTAMPTZ,
  
  CONSTRAINT articles_title_key UNIQUE (title)
);

-- Indexes
CREATE INDEX idx_articles_generated_at ON articles(generated_at DESC);
CREATE INDEX idx_articles_category ON articles(category);
CREATE INDEX idx_articles_published ON articles(last_published_at DESC) WHERE last_published_at IS NOT NULL;

-- Enable Row Level Security
ALTER TABLE articles ENABLE ROW LEVEL SECURITY;

-- Policy: Allow all operations (public access)
CREATE POLICY "Allow all operations" ON articles
  FOR ALL
  USING (true)
  WITH CHECK (true);

-- Platform Credentials Table
CREATE TABLE platform_credentials (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  platform TEXT NOT NULL UNIQUE,
  credentials JSONB NOT NULL,
  configured_at TIMESTAMPTZ DEFAULT NOW(),
  last_used_at TIMESTAMPTZ,
  
  CONSTRAINT platform_credentials_platform_check 
    CHECK (platform IN ('medium', 'devto', 'hashnode', 'linkedin'))
);

-- Generation Sessions Table
CREATE TABLE generation_sessions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  website TEXT,
  persona TEXT,
  style TEXT,
  article_ids UUID[] DEFAULT '{}',
  articles_generated INT DEFAULT 0,
  status TEXT DEFAULT 'in_progress',
  started_at TIMESTAMPTZ DEFAULT NOW(),
  completed_at TIMESTAMPTZ,
  
  CONSTRAINT generation_sessions_status_check 
    CHECK (status IN ('in_progress', 'completed', 'failed'))
);

CREATE INDEX idx_sessions_started_at ON generation_sessions(started_at DESC);

-- Publishing History Table
CREATE TABLE publishing_history (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  article_id UUID REFERENCES articles(id) ON DELETE CASCADE,
  platform TEXT NOT NULL,
  published_url TEXT,
  method TEXT,
  status TEXT DEFAULT 'success',
  error_message TEXT,
  published_at TIMESTAMPTZ DEFAULT NOW(),
  
  CONSTRAINT publishing_history_platform_check 
    CHECK (platform IN ('medium', 'devto', 'hashnode', 'linkedin')),
  CONSTRAINT publishing_history_status_check 
    CHECK (status IN ('success', 'failed'))
);

-- Indexes for publishing history
CREATE INDEX idx_publishing_history_article ON publishing_history(article_id);
CREATE INDEX idx_publishing_history_platform ON publishing_history(platform);
CREATE INDEX idx_publishing_history_published_at ON publishing_history(published_at DESC);

-- Auto-update updated_at trigger
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_articles_updated_at 
  BEFORE UPDATE ON articles
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

-- Views for analytics
CREATE OR REPLACE VIEW articles_with_stats AS
SELECT 
  a.*,
  COUNT(ph.id) as total_publishes,
  COUNT(DISTINCT ph.platform) as platforms_count,
  ARRAY_AGG(DISTINCT ph.platform) FILTER (WHERE ph.status = 'success') as published_platforms_list
FROM articles a
LEFT JOIN publishing_history ph ON a.id = ph.article_id
GROUP BY a.id;

CREATE OR REPLACE VIEW platform_success_rates AS
SELECT 
  platform,
  COUNT(*) as total_attempts,
  COUNT(*) FILTER (WHERE status = 'success') as successful,
  COUNT(*) FILTER (WHERE status = 'failed') as failed,
  ROUND(
    (COUNT(*) FILTER (WHERE status = 'success')::NUMERIC / COUNT(*)::NUMERIC) * 100, 
    2
  ) as success_rate
FROM publishing_history
GROUP BY platform;