@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 96%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 96%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 96%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 96%;

    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 50%;

    --accent: 210 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 72% 46%;
    --success-foreground: 0 0% 4%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 4%;

    --border: 0 0% 14%;
    --input: 0 0% 14%;
    --ring: 0 0% 100%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 96%;
    --sidebar-border: 0 0% 14%;
    --sidebar-ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    letter-spacing: -0.011em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    letter-spacing: -0.02em;
  }
}

@layer components {
  .card-elevated {
    @apply bg-card border border-border rounded-lg;
  }

  .card-subtle {
    @apply bg-card/50 border border-border/50 rounded-lg;
  }

  .score-high {
    @apply text-success;
  }

  .score-medium {
    @apply text-warning;
  }

  .score-low {
    @apply text-muted-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
