/**
 * Mudita Studios Design System
 * Deep Space Blue + Electric Violet Theme
 * 
 * Usage:
 * 1. Import this CSS file into your project
 * 2. Add "dark" class to your <html> or <body> element for dark mode (default theme)
 * 3. Use the utility classes and CSS variables in your components
 */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

:root {
  /* ============================================
   * MUDITA STUDIOS COLOR PALETTE
   * ============================================ */
  
  /* Deep Space Blue - Background */
  --background: 230 35% 7%;
  --foreground: 210 40% 98%;

  /* Card & Surface Colors */
  --card: 230 35% 10%;
  --card-foreground: 210 40% 98%;
  --card-border: 230 25% 18%;

  --popover: 230 35% 10%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 230 25% 18%;

  /* Electric Violet - Primary Brand Color */
  --primary: 265 85% 65%;
  --primary-foreground: 210 40% 98%;

  /* Cyan - Secondary/Accent Color */
  --secondary: 190 90% 50%;
  --secondary-foreground: 230 35% 7%;

  /* Muted & Accent */
  --muted: 230 25% 18%;
  --muted-foreground: 215 20% 65%;
  --accent: 230 25% 18%;
  --accent-foreground: 210 40% 98%;

  /* Destructive */
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  /* Borders & Inputs */
  --border: 230 25% 18%;
  --input: 230 25% 18%;
  --ring: 265 85% 65%;

  /* Sidebar */
  --sidebar: 230 35% 10%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 230 25% 18%;
  --sidebar-primary: 265 85% 65%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 230 25% 18%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 265 85% 65%;

  /* Chart Colors */
  --chart-1: 265 85% 65%;
  --chart-2: 190 90% 50%;
  --chart-3: 142 76% 36%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  /* ============================================
   * TYPOGRAPHY
   * ============================================ */
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-body: 'DM Sans', sans-serif;
  
  /* Border Radius */
  --radius: 0.75rem;

  /* Elevation Effects */
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Border Colors */
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
}

/* Light mode overrides (if needed) */
.light {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
}

/* ============================================
 * BASE STYLES
 * ============================================ */

body {
  font-family: var(--font-sans);
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  letter-spacing: -0.025em;
}

/* ============================================
 * GLASSMORPHISM EFFECTS
 * ============================================ */

.glass-card {
  background-color: hsla(var(--card) / 0.6);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.glass-panel {
  background-color: hsla(var(--background) / 0.8);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* ============================================
 * GRADIENT TEXT
 * ============================================ */

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    to right, 
    hsl(var(--primary)), 
    hsl(270 80% 70%), 
    hsl(var(--secondary))
  );
}

/* ============================================
 * NEON GLOW EFFECTS
 * ============================================ */

.neon-glow {
  text-shadow: 
    0 0 20px hsla(265, 85%, 65%, 0.5), 
    0 0 40px hsla(265, 85%, 65%, 0.3);
}

.neon-glow-cyan {
  text-shadow: 
    0 0 20px hsla(190, 90%, 50%, 0.5), 
    0 0 40px hsla(190, 90%, 50%, 0.3);
}

/* ============================================
 * STATUS BADGE COLORS
 * ============================================ */

.status-beta {
  background-color: rgb(34 197 94);
  color: white;
}

.status-building {
  background-color: rgb(59 130 246);
  color: white;
}

.status-concept {
  background-color: rgb(168 85 247);
  color: white;
}

/* ============================================
 * ANIMATIONS
 * ============================================ */

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsla(265, 85%, 65%, 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsla(265, 85%, 65%, 0.6);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Stagger animation delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* ============================================
 * HOVER EFFECTS
 * ============================================ */

.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.hover-glow {
  transition: box-shadow 0.2s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px hsla(265, 85%, 65%, 0.4);
}

/* ============================================
 * SCROLLBAR STYLING
 * ============================================ */

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
