@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Dark theme by default for this VC platform */
:root {
  --button-outline: rgba(168, 85, 247, 0.2);
  --badge-outline: rgba(168, 85, 247, 0.15);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(168, 85, 247, 0.08);
  --elevate-2: rgba(168, 85, 247, 0.15);
  --background: 235 25% 7%;
  --foreground: 0 0% 98%;
  --border: 260 20% 15%;
  --card: 250 20% 10%;
  --card-foreground: 0 0% 98%;
  --card-border: 260 30% 18%;
  --sidebar: 240 25% 8%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 260 20% 12%;
  --sidebar-primary: 271 81% 56%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 260 25% 14%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 271 81% 56%;
  --popover: 250 20% 12%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 260 25% 18%;
  --primary: 271 81% 56%;
  --primary-foreground: 0 0% 100%;
  --secondary: 260 20% 15%;
  --secondary-foreground: 0 0% 98%;
  --muted: 260 15% 12%;
  --muted-foreground: 240 5% 65%;
  --accent: 260 20% 14%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 260 20% 18%;
  --ring: 271 81% 56%;
  --chart-1: 271 81% 56%;
  --chart-2: 220 70% 50%;
  --chart-3: 142 71% 45%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 84% 60%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(271 81% 10% / 0.3);
  --shadow-xs: 0px 2px 6px 0px hsl(271 81% 10% / 0.3);
  --shadow-sm: 0px 2px 8px 0px hsl(271 81% 10% / 0.3), 0px 1px 4px -1px hsl(271 81% 10% / 0.2);
  --shadow: 0px 4px 12px 0px hsl(271 81% 10% / 0.3), 0px 2px 6px -1px hsl(271 81% 10% / 0.2);
  --shadow-md: 0px 6px 16px 0px hsl(271 81% 10% / 0.3), 0px 4px 8px -1px hsl(271 81% 10% / 0.2);
  --shadow-lg: 0px 8px 24px 0px hsl(271 81% 10% / 0.4), 0px 6px 12px -1px hsl(271 81% 10% / 0.3);
  --shadow-xl: 0px 12px 32px 0px hsl(271 81% 10% / 0.4), 0px 8px 16px -1px hsl(271 81% 10% / 0.3);
  --shadow-2xl: 0px 16px 48px 0px hsl(271 81% 10% / 0.5);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(168, 85, 247, 0.25);
  --badge-outline: rgba(168, 85, 247, 0.2);
  --opaque-button-border-intensity: 12;
  --elevate-1: rgba(168, 85, 247, 0.1);
  --elevate-2: rgba(168, 85, 247, 0.18);
  --background: 235 30% 5%;
  --foreground: 0 0% 98%;
  --border: 260 25% 12%;
  --card: 250 25% 8%;
  --card-foreground: 0 0% 98%;
  --card-border: 260 35% 15%;
  --sidebar: 240 30% 6%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 260 25% 10%;
  --sidebar-primary: 271 81% 56%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 260 30% 12%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 271 81% 56%;
  --popover: 250 25% 10%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 260 30% 16%;
  --primary: 271 81% 56%;
  --primary-foreground: 0 0% 100%;
  --secondary: 260 25% 12%;
  --secondary-foreground: 0 0% 98%;
  --muted: 260 20% 10%;
  --muted-foreground: 240 5% 65%;
  --accent: 260 25% 12%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 260 25% 15%;
  --ring: 271 81% 56%;
  --chart-1: 271 81% 65%;
  --chart-2: 220 80% 60%;
  --chart-3: 142 76% 55%;
  --chart-4: 38 95% 55%;
  --chart-5: 0 84% 65%;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(235 25% 7%) 0%, hsl(270 30% 8%) 50%, hsl(250 25% 6%) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }

  /* Glassmorphism utilities */
  .glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(168, 85, 247, 0.15);
  }

  .glass-strong {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(168, 85, 247, 0.2);
  }

  .purple-glow {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.15), 0 0 40px rgba(168, 85, 247, 0.05);
  }

  .purple-glow-strong {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.25), 0 0 60px rgba(168, 85, 247, 0.1);
  }

  /* Score badge colors */
  .score-excellent {
    background: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 71% 45%) 100%);
  }

  .score-good {
    background: linear-gradient(135deg, hsl(38 92% 40%) 0%, hsl(38 92% 50%) 100%);
  }

  .score-average {
    background: linear-gradient(135deg, hsl(240 5% 35%) 0%, hsl(240 5% 45%) 100%);
  }

  /* Particle animation background */
  .particle-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
  }

  /* Smooth transitions */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Text gradient */
  .text-gradient-purple {
    background: linear-gradient(135deg, hsl(271 81% 56%) 0%, hsl(262 83% 68%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Shake animation for login error */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
}
