/**
 * Replit-Inspired Design System
 * Clean, utilitarian, developer-focused aesthetic
 * Neutral dark palette with subtle green accent
 */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
 * DARK MODE (DEFAULT) - Replit-Inspired
 * ============================================ */
:root {
  /* Background - Neutral dark */
  --background: 220 13% 10%;
  --foreground: 0 0% 96%;

  /* Card & Surface Colors */
  --card: 220 13% 14%;
  --card-foreground: 0 0% 96%;
  --card-border: 220 10% 22%;

  --popover: 220 13% 14%;
  --popover-foreground: 0 0% 96%;
  --popover-border: 220 10% 22%;

  /* Primary - Replit green accent */
  --primary: 151 55% 42%;
  --primary-foreground: 0 0% 100%;

  /* Secondary */
  --secondary: 220 13% 18%;
  --secondary-foreground: 0 0% 90%;

  /* Muted & Accent */
  --muted: 220 13% 18%;
  --muted-foreground: 220 10% 55%;
  --accent: 220 13% 20%;
  --accent-foreground: 0 0% 96%;

  /* Destructive */
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;

  /* Borders & Inputs */
  --border: 220 10% 22%;
  --input: 220 10% 22%;
  --ring: 151 55% 42%;

  /* Input field background */
  --input-bg: 220 13% 12%;

  /* Sidebar */
  --sidebar: 220 13% 12%;
  --sidebar-foreground: 0 0% 90%;
  --sidebar-border: 220 10% 20%;
  --sidebar-primary: 151 55% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 13% 18%;
  --sidebar-accent-foreground: 0 0% 96%;
  --sidebar-ring: 151 55% 42%;

  /* Chart Colors */
  --chart-1: 151 55% 42%;
  --chart-2: 200 80% 50%;
  --chart-3: 280 60% 55%;
  --chart-4: 45 90% 55%;
  --chart-5: 15 85% 55%;

  /* Status colors */
  --success: 151 55% 42%;
  --warning: 45 90% 55%;
  --info: 200 80% 50%;

  /* Typography */
  --font-sans: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
  --font-body: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif;

  /* Border Radius - More subtle */
  --radius: 0.5rem;

  /* Elevation Effects */
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .04);
  --opaque-button-border-intensity: 6;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .06);

  /* Border Colors */
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
}

/* Light mode - kept minimal */
.light {
  --background: 0 0% 98%;
  --foreground: 220 13% 10%;
  --card: 0 0% 100%;
  --card-foreground: 220 13% 10%;
  --card-border: 220 10% 88%;
  --border: 220 10% 88%;
  --input: 220 10% 88%;
  --muted: 220 10% 94%;
  --muted-foreground: 220 10% 45%;
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .04);
  --opaque-button-border-intensity: -6;
  --elevate-1: rgba(0,0,0, .02);
  --elevate-2: rgba(0,0,0, .05);
}

.dark {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .04);
  --opaque-button-border-intensity: 6;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .06);
}

/* ============================================
 * BASE STYLES
 * ============================================ */
@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-sans);
    font-weight: 600;
    letter-spacing: -0.01em;
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

/* ============================================
 * COMPONENT STYLES
 * ============================================ */
@layer components {
  /* Primary button - solid green */
  .btn-primary {
    @apply bg-primary text-primary-foreground font-medium;
    @apply hover:opacity-90 transition-opacity;
  }

  /* Ghost button */
  .btn-ghost {
    @apply bg-transparent hover:bg-accent text-foreground;
    @apply transition-colors;
  }

  /* Input fields */
  .input-field {
    @apply bg-[hsl(var(--input-bg))] border border-border rounded-md;
    @apply px-3 py-2 text-foreground placeholder:text-muted-foreground;
    @apply focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary;
    @apply transition-all;
  }

  /* Card panel */
  .panel {
    @apply bg-card border border-border rounded-lg p-4;
  }

  /* Status indicators */
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }

  .status-idle { @apply bg-muted-foreground; }
  .status-working { @apply bg-yellow-500 animate-pulse; }
  .status-complete { @apply bg-primary; }
  .status-error { @apply bg-destructive; }
}

/* ============================================
 * UTILITY CLASSES
 * ============================================ */
@layer utilities {
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }

  /* Subtle hover effect */
  .hover-subtle {
    @apply transition-colors hover:bg-accent;
  }

  /* Hide scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Elevation utilities */
  .hover-elevate,
  .active-elevate,
  .hover-elevate-2,
  .active-elevate-2 {
    position: relative;
    overflow: visible;
  }

  .hover-elevate::after,
  .active-elevate::after,
  .hover-elevate-2::after,
  .active-elevate-2::after,
  .toggle-elevate::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .toggle-elevate.toggle-elevated::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
}

/* ============================================
 * SCROLLBAR STYLING
 * ============================================ */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Results container */
.results-container {
  max-height: calc(100vh - 64px);
  overflow-y: auto;
  overflow-x: hidden;
}

.results-container::-webkit-scrollbar {
  width: 6px;
}

.results-container::-webkit-scrollbar-track {
  background: transparent;
}

.results-container::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

/* ============================================
 * ANIMATIONS - Subtle only
 * ============================================ */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.2s ease-out forwards;
}

.animate-pulse-subtle {
  animation: pulse-subtle 1.5s ease-in-out infinite;
}

/* ============================================
 * PAIN POINTS - Clean list style
 * ============================================ */
.pain-point-item {
  border-left: 3px solid hsl(var(--border));
  padding: 12px 0 12px 16px;
  margin-bottom: 8px;
  transition: border-color 0.2s ease;
}

.pain-point-item:hover {
  border-left-color: hsl(var(--primary));
}

.pain-point-item.priority-high {
  border-left-color: #ef4444;
}

.pain-point-item.priority-medium {
  border-left-color: #f59e0b;
}

.pain-point-item.priority-low {
  border-left-color: #3b82f6;
}

/* Priority badges - minimal */
.priority-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.priority-badge.priority-high {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}

.priority-badge.priority-medium {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}

.priority-badge.priority-low {
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
}

/* ============================================
 * STEP INDICATOR
 * ============================================ */
.step-indicator {
  @apply flex items-center gap-2 text-sm;
}

.step-indicator .step {
  @apply flex items-center gap-2 px-3 py-1.5 rounded-md;
}

.step-indicator .step.active {
  @apply bg-accent text-foreground;
}

.step-indicator .step.complete {
  @apply text-primary;
}

.step-indicator .step.pending {
  @apply text-muted-foreground;
}
