## PRODUCT HUNT API INTEGRATION

### ENVIRONMENT VARIABLES

Add these to Replit Secrets:
```bash
PRODUCT_HUNT_API_KEY=kYyy3EkF_fPCXVapEY9hCXV24_wlHrWClDBwPy9dIw0
PRODUCT_HUNT_API_SECRET=ATyjkgZZgCS4pR7JaIYiKQA1EWzDuVATWdl7y9ksQHw
PRODUCT_HUNT_REDIRECT_URI=https://deal-scout--muditastudios.replit.app/
```

### OAUTH2 TOKEN EXCHANGE
```javascript
// backend/productHuntAuth.js

async function getProductHuntAccessToken() {
  // Check if we have a cached token
  const cachedToken = process.env.PRODUCT_HUNT_ACCESS_TOKEN;
  if (cachedToken) {
    return cachedToken;
  }
  
  // Exchange API credentials for access token
  const response = await fetch('https://api.producthunt.com/v2/oauth/token', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      client_id: process.env.PRODUCT_HUNT_API_KEY,
      client_secret: process.env.PRODUCT_HUNT_API_SECRET,
      grant_type: 'client_credentials'
    })
  });
  
  if (!response.ok) {
    const error = await response.text();
    throw new Error(`Product Hunt OAuth failed: ${error}`);
  }
  
  const data = await response.json();
  const accessToken = data.access_token;
  
  // Cache token (it's valid for a while)
  process.env.PRODUCT_HUNT_ACCESS_TOKEN = accessToken;
  
  console.log('✓ Product Hunt access token obtained');
  return accessToken;
}
```

---

### GRAPHQL QUERY FOR POSTS
```javascript
// backend/productHuntAPI.js

async function scrapeProductHunt(timeframe) {
  const accessToken = await getProductHuntAccessToken();
  
  // Calculate date range
  const now = new Date();
  const startDate = new Date(now);
  startDate.setDate(now.getDate() - parseInt(timeframe));
  
  const query = `
    query GetPosts($postedAfter: DateTime!) {
      posts(first: 100, order: VOTES, postedAfter: $postedAfter) {
        edges {
          node {
            id
            name
            tagline
            description
            slug
            votesCount
            commentsCount
            createdAt
            website
            url
            featuredAt
            thumbnail {
              url
            }
            media {
              type
              url
              videoUrl
            }
            user {
              name
              username
              headline
              profileImage
            }
            makers {
              name
              username
              headline
            }
            topics {
              edges {
                node {
                  name
                  id
                }
              }
            }
          }
        }
        pageInfo {
          hasNextPage
          endCursor
        }
      }
    }
  `;
  
  console.log(`Fetching Product Hunt posts from ${startDate.toISOString()}...`);
  
  const response = await fetch('https://api.producthunt.com/v2/api/graphql', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${accessToken}`,
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    },
    body: JSON.stringify({
      query,
      variables: {
        postedAfter: startDate.toISOString()
      }
    })
  });
  
  if (!response.ok) {
    const errorText = await response.text();
    console.error('Product Hunt API error:', errorText);
    throw new Error(`Product Hunt API request failed: ${response.status}`);
  }
  
  const data = await response.json();
  
  if (data.errors) {
    console.error('Product Hunt GraphQL errors:', data.errors);
    throw new Error(`Product Hunt GraphQL errors: ${JSON.stringify(data.errors)}`);
  }
  
  if (!data.data || !data.data.posts) {
    throw new Error('Invalid response from Product Hunt API');
  }
  
  console.log(`✓ Fetched ${data.data.posts.edges.length} posts from Product Hunt`);
  
  // Transform API response to our format
  const launches = data.data.posts.edges.map(edge => {
    const post = edge.node;
    
    // Determine business model from category/topics
    const topics = post.topics.edges.map(t => t.node.name.toLowerCase());
    let businessModel = 'B2B'; // Default
    
    if (topics.some(t => t.includes('consumer') || t.includes('lifestyle') || t.includes('social'))) {
      businessModel = 'B2C';
    } else if (topics.some(t => t.includes('saas') || t.includes('productivity') || t.includes('enterprise'))) {
      businessModel = 'B2B';
    }
    
    // Check if hybrid (has both B2B and B2C signals)
    const hasB2BSignals = topics.some(t => 
      t.includes('business') || t.includes('enterprise') || t.includes('saas')
    );
    const hasB2CSignals = topics.some(t => 
      t.includes('consumer') || t.includes('social') || t.includes('lifestyle')
    );
    if (hasB2BSignals && hasB2CSignals) {
      businessModel = 'HYBRID';
    }
    
    // Get all makers (founders)
    const makers = post.makers || [post.user];
    const makerNames = makers.map(m => m.name).join(', ');
    
    // Check for video
    const hasVideo = post.media.some(m => m.type === 'video' || m.videoUrl);
    const imageCount = post.media.filter(m => m.type === 'image').length;
    
    return {
      product_hunt_id: post.id,
      product_hunt_url: `https://www.producthunt.com${post.url}`,
      name: post.name,
      slug: post.slug,
      tagline: post.tagline || '',
      description: post.description || post.tagline || '',
      website: post.website || '',
      category: post.topics.edges[0]?.node.name || 'General',
      all_topics: post.topics.edges.map(t => t.node.name),
      launch_date: new Date(post.createdAt).toISOString().split('T')[0],
      featured_at: post.featuredAt ? new Date(post.featuredAt).toISOString().split('T')[0] : null,
      upvotes: post.votesCount,
      comments: post.commentsCount,
      maker_name: makerNames,
      maker_username: makers[0]?.username || '',
      maker_bio: makers[0]?.headline || '',
      maker_profile_image: makers[0]?.profileImage || '',
      has_video: hasVideo,
      image_count: imageCount,
      thumbnail_url: post.thumbnail?.url || '',
      business_model: businessModel
    };
  });
  
  console.log(`✓ Transformed ${launches.length} launches`);
  console.log('Sample launch:', launches[0]);
  
  return launches;
}

module.exports = { scrapeProductHunt };
```

---

### ERROR HANDLING & RETRY LOGIC
```javascript
async function scrapeProductHuntWithRetry(timeframe, maxRetries = 3) {
  let lastError;
  
  for (let attempt = 1; attempt <= maxRetries; attempt++) {
    try {
      console.log(`Product Hunt API attempt ${attempt}/${maxRetries}...`);
      const launches = await scrapeProductHunt(timeframe);
      
      if (launches.length === 0) {
        throw new Error('No launches returned from Product Hunt');
      }
      
      // Verify first URL is valid
      const firstUrl = launches[0].product_hunt_url;
      console.log(`Verifying URL: ${firstUrl}`);
      
      const testResponse = await fetch(firstUrl, { method: 'HEAD' });
      if (!testResponse.ok) {
        throw new Error(`Product Hunt URL verification failed: ${firstUrl}`);
      }
      
      console.log('✓ Product Hunt URLs verified');
      return launches;
      
    } catch (error) {
      lastError = error;
      console.error(`Attempt ${attempt} failed:`, error.message);
      
      if (attempt < maxRetries) {
        const waitTime = attempt * 2000; // Exponential backoff
        console.log(`Waiting ${waitTime}ms before retry...`);
        await new Promise(resolve => setTimeout(resolve, waitTime));
      }
    }
  }
  
  throw new Error(`Failed after ${maxRetries} attempts: ${lastError.message}`);
}
```

---

### BACKEND API ENDPOINT
```javascript
// backend/server.js or routes/api.js

const express = require('express');
const router = express.Router();
const { scrapeProductHuntWithRetry } = require('./productHuntAPI');

router.post('/api/discover', async (req, res) => {
  try {
    const { timeframe, businessModel, minScore, scoringSystem } = req.body;
    
    console.log('=== DISCOVERY REQUEST ===');
    console.log('Timeframe:', timeframe);
    console.log('Business Model:', businessModel);
    console.log('Min Score:', minScore);
    console.log('Scoring System:', scoringSystem);
    
    // 1. Fetch from Product Hunt
    const allLaunches = await scrapeProductHuntWithRetry(timeframe);
    
    // 2. Filter by business model
    let filtered = allLaunches;
    if (businessModel !== 'all') {
      filtered = allLaunches.filter(l => 
        l.business_model.toLowerCase() === businessModel.toLowerCase()
      );
    }
    
    // 3. Sort by upvotes and take top 20
    const top20 = filtered
      .sort((a, b) => b.upvotes - a.upvotes)
      .slice(0, 20);
    
    console.log(`✓ Selected top 20 from ${filtered.length} filtered launches`);
    
    if (top20.length === 0) {
      return res.status(404).json({
        error: 'No launches found matching criteria',
        total: allLaunches.length,
        filtered: filtered.length
      });
    }
    
    // 4. Score based on selected system
    let scored;
    if (scoringSystem === 'ph-default') {
      scored = await scoreBatchPHDefault(top20);
    } else {
      scored = await scoreBatchMudita(top20);
    }
    
    // 5. Flag below threshold
    const flagged = scored.map(s => ({
      ...s,
      needsManualReview: s.total_score < minScore
    }));
    
    // 6. Save to Supabase
    await saveToSupabase(flagged);
    
    console.log('✓ Discovery complete');
    
    res.json({
      success: true,
      count: flagged.length,
      scoringSystem,
      startups: flagged
    });
    
  } catch (error) {
    console.error('Discovery error:', error);
    res.status(500).json({
      error: 'Discovery failed',
      message: error.message,
      details: error.stack
    });
  }
});

module.exports = router;
```

---

### FRONTEND API CALL
```javascript
// frontend/api.js

async function startDiscovery() {
  const timeframe = document.getElementById('timeframe').value;
  const businessModel = document.getElementById('businessModel').value;
  const minScore = parseInt(document.getElementById('minScore').value);
  
  showLoadingOverlay();
  updateLoadingMessage('Connecting to Product Hunt API...');
  
  try {
    const response = await fetch('/api/discover', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        timeframe,
        businessModel,
        minScore,
        scoringSystem: selectedScoringSystem
      })
    });
    
    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Discovery failed');
    }
    
    const data = await response.json();
    
    console.log('✓ Received data from backend:', data);
    
    if (!data.success || !data.startups || data.startups.length === 0) {
      throw new Error('No startups returned');
    }
    
    // Verify first URL
    const firstStartup = data.startups[0];
    console.log('First startup:', firstStartup);
    console.log('First PH URL:', firstStartup.product_hunt_url);
    
    // Display results
    displayResults(data.startups);
    
    hideLoadingOverlay();
    showSuccess(`Discovered ${data.count} startups!`);
    
  } catch (error) {
    console.error('Discovery error:', error);
    hideLoadingOverlay();
    showError(`Discovery failed: ${error.message}`);
  }
}
```

---

### TESTING & VERIFICATION
```javascript
// backend/test.js - Run this to test Product Hunt API

async function testProductHuntAPI() {
  console.log('=== TESTING PRODUCT HUNT API ===\n');
  
  try {
    // Test 1: Get access token
    console.log('Test 1: Getting access token...');
    const token = await getProductHuntAccessToken();
    console.log('✓ Access token obtained:', token.substring(0, 20) + '...\n');
    
    // Test 2: Fetch posts
    console.log('Test 2: Fetching posts (last 7 days)...');
    const launches = await scrapeProductHunt('7');
    console.log(`✓ Fetched ${launches.length} posts\n`);
    
    // Test 3: Verify data structure
    console.log('Test 3: Verifying data structure...');
    const sample = launches[0];
    console.log('Sample post:');
    console.log('  Name:', sample.name);
    console.log('  PH URL:', sample.product_hunt_url);
    console.log('  Upvotes:', sample.upvotes);
    console.log('  Comments:', sample.comments);
    console.log('  Business Model:', sample.business_model);
    
    if (!sample.product_hunt_url.startsWith('https://www.producthunt.com/posts/')) {
      throw new Error('Invalid URL format');
    }
    console.log('✓ Data structure valid\n');
    
    // Test 4: Verify URL works
    console.log('Test 4: Verifying URL accessibility...');
    const urlResponse = await fetch(sample.product_hunt_url, { method: 'HEAD' });
    console.log('URL Status:', urlResponse.status);
    
    if (urlResponse.status === 200) {
      console.log('✓ URL accessible\n');
    } else {
      throw new Error(`URL returned status ${urlResponse.status}`);
    }
    
    console.log('=== ALL TESTS PASSED ===');
    return true;
    
  } catch (error) {
    console.error('❌ TEST FAILED:', error);
    return false;
  }
}

// Run test
testProductHuntAPI();
```

---

### PACKAGE.JSON DEPENDENCIES
```json
{
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.1",
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1"
  }
}
```

---

### COMPLETE BACKEND STRUCTURE
```
backend/
├── server.js              # Express app
├── productHuntAuth.js     # OAuth2 token management
├── productHuntAPI.js      # GraphQL queries
├── scoring.js             # PH Default & Mudita scoring
├── supabase.js            # Database operations
├── routes/
│   └── api.js             # API endpoints
└── test.js                # Testing script
```

---

### REPLIT .env FILE
```bash
# Product Hunt API
PRODUCT_HUNT_API_KEY=kYyy3EkF_fPCXVapEY9hCXV24_wlHrWClDBwPy9dIw0
PRODUCT_HUNT_API_SECRET=ATyjkgZZgCS4pR7JaIYiKQA1EWzDuVATWdl7y9ksQHw
PRODUCT_HUNT_REDIRECT_URI=https://deal-scout--muditastudios.replit.app/

# Anthropic API
ANTHROPIC_API_KEY=your_anthropic_key_here

# Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_key_here
```

---

### DEBUGGING CONSOLE OUTPUT

**Expected output when running:**
```
=== DISCOVERY REQUEST ===
Timeframe: 30
Business Model: all
Min Score: 25
Scoring System: ph-default

✓ Product Hunt access token obtained
Fetching Product Hunt posts from 2024-12-14T00:00:00.000Z...
✓ Fetched 87 posts from Product Hunt
✓ Transformed 87 launches
Sample launch: {
  product_hunt_id: "abc123",
  product_hunt_url: "https://www.producthunt.com/posts/notion-ai-1",
  name: "Notion AI",
  upvotes: 1247,
  ...
}
✓ Selected top 20 from 87 filtered launches
Scoring with PH Default System...
✓ Discovery complete
```

---

## ADD TO FINAL REPLIT PROMPT

**Replace entire scraping section with:**
```markdown
## PRODUCT HUNT REAL DATA INTEGRATION

CRITICAL: Use the provided Product Hunt API credentials to fetch REAL data.

API Credentials (add to Replit Secrets):
- API Key: kYyy3EkF_fPCXVapEY9hCXV24_wlHrWClDBwPy9dIw0
- API Secret: ATyjkgZZgCS4pR7JaIYiKQA1EWzDuVATWdl7y9ksQHw
- Redirect URI: https://deal-scout--muditastudios.replit.app/

Implementation:
1. Exchange credentials for OAuth2 access token
2. Use GraphQL API to fetch posts with all fields
3. Construct REAL Product Hunt URLs: https://www.producthunt.com{post.url}
4. Verify URLs work before displaying
5. Never generate fake/placeholder data

[Include all code sections from above]

Test before deploying:
- Run backend/test.js to verify API connectivity
- Check console logs show real Product Hunt URLs
- Click links in UI to verify they work
```

---

**This will give you 100% real Product Hunt data with working links! 🚀**