ADD PRODUCT HUNT LINK
This should be included in 3 places:

1. STARTUP CARD - Add PH Link to Metadata
html<div class="startup-meta">
  <a href="{productHuntUrl}" target="_blank" class="ph-link" onclick="event.stopPropagation()">
    🚀 View on Product Hunt
  </a>
  <span>🌐 {website}</span>
  <span>📅 {launchDate}</span>
  <span>👤 by {maker}</span>
</div>
CSS:
css.ph-link {
  color: #ff6154; /* Product Hunt orange */
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
}

.ph-link:hover {
  color: #ff8b7d;
  text-decoration: underline;
}

2. DETAIL MODAL - Add PH Link in Header
html<div class="modal-header">
  <div class="modal-title">
    <div class="title-row">
      <h2>{startupName}</h2>
      <a href="{productHuntUrl}" target="_blank" class="ph-link-prominent">
        <span class="ph-icon">🚀</span> Product Hunt
      </a>
    </div>
    
    <div class="scoring-badge">
      {if scoringSystem === 'ph-default'}
        <span class="badge-icon">⚡</span> PH Default Scoring
      {else}
        <span class="badge-icon">🔬</span> Mudita Scoring System
      {/if}
    </div>
    
    <div class="modal-meta">
      <span class="overall-score">{score}/{maxScore}</span>
      <span class="business-type {businessModel.toLowerCase()}">{businessModel}</span>
      <span class="category">{category}</span>
    </div>
  </div>
  <button class="close-btn" onclick="closeModal()">✕</button>
</div>
CSS:
css.title-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.ph-link-prominent {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 97, 84, 0.1);
  border: 1px solid rgba(255, 97, 84, 0.3);
  color: #ff6154;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
}

.ph-link-prominent:hover {
  background: rgba(255, 97, 84, 0.2);
  border-color: #ff6154;
  transform: translateY(-1px);
}

.ph-icon {
  font-size: 16px;
}

3. CSV EXPORT - Include PH URL
javascriptconst csvData = [
  ['Mudita VC Sourcing - Startup Report'],
  ['Generated:', new Date().toLocaleDateString()],
  [''],
  ['OVERVIEW'],
  ['Company Name', startup.name],
  ['Product Hunt URL', startup.product_hunt_url], // ← ADD THIS
  ['Website', startup.website],
  ['Category', startup.category],
  ['Business Model', startup.business_model],
  ['Launch Date', startup.launch_date],
  // ... rest of CSV
];

4. DATA CAPTURE - Scraping Logic
When scraping Product Hunt, capture the URL:
javascriptasync function scrapeProductHunt(timeframe) {
  // Using Product Hunt API
  const launches = await fetchFromPHAPI(timeframe);
  
  return launches.map(launch => ({
    product_hunt_id: launch.id,
    product_hunt_url: `https://www.producthunt.com/posts/${launch.slug}`, // ← CRITICAL
    name: launch.name,
    slug: launch.slug,
    tagline: launch.tagline,
    description: launch.description,
    website: launch.website,
    upvotes: launch.votesCount,
    // ... rest of data
  }));
}

// OR if web scraping instead of API:
async function scrapeProductHuntWebsite(timeframe) {
  const page = await browser.newPage();
  await page.goto(`https://www.producthunt.com/posts?time=${timeframe}`);
  
  const launches = await page.evaluate(() => {
    return Array.from(document.querySelectorAll('[data-test="post-item"]')).map(el => ({
      product_hunt_url: el.querySelector('a').href, // ← CAPTURE LINK
      name: el.querySelector('.name').textContent,
      // ... rest
    }));
  });
  
  return launches;
}

5. SUPABASE SCHEMA - Add Column
sqlALTER TABLE startups 
ADD COLUMN product_hunt_url VARCHAR(500);

CREATE INDEX idx_startups_ph_url ON startups(product_hunt_url);

SUMMARY
Product Hunt link will appear:
✅ In startup card metadata - Quick access from list view
✅ In modal header - Prominent button next to title
✅ In CSV export - Documented in the report
✅ Captured during scraping - Stored in database
Format: https://www.producthunt.com/posts/{slug}