Update the existing Product Hunt VC sourcing tool to integrate the Mudita Scoring System with 13 specific criteria.
What to Update
1. Database Schema Updates
Add/modify the database to store detailed scoring:
sql-- Update startups table to include:
raw_scores JSON  -- All 13 individual criterion scores (1-10)
section_scores JSON  -- 7 section rollup scores
normalized_scores JSON  -- Normalized section scores (1-10)
weighted_scores JSON  -- After applying section weights
final_score INTEGER  -- Final weighted score (0-100)
scoring_confidence JSON  -- Confidence levels per criterion
scoring_justifications JSON  -- AI justifications for each score
scoring_sources JSON  -- Source URLs for each criterion

-- Create new table for scoring configuration:
CREATE TABLE scoring_config (
  id SERIAL PRIMARY KEY,
  section_name VARCHAR(100),
  section_code VARCHAR(10),  -- A, B, C, D, E, F, G
  weight DECIMAL(5,2),  -- Percentage weight (must sum to 100)
  criteria JSON,  -- Array of criteria in this section
  active BOOLEAN DEFAULT true,
  updated_at TIMESTAMP
);
```

### 2. Implement the 13-Criteria Scoring System

**Create a scoring configuration with these exact criteria:**

**Section A: Market Environment (2 criteria)**
1. **TAM** - Scale 1-10 based on market size ($100M to >$10B)
2. **Market Growth Rate** - Scale 1-10 based on annual growth (<2% to >20%)

**Section B: Competition (4 criteria)**
3. **Capital Raised by Competitors** - Scale 1-10 (>$1B = 1, <$5M = 10)
4. **Competitor Landscape** - Scale 1-10 (many dominant players = 1, zero companies = 10)
5. **Ease of Copying / Moat** - Scale 1-10 (trivially copyable = 1, impossible to copy = 10)
6. **Winner-Takes-All Dynamics** - Scale 1-10 (already won = 1, unclaimed WTA = 10)

**Section C: Cost / Difficulty (4 criteria)**
7. **Capital Required** - Scale 1-10 (>$10M = 1, <$50K = 10)
8. **Technology Required** - Scale 1-10 (miracle tech = 1, commodity tech = 10)
9. **GTM Difficulty** - Scale 1-10 (very hard = 1, viral/self-serve = 10)
10. **Land and Expand Potential** - Scale 1-10 (one-and-done = 1, continuous expansion = 10)

**Section D: Product Need (1 criterion)**
11. **Problem Urgency** - Scale 1-10 (no clear problem = 1, critical painkiller = 10)

**Section E: Financial Return (1 criterion)**
12. **Exit Likelihood (3-5 years)** - Scale 1-10 (very unlikely = 1, extremely likely = 10)

**Section F: Founder & Team (placeholder for future)**
**Section G: Traction & Execution (placeholder for future)**

### 3. Update AI Scoring Prompt

Modify the AI research/scoring function to use these exact criteria. The AI prompt should include:
```
You are a VC analyst scoring a startup using the Mudita Scoring System.

For each of these 13 criteria, provide a score from 1-10 based on the research data:

SECTION A: MARKET ENVIRONMENT
1. TAM (Total Addressable Market)
   1 = <$100M, 2 = $100M-$150M, 3 = $150M-$250M, 4 = $250M-$400M, 
   5 = $400M-$600M, 6 = $600M-$800M, 7 = $800M-$1B, 8 = $1B-$3B, 
   9 = $3B-$10B, 10 = >$10B

2. Market Growth Rate
   1 = <2%, 2 = 2%, 3 = 3%, 4 = 4%, 5 = 5-6%, 6 = 7-8%, 
   7 = 9-10%, 8 = 11-15%, 9 = 16-20%, 10 = >20%

[Continue with all 13 criteria with full definitions...]

Based on research findings: [insert research data]

Return JSON:
{
  "raw_scores": {
    "tam": {"score": 7, "justification": "...", "confidence": "Medium", "sources": [...]},
    "market_growth": {"score": 8, "justification": "...", "confidence": "High", "sources": [...]},
    "competitor_capital": {"score": 9, "justification": "...", "confidence": "Medium", "sources": [...]},
    // ... all 13 criteria
  },
  "section_scores": {
    "A_market_environment": 7.5,
    "B_competition": 8.2,
    "C_cost_difficulty": 6.8,
    "D_product_need": 7.0,
    "E_financial_return": 6.0
  },
  "red_flags": ["List any concerns"],
  "overall_assessment": "Brief investment thesis"
}
4. Scoring Calculation Logic
Implement this exact calculation flow:
javascript// Step 1: Get raw scores (1-10) for all 13 criteria from AI
const rawScores = {
  tam: 7,
  market_growth: 8,
  competitor_capital: 9,
  competitor_landscape: 7,
  moat: 6,
  winner_takes_all: 8,
  capital_required: 9,
  technology_required: 7,
  gtm_difficulty: 8,
  land_expand: 7,
  problem_urgency: 8,
  exit_likelihood: 7
};

// Step 2: Calculate section scores (average of criteria in each section)
const sectionScores = {
  A: (rawScores.tam + rawScores.market_growth) / 2,  // 7.5
  B: (rawScores.competitor_capital + rawScores.competitor_landscape + 
      rawScores.moat + rawScores.winner_takes_all) / 4,  // 7.5
  C: (rawScores.capital_required + rawScores.technology_required + 
      rawScores.gtm_difficulty + rawScores.land_expand) / 4,  // 7.75
  D: rawScores.problem_urgency,  // 8
  E: rawScores.exit_likelihood,  // 7
  F: null,  // Placeholder
  G: null   // Placeholder
};

// Step 3: Normalize to 1-10 (already on 1-10 scale, so same as section scores)
const normalizedScores = { ...sectionScores };

// Step 4: Apply weights (configurable, default = equal weights)
const weights = {
  A: 20,  // 20%
  B: 20,  // 20%
  C: 20,  // 20%
  D: 20,  // 20%
  E: 20   // 20%
  // F and G: 0% for now
};

// Step 5: Calculate weighted scores
const weightedScores = {
  A: normalizedScores.A * (weights.A / 100) * 10,  // Scale to 0-100
  B: normalizedScores.B * (weights.B / 100) * 10,
  C: normalizedScores.C * (weights.C / 100) * 10,
  D: normalizedScores.D * (weights.D / 100) * 10,
  E: normalizedScores.E * (weights.E / 100) * 10
};

// Step 6: Calculate final score (0-100)
const finalScore = Object.values(weightedScores).reduce((a, b) => a + b, 0);
// Result: ~75/100
5. Add Scoring Configuration UI
Create a new page /scoring-config where VCs can:

View all 13 criteria definitions with their 1-10 scales
Adjust section weights (A-G) with sliders

Must sum to 100%
Show live preview of how weight changes affect sample scores


Save different weight profiles (e.g., "Early Stage", "Growth Stage", "Default")
Set score thresholds for pipeline stages (e.g., "High Potential" = >75)

6. Update Startup Detail Page
Add a new "Scoring Breakdown" section that shows:
Visual Score Display:

Large final score badge (0-100) with color coding:

Green (80-100): Excellent
Yellow (60-79): Good
Orange (40-59): Fair
Red (0-39): Poor



Section Breakdown:

5 progress bars (one for each section A-E)
Show section name, score, and weight
Color-coded by score range

Detailed Criteria View:

Expandable accordion for each section
Show all individual criterion scores with:

Score (1-10)
Justification text
Confidence level (High/Medium/Low)
Source links


Allow manual override with justification field

Radar/Spider Chart:

Visual representation of 5 section scores
Easy to spot strengths and weaknesses

7. Update List/Table Views
Modify the startup list table to include:

Final Score column (0-100) with color badge
Quick score indicator (colored dot or mini bar)
Filter by score range (e.g., show only 75+)
Sort by total score or section scores
Section score badges (optional, for A/B/C/D/E)

8. Add Score-Based Features
Auto-Tagging:

Tag startups based on scores (e.g., "High Market", "Low Competition", "Easy GTM")
Create composite tags (e.g., "Goldilocks" = high market + low competition + easy execution)

Smart Filtering:

"Show me startups with Market >8 and Competition >7"
"Find easy-to-execute opportunities (C-score >8)"
"High exit potential (E-score >8)"

Score Alerts:

Notify when startup scores >80 overall
Alert on specific criteria combinations

9. Update Investment Memo
Modify the auto-generated memo to include:

Overall score and breakdown by section
Highlight strongest and weakest sections
Cite specific criterion scores in analysis
Include confidence levels for transparency

10. Analytics Dashboard Updates
Add new charts:

Score Distribution Histogram (how many startups in each score range)
Section Correlation Matrix (which sections correlate with success)
Average Scores by Industry/Category
Score Trends Over Time (are Product Hunt launches getting better?)

Default Weight Configuration
Start with equal weights:
json{
  "A_market_environment": 20,
  "B_competition": 20,
  "C_cost_difficulty": 20,
  "D_product_need": 20,
  "E_financial_return": 20,
  "F_founder_team": 0,
  "G_traction": 0
}
Allow VCs to create custom profiles like:

Early Stage Focus: Market 30%, Competition 25%, Product Need 25%, Cost 10%, Exit 10%
Growth Stage Focus: Traction 30%, Exit 30%, Market 20%, Competition 20%

Testing Without Product Hunt API
For now, create a "Manual Entry" feature where you can:

Add test startups manually with name, description, website
Trigger research and scoring on these test entries
Validate that the scoring system works correctly

Once Product Hunt API is available, just connect it to the existing scraper module.
Priority Order

Database schema updates (add scoring fields)
Scoring configuration storage (seed with 13 criteria)
AI scoring prompt update (include all 13 criteria with scales)
Scoring calculation logic (implement the 6-step process)
Scoring breakdown UI (show scores in startup detail page)
Weights configuration page (allow VCs to adjust)
List view updates (add score columns and filters)
Analytics updates (score-based charts)

This will fully integrate the Mudita Scoring System into your existing Product Hunt tool!