COMPLETE MUDITA PRODUCT HUNT VC SOURCING TOOL - REPLIT PROMPT

markdown# MUDITA PRODUCT HUNT VC SOURCING TOOL - DUAL SCORING SYSTEM

Build a simplified web application for Mudita Studios venture analysts to discover, score, and track promising startups from Product Hunt using a two-tier scoring approach.

---

## AUTHENTICATION SCREEN

**App Customization:**
```javascript
const APP_TITLE_PART_1 = "Mudita";  // White text
const APP_TITLE_PART_2 = "VC Sourcing";   // Gradient text
const APP_DESCRIPTION = "Track and discover promising startups from Product Hunt";
```

**Use the standard Mudita authentication screen with:**
- Credentials: gtm@muditastudios.com / Mudita
- Full design specs as provided in universal template
- Redirect to /dashboard on successful login

---

## TECHNICAL STACK

**Frontend:**
- React with shadcn/ui or Tailwind CSS
- Dark theme (#000000 background, #1e293b cards)
- Modal/dialog components for detailed views
- Tab components for dual scoring display

**Backend:**
- Node.js/Express OR Python/Flask
- Product Hunt API integration (or web scraping if API unavailable)
- Web search/research capability (Serper API, Brave Search, or similar)
- Claude API (Sonnet 4.5) for automated scoring
- Supabase client for database operations

**Database:**
- Supabase (PostgreSQL)
- Tables: startups, pipeline, scoring_history

**APIs Required:**
- Product Hunt API (or scraper)
- Web search API for research
- Anthropic Claude API
- Supabase

---

## TWO-TIER SCORING APPROACH

### TIER 1: PRODUCT HUNT DEFAULT SCORING (Primary, Fast)
- **5 categories, 50 points total**
- **Speed:** 2-3 minutes for 20 startups
- **Purpose:** Quick scan based on PH metrics + basic assessment
- **Applied to:** All 20 startups automatically

### TIER 2: MUDITA SCORING SYSTEM (Optional, Deep)
- **10 categories, 100 points total**
- **Speed:** 1-2 minutes per startup
- **Purpose:** Comprehensive investment analysis
- **Applied to:** On-demand (analyst selects promising startups)

---

## PRODUCT HUNT DEFAULT SCORING SYSTEM

### CATEGORY 1: Performance Metrics (15 points)

**1.1 Upvotes (10 points) - Calculated automatically:**
```javascript
function calculateUpvotesScore(upvoteCount) {
  if (upvoteCount < 50) return Math.max(1, Math.floor(upvoteCount / 25));
  if (upvoteCount < 100) return 3 + Math.floor((upvoteCount - 50) / 25);
  if (upvoteCount < 200) return 5 + Math.floor((upvoteCount - 100) / 50);
  if (upvoteCount < 400) return 7 + Math.floor((upvoteCount - 200) / 100);
  return Math.min(10, 9 + Math.floor((upvoteCount - 400) / 200));
}
```

**Scoring Ranges:**
- 1-2 pts: <50 upvotes
- 3-4 pts: 50-100 upvotes
- 5-6 pts: 100-200 upvotes
- 7-8 pts: 200-400 upvotes
- 9-10 pts: >400 upvotes

**1.2 Engagement Rate (5 points) - Calculated automatically:**
```javascript
function calculateEngagementScore(comments, upvotes) {
  const rate = upvotes > 0 ? (comments / upvotes) * 100 : 0;
  if (rate < 5) return 1;
  if (rate < 10) return 2;
  if (rate < 15) return 3;
  if (rate < 20) return 4;
  return 5;
}
```

**Scoring Ranges:**
- 1 pt: <5% engagement
- 2 pts: 5-10% engagement
- 3 pts: 10-15% engagement
- 4 pts: 15-20% engagement
- 5 pts: >20% engagement

---

### CATEGORY 2: Presentation Quality (10 points)

**Assessed from Product Hunt listing:**

**Scale:**
- 1-2 pts: Poor - minimal info, no images/video, unclear value prop
- 3-4 pts: Below average - sparse details, basic visuals
- 5-6 pts: Good - clear description, decent visuals, understandable
- 7-8 pts: Strong - compelling copy, quality media, clear differentiation
- 9-10 pts: Exceptional - professional, polished, immediately compelling

**Claude Prompt:**
```javascript
const presentationPrompt = `
Assess the Product Hunt presentation quality (1-10):

Startup: ${name}
Tagline: ${tagline}
Description: ${description}
Media: ${hasVideo ? 'Video present' : 'No video'}, ${imageCount} images
Maker comments: ${makerComments}

Score based on:
- Clarity of value proposition
- Quality of visuals (screenshots, video)
- Compelling copywriting
- Professional presentation

Return ONLY a JSON object:
{
  "score": 7,
  "justification": "One sentence explanation"
}
`;
```

---

### CATEGORY 3: Maker Credibility (10 points)

**Based on Product Hunt maker profile:**

**Scale:**
- 1-2 pts: Anonymous/new account, no history
- 3-4 pts: Real profile, minimal PH history
- 5-6 pts: Active maker, few launches
- 7-8 pts: Established maker, multiple launches
- 9-10 pts: Serial maker with successful launches, active community

**Claude Prompt:**
```javascript
const makerPrompt = `
Assess maker credibility (1-10):

Maker: ${makerName}
Bio: ${makerBio}
PH History: ${launchCount} previous launches
Follower count: ${followers}
Notable products: ${pastProducts}

Score based on:
- Track record on Product Hunt
- Professional background
- Previous successful launches
- Community engagement

Return ONLY a JSON object:
{
  "score": 6,
  "justification": "One sentence explanation"
}
`;
```

---

### CATEGORY 4: Market Relevance (10 points)

**Quick assessment from description + category:**

**Scale:**
- 1-2 pts: Niche hobby, unclear market
- 3-4 pts: Small niche, limited appeal
- 5-6 pts: Decent market, competitive category
- 7-8 pts: Large market, trending category
- 9-10 pts: Massive market, hot category (AI, productivity, developer tools)

**Claude Prompt:**
```javascript
const marketPrompt = `
Assess market relevance (1-10):

Startup: ${name}
Category: ${category}
Description: ${description}

Score based on:
- Market size potential
- Category trends (AI, SaaS, dev tools = higher)
- Broader applicability
- Current market demand

Return ONLY a JSON object:
{
  "score": 8,
  "justification": "One sentence explanation"
}
`;
```

---

### CATEGORY 5: Business Viability Signal (5 points)

**Observable indicators from PH page:**

**Scale:**
- 1 pt: No clear monetization, side project vibes
- 2 pts: Free tier only, unclear revenue model
- 3 pts: Freemium with paid tier mentioned
- 4 pts: Clear pricing, B2B focus, paying customers mentioned
- 5 pts: Revenue/traction numbers shared, clear GTM

**Claude Prompt:**
```javascript
const viabilityPrompt = `
Assess business viability (1-5):

Startup: ${name}
Description: ${description}
Pricing mentioned: ${pricingInfo}
Business model: ${businessModel}

Score based on:
- Clear monetization strategy
- Pricing visibility
- B2B vs B2C signals
- Customer/revenue mentions

Return ONLY a JSON object:
{
  "score": 4,
  "justification": "One sentence explanation"
}
`;
```

---

## MUDITA SCORING SYSTEM V2 (10 Categories, 100 Points)

### DIMENSION 1: MARKET (20 points)

**1. TAM - Total Addressable Market (10 points)**

**Scale:**
- 1 pt: <$100M
- 2 pts: $100M-$150M
- 3 pts: $150M-$250M
- 4 pts: $250M-$400M
- 5 pts: $400M-$600M
- 6 pts: $600M-$800M
- 7 pts: $800M-$1B
- 8 pts: $1B-$3B
- 9 pts: $3B-$10B
- 10 pts: >$10B

**2. Market Growth + Timing (10 points)**

**Scale:**
- 1 pt: Declining market, wrong timing
- 2 pts: Slow growth (2-5%), early/late timing
- 3 pts: Slow growth (2-5%), decent timing
- 4 pts: Moderate growth (5-10%), early timing
- 5 pts: Moderate growth (5-10%), good timing
- 6 pts: Strong growth (10-15%), early timing
- 7 pts: Strong growth (10-15%), excellent timing
- 8 pts: Rapid growth (15-25%), excellent timing
- 9 pts: Rapid growth (15-25%), perfect timing
- 10 pts: Explosive growth (>25%), perfect timing

---

### DIMENSION 2: TEAM & EXECUTION (25 points)

**3. Founder/Team Quality (15 points)**

**Scale:**
- 1 pt: No relevant experience, solo founder
- 2 pts: Limited experience, weak team
- 3 pts: Some experience, incomplete team
- 4 pts: Relevant experience, decent team
- 5 pts: Solid experience, good team composition
- 6 pts: Strong experience, complementary skills
- 7 pts: Excellent track record, great team
- 8 pts: Serial entrepreneurs, strong expertise
- 9 pts: Proven success, all-star team
- 10 pts: Multiple exits, exceptional team
- 11-15 pts: Scale proportionally

**4. Product Quality/Execution (10 points)**

**Scale:**
- 1 pt: Broken/unusable product
- 2 pts: Very rough MVP, poor UX
- 3 pts: Basic functionality, needs work
- 4 pts: Functional, acceptable UX
- 5 pts: Good product, solid execution
- 6 pts: Well-built, good design
- 7 pts: Excellent execution, great UX
- 8 pts: Professional grade, superior design
- 9 pts: Best-in-class execution
- 10 pts: Exceptional product, world-class UX

---

### DIMENSION 3: TRACTION & VALIDATION (20 points)

**5. Early Traction Signals (10 points)**

**Scale:**
- 1 pt: <10 upvotes, no engagement
- 2 pts: 10-50 upvotes, minimal comments
- 3 pts: 50-100 upvotes, some discussion
- 4 pts: 100-150 upvotes, moderate engagement
- 5 pts: 150-200 upvotes, active discussion
- 6 pts: 200-300 upvotes, strong engagement
- 7 pts: 300-400 upvotes, very active
- 8 pts: 400-500 upvotes, excellent traction
- 9 pts: 500-750 upvotes, viral interest
- 10 pts: >750 upvotes, exceptional traction

**6. Market Validation (10 points)**

**Scale:**
- 1 pt: No users, no revenue, no validation
- 2 pts: Concept only, pre-launch
- 3 pts: Handful of beta users
- 4 pts: Early users (<100), no revenue
- 5 pts: Growing users (100-500), exploring monetization
- 6 pts: Active users (500-1K), early revenue
- 7 pts: Strong adoption (1K-5K users), proven model
- 8 pts: Significant traction (5K-10K users), revenue growth
- 9 pts: Major traction (10K-50K users), strong revenue
- 10 pts: Massive traction (>50K users or >$10K MRR)

---

### DIMENSION 4: COMPETITIVE POSITION (20 points)

**7. Competitive Moat (10 points)**

**Scale:**
- 1 pt: Trivially copyable, no barriers
- 2 pts: Easy to copy, minimal differentiation
- 3 pts: Visible idea, modest barriers
- 4 pts: Execution matters, some differentiation
- 5 pts: Requires expertise, clear differentiation
- 6 pts: Domain expertise required, strong barriers
- 7 pts: Complex ops/partnerships, hard to replicate
- 8 pts: Unique data/IP, very strong barriers
- 9 pts: Network effects/regulation, nearly impossible
- 10 pts: Exclusive IP/rights, unassailable position

**8. Market Opportunity (10 points)**

**Scale:**
- 1 pt: Market owned by dominant incumbent
- 2 pts: Strong incumbents control market
- 3 pts: Well-funded competitors, tough entry
- 4 pts: Competitive but some room
- 5 pts: Fragmented market, viable niche
- 6 pts: Clear differentiation angle available
- 7 pts: Underserved niche, weak competition
- 8 pts: Emerging category, early movers
- 9 pts: Wide open opportunity, no clear leader
- 10 pts: Greenfield, unclaimed category

---

### DIMENSION 5: BUSINESS MODEL (15 points)

**9. Problem-Solution Fit (10 points)**

**Scale:**
- 1 pt: No clear problem
- 2 pts: Low priority, episodic need
- 3 pts: Nice-to-have improvement
- 4 pts: Moderate efficiency gain
- 5 pts: Real pain point, some urgency
- 6 pts: Clear pain, proven willingness to pay
- 7 pts: High priority problem, strong need
- 8 pts: Critical pain point, urgent need
- 9 pts: Hair-on-fire problem for target market
- 10 pts: Mission-critical, existential problem

**10. Monetization Potential (5 points)**

**Scale:**
- 1 pt: No clear path to revenue
- 2 pts: Difficult monetization, low margins
- 3 pts: Viable but challenging model
- 4 pts: Proven model, good unit economics
- 5 pts: Excellent monetization, high LTV/CAC, expansion potential

---

## USER WORKFLOW
```
1. Login → Dashboard
2. Set search parameters:
   - Timeframe (7/30/90 days)
   - Business Model filter (All/B2B/B2C/Hybrid)
   - Min PH Default Score threshold (0-50)
3. Click "GO - Scan with PH Default Scoring"
4. View results list with PH Default scores (sorted descending)
5. For promising startups:
   - Click "Score with Mudita" button
   - OR click "Score All with Mudita" to batch process
6. View detailed breakdown in modal (tabs for PH Default vs Mudita)
7. Adjust scores if needed
8. Save to Supabase pipeline
9. Export CSV
```

---

## MAIN DASHBOARD UI

### HEADER
```css
.app-header {
  background: #0f172a;
  border-bottom: 1px solid #1e293b;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
```

**HTML:**
```html

  
    
      Mudita VC Sourcing
    
  
  
  Logout

```

**CSS:**
```css
.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}

.gradient-text {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logout-btn {
  background: transparent;
  border: 1px solid #334155;
  color: #94a3b8;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-btn:hover {
  border-color: #a855f7;
  color: #a855f7;
}
```

---

### CONFIGURATION SECTION

**HTML:**
```html

  
    Discover Startups from Product Hunt
    Quick scan with PH Default scoring, then deep-dive with Mudita System for top prospects
  
  
  
    
      Timeframe
      
        Last 7 days
        Last 30 days
        Last 90 days
      
    
    
    
      Business Model Filter
      
        All (B2B, B2C, Hybrid)
        B2B Only
        B2C Only
        Hybrid Only
      
    
    
    
      Minimum PH Default Score: 25/50
      
      Startups below this score flagged for manual review
    
  
  
  
    🚀 GO - Scan with PH Default Scoring
  

```

**CSS:**
```css
.config-section {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 24px;
}

.config-header h2 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 8px;
}

.config-header p {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 32px;
}

.config-inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.input-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #e2e8f0;
  margin-bottom: 8px;
}

.input-group select,
.input-group input[type="range"] {
  width: 100%;
  background: #1e293b;
  border: 1px solid #334155;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
}

.input-group select {
  cursor: pointer;
}

.input-group input[type="range"] {
  padding: 8px 0;
  cursor: pointer;
}

.help-text {
  display: block;
  font-size: 12px;
  color: #64748b;
  margin-top: 6px;
  font-style: italic;
}

.go-button {
  width: 100%;
  height: 56px;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.go-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(168, 85, 247, 0.4);
}

.go-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
```

---

### LOADING STATE

**HTML:**
```html

  
    
    Discovering & Scoring Startups...
    Analyzing top 20 Product Hunt launches
    Estimated time: 2-3 minutes
  

```

**CSS:**
```css
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  text-align: center;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #1e293b;
  border-top-color: #a855f7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 24px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-content h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 8px;
}

.loading-content p {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 4px;
}

.time-estimate {
  color: #64748b;
  font-size: 12px;
}
```

---

### RESULTS SECTION

**HTML:**
```html

  
    
      Top 20 Product Hunt Launches
      
        Sorted by PH Default Score | 
        {muditaScoredCount}/20 deep-scored with Mudita
      
    
    
    
      All (20)
      B2B ({b2bCount})
      B2C ({b2cCount})
      Hybrid ({hybridCount})
      
        Mudita Scored ({muditaScoredCount})
      
      
        Needs Review ({needsReviewCount})
      
    
    
    
      
        📊 Score All with Mudita
      
      
        ⬇️ Export All CSV
      
    
  
  
  
    
  

```

**CSS:**
```css
.results-section {
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 20px;
}

.results-info h3 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 8px;
}

.results-info p {
  font-size: 14px;
  color: #94a3b8;
}

.mudita-count {
  color: #10b981;
  font-weight: 600;
}

.results-filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #1e293b;
  border: 1px solid #334155;
  color: #94a3b8;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn.active {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border-color: transparent;
  color: #ffffff;
}

.filter-btn:hover:not(.active) {
  border-color: #a855f7;
  color: #a855f7;
}

.bulk-actions {
  display: flex;
  gap: 12px;
}

.btn-secondary {
  background: transparent;
  border: 1px solid #a855f7;
  color: #a855f7;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: rgba(168, 85, 247, 0.1);
}

.export-all-btn {
  background: #10b981;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.export-all-btn:hover {
  background: #059669;
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
```

---

### STARTUP CARD

**HTML:**
```html

  
  
  {if needsManualReview}
    ⚠️ Manual Review
  {/if}
  
  
  
    
    
      {phDefaultScore || 'N/A'}/50
      PH Score
    
    
    
    {if muditaScore}
      
        {muditaScore}/100
        Mudita
      
    {else}
      
        📊 Score Mudita
      
    {/if}
    
    
    
      {businessModel}
    
  
  
  
  
    {name}
    {tagline}
  
  
  
  
    ⭐ {upvotes} upvotes
    💬 {comments} comments
    📈 {engagementRate}% engagement
  
  
  
  
    🌐 {website}
    📅 {launchDate}
    👤 by {maker}
  
  
  
  
    Click to view {muditaScore ? 'full breakdown' : 'PH Default breakdown'} →
  

```

**CSS:**
```css
.startup-card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.startup-card:hover {
  border-color: #a855f7;
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.2);
  transform: translateY(-2px);
}

.startup-card.needs-review {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #1e293b 0%, rgba(245, 158, 11, 0.05) 100%);
}

.startup-card.not-scored-mudita {
  border-left: 3px solid #a855f7;
}

/* Review Badge */
.review-badge {
  position: absolute;
  top: -12px;
  left: 24px;
  background: #f59e0b;
  color: #000000;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
  z-index: 10;
}

/* Score Section */
.score-section {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

/* Primary Score (PH Default) */
.score-badge-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  min-width: 100px;
}

.score-badge-primary.low-score {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.3);
}

.score-badge-primary .score-value {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.score-badge-primary .score-label {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
  opacity: 0.9;
}

/* Secondary Score (Mudita) */
.score-badge-secondary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #ffffff;
  padding: 10px 16px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  min-width: 100px;
}

.score-badge-secondary .score-value {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.score-badge-secondary .score-label {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
  opacity: 0.9;
}

/* Score Mudita Button */
.score-mudita-btn {
  background: rgba(168, 85, 247, 0.2);
  border: 1px solid rgba(168, 85, 247, 0.4);
  color: #a855f7;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 100px;
}

.score-mudita-btn:hover {
  background: rgba(168, 85, 247, 0.3);
  border-color: #a855f7;
  transform: translateY(-1px);
}

/* Business Model Label */
.business-model-label {
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  min-width: 60px;
  text-align: center;
}

.business-model-label.b2b {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.business-model-label.b2c {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.business-model-label.hybrid {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

/* Startup Info */
.startup-info {
  margin-bottom: 16px;
  padding-right: 140px;
}

.startup-name {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}

.startup-tagline {
  font-size: 15px;
  color: #cbd5e1;
  line-height: 1.5;
}

/* PH Metrics */
.ph-metrics {
  display: flex;
  gap: 16px;
  padding: 12px 0;
  border-top: 1px solid #334155;
  border-bottom: 1px solid #334155;
  margin: 12px 0;
}

.ph-metrics .metric {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 500;
}

/* Metadata */
.startup-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 13px;
  color: #94a3b8;
  margin-bottom: 12px;
}

/* Click Hint */
.click-hint {
  font-size: 13px;
  color: #64748b;
  text-align: right;
  font-style: italic;
}

.startup-card:hover .click-hint {
  color: #a855f7;
}

/* Responsive */
@media (max-width: 768px) {
  .startup-card {
    padding: 20px;
  }
  
  .score-section {
    position: static;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  
  .startup-info {
    padding-right: 0;
  }
  
  .ph-metrics {
    flex-direction: column;
    gap: 8px;
  }
}
```

---

### DETAIL MODAL

**HTML:**
```html

  
    
    
    
      
        {startupName}
        
        
        {if needsManualReview}
          
            ⚠️
            
              Manual Review Required
              Score below threshold. Please review and adjust categories.
            
          
        {/if}
        
        
        
          
            PH Default ({phDefaultScore}/50)
          
          {if muditaScore}
            
              Mudita Score ({muditaScore}/100)
            
          {else}
            
              + Score with Mudita System
            
          {/if}
        
        
        
          {businessModel}
          {category}
        
      
      ✕
    
    
    
    
      
      
      
        
        
          Product Hunt Default Scoring Breakdown
          
          
          
            PERFORMANCE METRICS (15 pts)
            
            
              
                Upvotes
                
                  {upvotesScore}/10
                
              
              Actual: {upvotes} upvotes
            
            
            
              
                Engagement Rate
                
                  {engagementScore}/5
                
              
              
                Actual: {engagementRate}% ({comments} comments / {upvotes} upvotes)
              
            
          
          
          
          
            PRESENTATION QUALITY (10 pts)
            
              
                Product Presentation
                
                  
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                  
                  /10
                
              
              {presentationJustification}
            
          
          
          
          
            MAKER CREDIBILITY (10 pts)
            
              
                Maker Profile
                
                  
                    
                  
                  /10
                
              
              {makerJustification}
            
          
          
          
          
            MARKET RELEVANCE (10 pts)
            
              
                Market Size & Trend
                
                  
                    
                  
                  /10
                
              
              {marketJustification}
            
          
          
          
          
            BUSINESS VIABILITY (5 pts)
            
              
                Monetization Signal
                
                  
                    1
                    2
                    3
                    4
                    5
                  
                  /5
                
              
              {viabilityJustification}
            
          
          
        
      
      
      
      
        {if muditaScore}
          
          
            Mudita Scoring System Breakdown
            
            
            
              MARKET (20 pts)
              
              
                
                  TAM (Total Addressable Market)
                  
                    
                      
                    
                    /10
                  
                
                {tamJustification}
              
              
              
                
                  Market Growth + Timing
                  
                    
                      
                    
                    /10
                  
                
                {growthJustification}
              
            
            
            
            
              TEAM & EXECUTION (25 pts)
              
              
                
                  Founder/Team Quality
                  
                    
                      
                    
                    /15
                  
                
                {teamJustification}
              
              
              
                
                  Product Quality/Execution
                  
                    
                      
                    
                    /10
                  
                
                {productJustification}
              
            
            
            
            
              TRACTION & VALIDATION (20 pts)
              
              
                
                  Early Traction Signals
                  
                    
                      
                    
                    /10
                  
                
                {tractionJustification}
              
              
              
                
                  Market Validation
                  
                    
                      
                    
                    /10
                  
                
                {validationJustification}
              
            
            
            
            
              COMPETITIVE POSITION (20 pts)
              
              
                
                  Competitive Moat
                  
                    
                      
                    
                    /10
                  
                
                {moatJustification}
              
              
              
                
                  Market Opportunity
                  
                    
                      
                    
                    /10
                  
                
                {opportunityJustification}
              
            
            
            
            
              BUSINESS MODEL (15 pts)
              
              
                
                  Problem-Solution Fit
                  
                    
                      
                    
                    /10
                  
                
                {problemJustification}
              
              
              
                
                  Monetization Potential
                  
                    
                      1
                      2
                      3
                      4
                      5
                    
                    /5
                  
                
                {monetizationJustification}
              
            
            
          
        {else}
          
            📊
            Mudita Scoring Not Yet Performed
            Run comprehensive 10-category analysis for deep investment insights
            
              Run Mudita Scoring Now (1-2 minutes)
            
          
        {/if}
      
      
    
    
    
    
      
        
          {activeTab === 'ph-default' ? 'PH Default' : 'Mudita'} Total:
        
        
          {activeTab === 'ph-default' ? phDefaultScore : muditaScore}/{activeTab === 'ph-default' ? 50 : 100}
        
      
      
        Cancel
        
          💾 Save to Pipeline
        
      
    
    
  

```

**Modal CSS:**
```css
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
}

.modal-content {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 32px;
  border-bottom: 1px solid #1e293b;
}

.modal-title {
  flex: 1;
}

.modal-title h2 {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
}

.manual-review-alert {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  margin: 12px 0;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.alert-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.alert-text strong {
  display: block;
  color: #f59e0b;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.alert-text p {
  color: #fbbf24;
  font-size: 13px;
  line-height: 1.4;
  margin: 0;
}

.scoring-tabs {
  display: flex;
  gap: 12px;
  margin: 16px 0;
  border-bottom: 2px solid #1e293b;
}

.tab-btn {
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: #94a3b8;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: -2px;
}

.tab-btn.active {
  color: #ffffff;
  border-bottom-color: #3b82f6;
}

.tab-btn:hover:not(.active) {
  color: #cbd5e1;
}

.tab-btn-action {
  background: rgba(168, 85, 247, 0.2);
  border: 1px solid rgba(168, 85, 247, 0.4);
  border-radius: 8px;
  color: #a855f7;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 2px;
}

.tab-btn-action:hover {
  background: rgba(168, 85, 247, 0.3);
  border-color: #a855f7;
}

.modal-meta {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.business-type {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.business-type.b2b {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.business-type.b2c {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.business-type.hybrid {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.category {
  background: rgba(100, 116, 139, 0.2);
  color: #cbd5e1;
  border: 1px solid rgba(100, 116, 139, 0.3);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.close-btn {
  background: transparent;
  border: none;
  color: #94a3b8;
  font-size: 28px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #1e293b;
  color: #ffffff;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 32px;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: #0f172a;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 4px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.score-breakdown-section h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 24px;
}

.category-section {
  margin-bottom: 32px;
}

.category-heading {
  font-size: 14px;
  font-weight: 700;
  color: #3b82f6;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #3b82f6;
}

.score-card-simple {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.score-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.category-name {
  font-size: 14px;
  font-weight: 600;
  color: #e2e8f0;
}

.score-display {
  display: flex;
  align-items: center;
  gap: 8px;
}

.score-display .score-value {
  font-size: 18px;
  font-weight: 700;
  color: #3b82f6;
}

.score-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.score-select {
  background: #0f172a;
  border: 1px solid #334155;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  min-width: 60px;
}

.score-select:focus {
  outline: none;
  border-color: #a855f7;
}

.metric-value,
.justification-text {
  font-size: 13px;
  color: #94a3b8;
  line-height: 1.4;
  margin: 0;
}

.metric-value {
  font-style: italic;
  margin-top: 6px;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 12px;
}

.empty-state p {
  font-size: 15px;
  color: #94a3b8;
  margin-bottom: 24px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-top: 1px solid #1e293b;
  background: #0a0f1a;
}

.total-score-display {
  display: flex;
  align-items: center;
  gap: 12px;
}

.active-tab-label {
  font-size: 16px;
  color: #94a3b8;
}

.total-value {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  transition: all 0.3s ease;
}

.total-value.updated {
  animation: scoreUpdate 0.5s ease;
}

@keyframes scoreUpdate {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); color: #10b981; }
}

.footer-actions {
  display: flex;
  gap: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border: none;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(168, 85, 247, 0.4);
}
```

---

## SCORING LOGIC IMPLEMENTATION

### PH DEFAULT SCORING
```javascript
async function scorePHDefault(startup) {
  // 1. Calculate performance metrics (instant, no API)
  const upvotesScore = calculateUpvotesScore(startup.upvotes);
  const engagementScore = calculateEngagementScore(startup.comments, startup.upvotes);
  
  // 2. Quick Claude assessment for other 3 categories
  const quickPrompt = `
Quick assessment for Product Hunt Default Scoring (return ONLY JSON):

Startup: ${startup.name}
Tagline: ${startup.tagline}
Description: ${startup.description}
Category: ${startup.category}
Has video: ${startup.hasVideo}
Image count: ${startup.imageCount}
Maker: ${startup.makerName}
Maker bio: ${startup.makerBio}
Maker PH launches: ${startup.makerLaunchCount}
Website: ${startup.website}
Pricing mentioned: ${startup.pricingMentioned}

Score these (1-10 scale for first 3, 1-5 for last):
1. Presentation Quality: How well presented is the PH listing?
2. Maker Credibility: Based on maker profile/history
3. Market Relevance: Market size + trend (AI/dev tools = higher)
4. Business Viability: Clear monetization signal (1-5 scale)

Return ONLY this JSON:
{
  "presentation": 7,
  "maker": 6,
  "market": 8,
  "viability": 4,
  "justifications": {
    "presentation": "One sentence explanation",
    "maker": "One sentence explanation",
    "market": "One sentence explanation",
    "viability": "One sentence explanation"
  }
}
`;

  const response = await callClaudeAPI(quickPrompt);
  const quickScores = JSON.parse(response.content[0].text);
  
  // 3. Calculate total
  const totalPHScore = 
    upvotesScore + 
    engagementScore + 
    quickScores.presentation + 
    quickScores.maker + 
    quickScores.market + 
    quickScores.viability;
  
  return {
    upvotesScore,
    engagementScore,
    presentationScore: quickScores.presentation,
    makerScore: quickScores.maker,
    marketScore: quickScores.market,
    viabilityScore: quickScores.viability,
    totalPHScore,
    justifications: quickScores.justifications
  };
}

function calculateUpvotesScore(upvoteCount) {
  if (upvoteCount < 50) return Math.max(1, Math.floor(upvoteCount / 25));
  if (upvoteCount < 100) return 3 + Math.floor((upvoteCount - 50) / 25);
  if (upvoteCount < 200) return 5 + Math.floor((upvoteCount - 100) / 50);
  if (upvoteCount < 400) return 7 + Math.floor((upvoteCount - 200) / 100);
  return Math.min(10, 9 + Math.floor((upvoteCount - 400) / 200));
}

function calculateEngagementScore(comments, upvotes) {
  if (upvotes === 0) return 1;
  const rate = (comments / upvotes) * 100;
  if (rate < 5) return 1;
  if (rate < 10) return 2;
  if (rate < 15) return 3;
  if (rate < 20) return 4;
  return 5;
}
```

---

### MUDITA SCORING
```javascript
async function scoreMudita(startupId) {
  // Show loading
  showLoadingModal('Running comprehensive Mudita analysis... 1-2 minutes');
  
  try {
    // 1. Get startup data
    const { data: startup } = await supabase
      .from('startups')
      .select('*')
      .eq('id', startupId)
      .single();
    
    // 2. Conduct deep research
    updateLoadingMessage('Researching market, competitors, team...');
    const research = await conductDeepResearch(startup);
    
    // 3. Run Mudita scoring via Claude
    updateLoadingMessage('Calculating Mudita scores...');
    const muditaScores = await calculateMuditaScores(startup, research);
    
    // 4. Save to database
    await supabase
      .from('startups')
      .update({
        mudita_scores: muditaScores.scores,
        mudita_total_score: muditaScores.totalScore,
        mudita_summary: muditaScores.summary,
        mudita_key_strengths: muditaScores.keyStrengths,
        mudita_key_risks: muditaScores.keyRisks,
        mudita_scored_at: new Date().toISOString()
      })
      .eq('id', startupId);
    
    hideLoadingModal();
    showSuccess('Mudita scoring complete!');
    
    // Refresh UI
    refreshStartupCard(startupId);
    
  } catch (error) {
    hideLoadingModal();
    showError('Mudita scoring failed. Please try again.');
    console.error(error);
  }
}

async function conductDeepResearch(startup) {
  const queries = [
    `${startup.name} company founders team LinkedIn`,
    `${startup.category} market size TAM 2024`,
    `${startup.category} market growth rate trends`,
    `${startup.name} competitors funding`,
    `${startup.category} competitive landscape analysis`,
    `${startup.name} customer reviews testimonials`,
    `${startup.category} typical pricing monetization`,
    `${startup.category} exit opportunities M&A acquisitions`
  ];
  
  const researchResults = [];
  
  for (const query of queries) {
    try {
      const results = await webSearch(query, { maxResults: 3 });
      researchResults.push({
        query,
        results
      });
    } catch (error) {
      console.error(`Research failed for: ${query}`, error);
    }
  }
  
  // Consolidate into text
  const consolidatedResearch = researchResults
    .map(r => `Query: ${r.query}\n` + 
      r.results.map(result => 
        `- ${result.title}: ${result.snippet} (${result.url})`
      ).join('\n')
    )
    .join('\n\n');
  
  return consolidatedResearch;
}

async function calculateMuditaScores(startup, research) {
  const muditaPrompt = `
You are a venture capital analyst scoring an early-stage startup using the Mudita Scoring System V2.

STARTUP INFO:
- Name: ${startup.name}
- Description: ${startup.description}
- Category: ${startup.category}
- Business Model: ${startup.business_model}
- Website: ${startup.website}
- PH Upvotes: ${startup.upvotes}
- PH Comments: ${startup.comments}
- Launch Date: ${startup.launch_date}

WEB RESEARCH:
${research}

MUDITA SCORING SYSTEM V2 (10 Categories, 100 Points):

**MARKET (20 points)**
1. TAM (10 pts): <$100M=1, $100-150M=2, $150-250M=3, $250-400M=4, $400-600M=5, $600-800M=6, $800M-1B=7, $1-3B=8, $3-10B=9, >$10B=10
2. Market Growth + Timing (10 pts): Declining/wrong=1, slow 2-5%=2-3, moderate 5-10%=4-5, strong 10-15%=6-7, rapid 15-25%=8-9, explosive >25%=10

**TEAM & EXECUTION (25 points)**
3. Founder/Team Quality (15 pts): No experience=1-3, some experience=4-6, strong experience=7-9, serial successful=10-15
4. Product Quality (10 pts): Broken=1-2, basic=3-4, good=5-6, excellent=7-8, world-class=9-10

**TRACTION & VALIDATION (20 points)**
5. Early Traction (10 pts): <10 upvotes=1, 10-50=2, 50-100=3, 100-150=4, 150-200=5, 200-300=6, 300-400=7, 400-500=8, 500-750=9, >750=10
6. Market Validation (10 pts): No users=1-2, beta=3-4, early users=5-6, proven adoption=7-8, major traction=9-10

**COMPETITIVE POSITION (20 points)**
7. Competitive Moat (10 pts): Trivial copy=1-2, some diff=3-5, strong barriers=6-8, nearly impossible=9-10
8. Market Opportunity (10 pts): Dominated=1-3, competitive=4-6, underserved=7-8, greenfield=9-10

**BUSINESS MODEL (15 points)**
9. Problem-Solution Fit (10 pts): No problem=1-2, nice-to-have=3-4, real pain=5-7, critical pain=8-10
10. Monetization Potential (5 pts): No path=1, difficult=2, viable=3, proven=4, excellent=5

INSTRUCTIONS:
- Score each category based on evidence
- Be data-driven and honest
- If info is limited, note it and estimate conservatively
- Provide 1-2 sentence justification per category

Return ONLY this JSON structure:
{
  "scores": {
    "tam": { "score": 8, "justification": "...", "confidence": "high|medium|low" },
    "marketGrowthTiming": { "score": 9, "justification": "...", "confidence": "high|medium|low" },
    "founderTeamQuality": { "score": 12, "justification": "...", "confidence": "high|medium|low" },
    "productQuality": { "score": 7, "justification": "...", "confidence": "high|medium|low" },
    "earlyTraction": { "score": 6, "justification": "...", "confidence": "high|medium|low" },
    "marketValidation": { "score": 5, "justification": "...", "confidence": "high|medium|low" },
    "competitiveMoat": { "score": 6, "justification": "...", "confidence": "high|medium|low" },
    "marketOpportunity": { "score": 8, "justification": "...", "confidence": "high|medium|low" },
    "problemSolutionFit": { "score": 8, "justification": "...", "confidence": "high|medium|low" },
    "monetizationPotential": { "score": 4, "justification": "...", "confidence": "high|medium|low" }
  },
  "totalScore": 78,
  "percentile": 78,
  "summary": "2-3 sentence overall investment assessment",
  "keyStrengths": ["strength 1", "strength 2", "strength 3"],
  "keyRisks": ["risk 1", "risk 2", "risk 3"]
}
`;

  const response = await callClaudeAPI(muditaPrompt);
  return JSON.parse(response.content[0].text);
}
```

---

## SUPABASE DATABASE SCHEMA
```sql
-- Startups table
CREATE TABLE startups (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_hunt_id VARCHAR(255) UNIQUE,
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(255),
  tagline TEXT,
  description TEXT,
  website VARCHAR(500),
  category VARCHAR(100),
  business_model VARCHAR(20), -- 'B2B', 'B2C', 'Hybrid'
  
  -- Product Hunt metrics
  launch_date DATE,
  upvotes INTEGER,
  comments INTEGER,
  engagement_rate DECIMAL(5,2),
  maker_name VARCHAR(255),
  maker_bio TEXT,
  maker_launch_count INTEGER,
  
  -- PH Default Scoring (50 points)
  ph_default_score INTEGER,
  ph_scores JSONB, -- {upvotes, engagement, presentation, maker, market, viability}
  ph_justifications JSONB,
  
  -- Mudita Scoring (100 points)
  mudita_total_score INTEGER,
  mudita_scores JSONB, -- All 10 categories with scores + justifications
  mudita_summary TEXT,
  mudita_key_strengths TEXT[],
  mudita_key_risks TEXT[],
  
  -- Flags
  meets_threshold BOOLEAN DEFAULT true,
  needs_manual_review BOOLEAN DEFAULT false,
  mudita_scored BOOLEAN DEFAULT false,
  
  -- Timestamps
  scraped_at TIMESTAMP DEFAULT NOW(),
  ph_scored_at TIMESTAMP,
  mudita_scored_at TIMESTAMP,
  last_updated TIMESTAMP DEFAULT NOW()
);

-- Indexes
CREATE INDEX idx_startups_ph_score ON startups(ph_default_score DESC);
CREATE INDEX idx_startups_mudita_score ON startups(mudita_total_score DESC);
CREATE INDEX idx_startups_business_model ON startups(business_model);
CREATE INDEX idx_startups_launch_date ON startups(launch_date DESC);
CREATE INDEX idx_startups_needs_review ON startups(needs_manual_review);
CREATE INDEX idx_startups_mudita_scored ON startups(mudita_scored);

-- Pipeline table
CREATE TABLE pipeline (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  startup_id UUID REFERENCES startups(id) ON DELETE CASCADE,
  
  -- Adjusted scores
  adjusted_ph_scores JSONB,
  adjusted_mudita_scores JSONB,
  adjusted_ph_total INTEGER,
  adjusted_mudita_total INTEGER,
  
  -- Analyst info
  analyst_email VARCHAR(255),
  added_at TIMESTAMP DEFAULT NOW(),
  
  -- Pipeline stage
  stage VARCHAR(50) DEFAULT 'discovered',
  
  -- Notes
  analyst_notes TEXT,
  
  UNIQUE(startup_id, analyst_email)
);

CREATE INDEX idx_pipeline_analyst ON pipeline(analyst_email);
CREATE INDEX idx_pipeline_added_at ON pipeline(added_at DESC);

-- Scoring history
CREATE TABLE scoring_history (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  startup_id UUID REFERENCES startups(id) ON DELETE CASCADE,
  
  -- Score type
  score_type VARCHAR(20), -- 'ph_default' or 'mudita'
  
  -- Original scores
  ai_scores JSONB,
  ai_total_score INTEGER,
  
  -- Analyst adjustments
  analyst_scores JSONB,
  analyst_total_score INTEGER,
  
  -- Metadata
  analyst_email VARCHAR(255),
  adjusted_at TIMESTAMP DEFAULT NOW(),
  adjustment_reason TEXT
);

CREATE INDEX idx_scoring_history_startup ON scoring_history(startup_id);
CREATE INDEX idx_scoring_history_type ON scoring_history(score_type);
```

---

## CSV EXPORT
```javascript
function exportStartupCSV(startup) {
  const csvData = [
    ['Mudita VC Sourcing - Startup Report'],
    ['Generated:', new Date().toLocaleDateString()],
    [''],
    ['OVERVIEW'],
    ['Company Name', startup.name],
    ['Website', startup.website],
    ['Category', startup.category],
    ['Business Model', startup.business_model],
    ['Launch Date', startup.launch_date],
    [''],
    ['PRODUCT HUNT METRICS'],
    ['Upvotes', startup.upvotes],
    ['Comments', startup.comments],
    ['Engagement Rate', `${startup.engagement_rate}%`],
    ['Maker', startup.maker_name],
    [''],
    ['PH DEFAULT SCORE', `${startup.ph_default_score}/50`],
    [''],
    ['PH DEFAULT BREAKDOWN'],
    ['Category', 'Score', 'Justification'],
    ['Upvotes', `${startup.ph_scores.upvotes}/10`, 'Based on upvote count'],
    ['Engagement', `${startup.ph_scores.engagement}/5`, `${startup.engagement_rate}% rate`],
    ['Presentation', `${startup.ph_scores.presentation}/10`, startup.ph_justifications.presentation],
    ['Maker Credibility', `${startup.ph_scores.maker}/10`, startup.ph_justifications.maker],
    ['Market Relevance', `${startup.ph_scores.market}/10`, startup.ph_justifications.market],
    ['Business Viability', `${startup.ph_scores.viability}/5`, startup.ph_justifications.viability],
    ['']
  ];
  
  if (startup.mudita_scored) {
    csvData.push(
      ['MUDITA SCORE', `${startup.mudita_total_score}/100`],
      [''],
      ['MUDITA BREAKDOWN'],
      ['Dimension', 'Category', 'Score', 'Justification'],
      ['MARKET', 'TAM', `${startup.mudita_scores.tam.score}/10`, startup.mudita_scores.tam.justification],
      ['MARKET', 'Market Growth + Timing', `${startup.mudita_scores.marketGrowthTiming.score}/10`, startup.mudita_scores.marketGrowthTiming.justification],
      ['TEAM & EXECUTION', 'Founder/Team Quality', `${startup.mudita_scores.founderTeamQuality.score}/15`, startup.mudita_scores.founderTeamQuality.justification],
      ['TEAM & EXECUTION', 'Product Quality', `${startup.mudita_scores.productQuality.score}/10`, startup.mudita_scores.productQuality.justification],
      ['TRACTION', 'Early Traction Signals', `${startup.mudita_scores.earlyTraction.score}/10`, startup.mudita_scores.earlyTraction.justification],
      ['TRACTION', 'Market Validation', `${startup.mudita_scores.marketValidation.score}/10`, startup.mudita_scores.marketValidation.justification],
      ['COMPETITION', 'Competitive Moat', `${startup.mudita_scores.competitiveMoat.score}/10`, startup.mudita_scores.competitiveMoat.justification],
      ['COMPETITION', 'Market Opportunity', `${startup.mudita_scores.marketOpportunity.score}/10`, startup.mudita_scores.marketOpportunity.justification],
      ['BUSINESS MODEL', 'Problem-Solution Fit', `${startup.mudita_scores.problemSolutionFit.score}/10`, startup.mudita_scores.problemSolutionFit.justification],
      ['BUSINESS MODEL', 'Monetization Potential', `${startup.mudita_scores.monetizationPotential.score}/5`, startup.mudita_scores.monetizationPotential.justification],
      [''],
      ['INVESTMENT ASSESSMENT'],
      ['Summary', startup.mudita_summary],
      [''],
      ['Key Strengths'],
      ...startup.mudita_key_strengths.map(s => ['', s]),
      [''],
      ['Key Risks'],
      ...startup.mudita_key_risks.map(r => ['', r])
    );
  } else {
    csvData.push(
      ['MUDITA SCORE', 'Not yet scored'],
      ['Run Mudita analysis for comprehensive investment evaluation']
    );
  }
  
  downloadCSV(csvData, `${startup.name.replace(/\s+/g, '_')}_Report.csv`);
}
```

---

## SUCCESS CRITERIA

**MVP is complete when:**
1. ✓ User authenticates with Mudita credentials
2. ✓ User configures search (timeframe, business model, min score)
3. ✓ App scrapes Product Hunt top 20 launches
4. ✓ All 20 get PH Default scores automatically (2-3 min)
5. ✓ Results display in descending order by PH Default score
6. ✓ Business model (B2B/B2C/Hybrid) always visible under score
7. ✓ User can click "Score with Mudita" for deep analysis (1-2 min)
8. ✓ OR user can "Score All with Mudita" for batch processing
9. ✓ Detail modal shows tabs for PH Default vs Mudita breakdowns
10. ✓ User can adjust scores manually
11. ✓ Live total score updates as categories change
12. ✓ User can save to Supabase pipeline
13. ✓ CSV exports include both scoring systems
14. ✓ Manual review flags for below-threshold startups

---

**BUILD THIS APPLICATION IN REPLIT. PRIORITIZE DUAL SCORING APPROACH, CLEAR UI FOR NON-TECHNICAL ANALYSTS, AND EFFICIENT TWO-TIER WORKFLOW.**