UPDATED CONFIGURATION SECTION - CLEAR SCORING SYSTEM SELECTOR
Replace the configuration HTML with this:
html<div class="config-section">
  <div class="config-header">
    <h2>Discover Startups from Product Hunt</h2>
    <p>Select your scoring approach and configure search parameters</p>
  </div>
  
  <div class="config-inputs">
    
    <!-- SCORING SYSTEM SELECTOR (NEW - PROMINENT) -->
    <div class="scoring-system-selector">
      <label class="selector-label">Scoring System</label>
      <p class="selector-help">Choose which scoring model to apply to all 20 startups</p>
      
      <div class="scoring-options">
        <!-- PH Default (Selected by default) -->
        <div class="scoring-option selected" data-system="ph-default" onclick="selectScoringSystem('ph-default')">
          <div class="option-radio">
            <div class="radio-dot"></div>
          </div>
          <div class="option-content">
            <div class="option-header">
              <span class="option-title">PH Default Scoring</span>
              <span class="option-badge fast">⚡ Fast (2-3 min)</span>
            </div>
            <p class="option-description">
              Quick evaluation based on Product Hunt metrics and basic assessment. 
              5 categories, 50 points total.
            </p>
            <ul class="option-features">
              <li>✓ Upvotes & engagement analysis</li>
              <li>✓ Presentation quality assessment</li>
              <li>✓ Maker credibility check</li>
              <li>✓ Market relevance scan</li>
              <li>✓ Business viability signals</li>
            </ul>
          </div>
        </div>
        
        <!-- Mudita System -->
        <div class="scoring-option" data-system="mudita" onclick="selectScoringSystem('mudita')">
          <div class="option-radio">
            <div class="radio-dot"></div>
          </div>
          <div class="option-content">
            <div class="option-header">
              <span class="option-title">Mudita Scoring System</span>
              <span class="option-badge deep">🔬 Deep (20-30 min)</span>
            </div>
            <p class="option-description">
              Comprehensive VC analysis with web research and market intelligence. 
              10 categories, 100 points total.
            </p>
            <ul class="option-features">
              <li>✓ Market size (TAM) & growth analysis</li>
              <li>✓ Founder/team quality evaluation</li>
              <li>✓ Product execution assessment</li>
              <li>✓ Traction & validation metrics</li>
              <li>✓ Competitive moat & positioning</li>
              <li>✓ Business model & monetization</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Standard filters (same as before) -->
    <div class="input-group">
      <label>Timeframe</label>
      <select id="timeframe">
        <option value="7">Last 7 days</option>
        <option value="30" selected>Last 30 days</option>
        <option value="90">Last 90 days</option>
      </select>
    </div>
    
    <div class="input-group">
      <label>Business Model Filter</label>
      <select id="businessModel">
        <option value="all" selected>All (B2B, B2C, Hybrid)</option>
        <option value="b2b">B2B Only</option>
        <option value="b2c">B2C Only</option>
        <option value="hybrid">Hybrid Only</option>
      </select>
    </div>
    
    <div class="input-group">
      <label>
        Minimum Score Threshold: 
        <span id="minScoreValue">25</span>/<span id="minScoreMax">50</span>
      </label>
      <input type="range" id="minScore" min="0" max="50" value="25" 
             oninput="updateMinScore(this.value)">
      <small class="help-text">Startups below this score flagged for manual review</small>
    </div>
  </div>
  
  <button class="go-button" onclick="startDiscovery()">
    <span id="buttonText">🚀 GO - Scan with PH Default Scoring</span>
  </button>
  
  <div class="scoring-info">
    <span class="info-icon">ℹ️</span>
    <span id="scoringTimeInfo">Estimated time: 2-3 minutes for 20 startups</span>
  </div>
</div>

CSS FOR NEW SCORING SELECTOR
css/* Scoring System Selector */
.scoring-system-selector {
  margin-bottom: 32px;
  padding: 20px;
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
}

.selector-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 6px;
}

.selector-help {
  font-size: 13px;
  color: #94a3b8;
  margin-bottom: 20px;
}

.scoring-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Individual Scoring Option Card */
.scoring-option {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: #1e293b;
  border: 2px solid #334155;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.scoring-option:hover {
  border-color: #a855f7;
  background: rgba(168, 85, 247, 0.05);
}

.scoring-option.selected {
  border-color: #a855f7;
  background: rgba(168, 85, 247, 0.1);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
}

/* Radio Button */
.option-radio {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 2px solid #334155;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  transition: all 0.2s;
}

.scoring-option.selected .option-radio {
  border-color: #a855f7;
  background: #a855f7;
}

.radio-dot {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s;
}

.scoring-option.selected .radio-dot {
  opacity: 1;
}

/* Option Content */
.option-content {
  flex: 1;
}

.option-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.option-title {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.option-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.option-badge.fast {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.option-badge.deep {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.option-description {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.5;
  margin-bottom: 12px;
}

.option-features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.option-features li {
  font-size: 13px;
  color: #94a3b8;
  padding-left: 0;
}

.scoring-option.selected .option-features li {
  color: #cbd5e1;
}

/* Scoring Info (below button) */
.scoring-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  font-size: 13px;
  color: #64748b;
  font-style: italic;
}

.info-icon {
  font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .scoring-option {
    padding: 16px;
  }
  
  .option-features {
    font-size: 12px;
  }
}

JAVASCRIPT FOR SCORING SYSTEM SELECTION
javascriptlet selectedScoringSystem = 'ph-default'; // Default

function selectScoringSystem(system) {
  selectedScoringSystem = system;
  
  // Update UI
  document.querySelectorAll('.scoring-option').forEach(option => {
    option.classList.remove('selected');
  });
  
  const selectedOption = document.querySelector(`[data-system="${system}"]`);
  selectedOption.classList.add('selected');
  
  // Update button text
  const buttonText = document.getElementById('buttonText');
  const scoringTimeInfo = document.getElementById('scoringTimeInfo');
  const minScoreMax = document.getElementById('minScoreMax');
  const minScoreSlider = document.getElementById('minScore');
  const minScoreValue = document.getElementById('minScoreValue');
  
  if (system === 'ph-default') {
    buttonText.textContent = '🚀 GO - Scan with PH Default Scoring';
    scoringTimeInfo.textContent = 'Estimated time: 2-3 minutes for 20 startups';
    minScoreMax.textContent = '50';
    minScoreSlider.max = '50';
    minScoreSlider.value = '25';
    minScoreValue.textContent = '25';
  } else {
    buttonText.textContent = '🚀 GO - Scan with Mudita Scoring System';
    scoringTimeInfo.textContent = 'Estimated time: 20-30 minutes for 20 startups';
    minScoreMax.textContent = '100';
    minScoreSlider.max = '100';
    minScoreSlider.value = '60';
    minScoreValue.textContent = '60';
  }
}

function updateMinScore(value) {
  document.getElementById('minScoreValue').textContent = value;
}

async function startDiscovery() {
  const timeframe = document.getElementById('timeframe').value;
  const businessModel = document.getElementById('businessModel').value;
  const minScore = document.getElementById('minScore').value;
  
  // Show loading
  showLoadingOverlay();
  
  try {
    // 1. Scrape Product Hunt
    updateLoadingMessage('Scraping Product Hunt...');
    const launches = await scrapeProductHunt(timeframe);
    
    // Filter by business model if needed
    const filtered = filterByBusinessModel(launches, businessModel);
    
    // Take top 20 by upvotes
    const top20 = filtered.sort((a, b) => b.upvotes - a.upvotes).slice(0, 20);
    
    if (selectedScoringSystem === 'ph-default') {
      // 2a. PH Default Scoring (fast)
      updateLoadingMessage('Scoring with PH Default System...');
      const scored = await scoreBatchPHDefault(top20);
      
      // Filter by min score
      const flagged = scored.map(s => ({
        ...s,
        needsManualReview: s.ph_default_score < minScore
      }));
      
      displayResults(flagged, 'ph-default');
      
    } else {
      // 2b. Mudita Scoring (deep)
      updateLoadingMessage('Running comprehensive Mudita analysis...');
      const scored = await scoreBatchMudita(top20, (progress, current, total, name) => {
        updateLoadingMessage(`Scoring ${current}/${total}: ${name}...`);
      });
      
      // Filter by min score
      const flagged = scored.map(s => ({
        ...s,
        needsManualReview: s.mudita_total_score < minScore
      }));
      
      displayResults(flagged, 'mudita');
    }
    
    hideLoadingOverlay();
    
  } catch (error) {
    hideLoadingOverlay();
    showError('Discovery failed. Please try again.');
    console.error(error);
  }
}

async function scoreBatchPHDefault(startups) {
  const scored = [];
  
  for (const startup of startups) {
    const scores = await scorePHDefault(startup);
    scored.push({
      ...startup,
      ...scores
    });
  }
  
  return scored;
}

async function scoreBatchMudita(startups, progressCallback) {
  const scored = [];
  
  for (let i = 0; i < startups.length; i++) {
    const startup = startups[i];
    progressCallback(i + 1, startups.length, startup.name);
    
    // Research + score
    const research = await conductDeepResearch(startup);
    const muditaScores = await calculateMuditaScores(startup, research);
    
    scored.push({
      ...startup,
      mudita_total_score: muditaScores.totalScore,
      mudita_scores: muditaScores.scores,
      mudita_summary: muditaScores.summary,
      mudita_key_strengths: muditaScores.keyStrengths,
      mudita_key_risks: muditaScores.keyRisks,
      mudita_scored: true
    });
  }
  
  return scored;
}

UPDATED RESULTS DISPLAY
Since user picks ONE system upfront, simplify the cards:
html<div class="startup-card" onclick="openDetailModal('{startupId}')">
  
  <!-- Manual Review Badge (if needed) -->
  {if needsManualReview}
    <div class="review-badge">⚠️ Manual Review</div>
  {/if}
  
  <!-- Score Section -->
  <div class="score-section">
    <!-- Show score based on which system was used -->
    {if scoringSystem === 'ph-default'}
      <div class="score-badge-primary {needsManualReview ? 'low-score' : ''}">
        <div class="score-value">{phDefaultScore}/50</div>
        <div class="score-label">PH Score</div>
      </div>
    {else}
      <div class="score-badge-primary {needsManualReview ? 'low-score' : ''}">
        <div class="score-value">{muditaScore}/100</div>
        <div class="score-label">Mudita Score</div>
      </div>
    {/if}
    
    <!-- Business Model (Always visible) -->
    <div class="business-model-label {businessModel.toLowerCase()}">
      {businessModel}
    </div>
  </div>
  
  <!-- Rest of card content same as before -->
  <div class="startup-info">
    <h3 class="startup-name">{name}</h3>
    <p class="startup-tagline">{tagline}</p>
  </div>
  
  <div class="ph-metrics">
    <span class="metric">⭐ {upvotes} upvotes</span>
    <span class="metric">💬 {comments} comments</span>
    <span class="metric">📈 {engagementRate}% engagement</span>
  </div>
  
  <div class="startup-meta">
    <span>🌐 {website}</span>
    <span>📅 {launchDate}</span>
    <span>👤 by {maker}</span>
  </div>
  
  <div class="click-hint">
    Click to view detailed breakdown →
  </div>
</div>

UPDATED DETAIL MODAL
Remove tabs since only one scoring system was used:
html<div class="modal-header">
  <div class="modal-title">
    <h2>{startupName}</h2>
    
    <div class="scoring-badge">
      {if scoringSystem === 'ph-default'}
        <span class="badge-icon">⚡</span> PH Default Scoring
      {else}
        <span class="badge-icon">🔬</span> Mudita Scoring System
      {/if}
    </div>
    
    <div class="modal-meta">
      <span class="overall-score">{score}/{maxScore}</span>
      <span class="business-type {businessModel.toLowerCase()}">{businessModel}</span>
      <span class="category">{category}</span>
    </div>
  </div>
  <button class="close-btn" onclick="closeModal()">✕</button>
</div>

<div class="modal-body">
  <!-- Show appropriate breakdown based on which system was used -->
  {if scoringSystem === 'ph-default'}
    <!-- PH Default 5 categories -->
  {else}
    <!-- Mudita 10 categories -->
  {/if}
</div>

KEY IMPROVEMENTS
✅ Clear visual choice - Two distinct cards with radio buttons
✅ PH Default selected by default - Fast option is pre-selected
✅ Mutually exclusive - Only one system active at a time
✅ No confusion - User picks before clicking GO
✅ Dynamic button text - Changes based on selection
✅ Dynamic time estimate - Shows 2-3 min vs 20-30 min
✅ Dynamic score threshold - Adjusts slider max (50 vs 100)
✅ Simpler workflow - No tabs in modal, just one breakdown
✅ Clear feature comparison - Each system shows what it includes