Build a Product Hunt VC Sourcing & Scoring Platform that automatically discovers, researches, and scores startups for venture capital investment opportunities.
Project Overview
Create a web application that scrapes Product Hunt daily launches, conducts automated research on each startup, scores them using the Mudita Scoring System, and provides a CRM-style interface for VCs to track and manage promising leads.
Technical Stack

Frontend: React with Vite
Backend: Node.js/Express
Database: PostgreSQL or SQLite
Styling: Tailwind CSS (with the purple/dark theme)
APIs/Libraries:

Product Hunt API (requires API key)
Web search via Claude API with web_search tool or similar
Cheerio/Puppeteer for additional scraping
Anthropic Claude API for research synthesis and scoring
Lucide React for icons
Recharts for data visualization



Core Features
1. Product Hunt Scraper Module

Integrate with Product Hunt API (https://api.producthunt.com/v2/api/graphql)
Scrape daily: Product name, tagline, description, maker(s), website, votes, comments, launch date
Alternative: Scrape Product Hunt homepage if API is limited
Store all launches in database with timestamps
Schedule automatic daily scraping (run at specific time, e.g., midnight UTC)
Track historical performance (votes over time, comments, featured status)

2. Automated Research Engine

For each Product Hunt launch, conduct comprehensive web research:

Company Website Analysis: Extract mission, team size, product details, pricing
Founder Research: LinkedIn profiles, previous companies, education, track record
Market Research: TAM/SAM, competitors, market trends
Funding Status: Previous rounds, investors, Crunchbase data
Traction Metrics: Customer count, revenue indicators, growth signals
Tech Stack: Technologies used, GitHub activity if available
Social Presence: Twitter followers, engagement, community size
Press Coverage: Recent articles, media mentions


Use web search to find information from:

Company website and blog
Crunchbase, AngelList, LinkedIn
Tech news sites (TechCrunch, VentureBeat, etc.)
GitHub, Twitter, other social platforms


Store all research findings in structured format

3. Mudita Scoring System
[User will provide specific criteria - create flexible system to accommodate]
Create a scoring framework with these categories (customize based on user input):
Example Scoring Categories (adjust based on user's criteria):

Team (0-20 points)

Founder experience and track record
Team composition and skills
Previous exits or successes


Market (0-20 points)

Market size and growth
Timing and market readiness
Competitive landscape


Product (0-20 points)

Product-market fit indicators
Innovation and differentiation
Technical moat


Traction (0-20 points)

User growth rate
Revenue/MRR if available
Product Hunt engagement (votes, comments)


Execution (0-20 points)

Go-to-market strategy
Customer acquisition efficiency
Operational metrics



Total Score: 0-100

Allow customizable scoring weights
AI-powered scoring based on research data
Manual override capability for VCs
Score breakdown and justification for each category

4. Lead Tracking & CRM System

Lead Pipeline Stages:

🔍 Discovered (new from Product Hunt)
⭐ High Potential (score >70)
📧 Outreach Initiated
💬 In Conversation
📊 Due Diligence
✅ Portfolio/Passed
❌ Declined


Lead Management Features:

Drag-and-drop kanban board
Add notes and tags to each startup
Set reminders and follow-ups
Assign leads to team members
Track communication history
Export leads to CSV



5. AI-Powered Investment Memo Generator

For high-scoring startups, auto-generate investment memo including:

Executive summary
Market opportunity analysis
Product overview and differentiation
Team assessment
Traction and metrics
Risks and concerns
Investment thesis
Suggested next steps



6. Dashboard & Analytics

Main Dashboard:

Today's Product Hunt launches
Top-scored startups this week/month
Pipeline overview (leads by stage)
Trending categories/industries


Analytics Views:

Score distribution charts
Category performance (which categories score highest)
Time-series: launches over time, average scores
Founder demographics and patterns
Market segment analysis



Visual Design (Match Corporate Style)
Apply the exact Mudita Studios styling:

Dark gradient background: navy blue (#0a0e27) to dark purple (#1a0b2e)
Animated particle network effect in background
Primary accent color: Bright purple (#a855f7)
Glassmorphism cards with backdrop blur
Modern sans-serif font (Inter or Geist)
Purple gradient icons in dark containers
Line-stroke icons from Lucide React in purple (#a855f7)
White text (#ffffff) for headings, gray (#9ca3af) for body
Score badges: color-coded (green >80, yellow 60-79, gray <60)
Rounded corners (8-12px) on all components
Smooth hover effects with purple glow
Data visualizations using purple/blue color scheme

Database Schema
startups table:

id, product_hunt_id, name, tagline, description, website_url, logo_url, launch_date, votes, comments, makers, categories, featured, score_total, score_breakdown (JSON), research_data (JSON), pipeline_stage, assigned_to, notes, tags, created_at, updated_at

research_findings table:

id, startup_id, source_type (website/crunchbase/linkedin/news), source_url, data_extracted (JSON), confidence_score, scraped_at

scoring_criteria table:

id, category_name, weight, subcriteria (JSON), scoring_rules, active

interactions table:

id, startup_id, user_id, interaction_type (note/email/call/meeting), content, scheduled_followup, created_at

users table:

id, name, email, role (admin/analyst/partner), preferences, created_at

Key Pages/Routes

/ (Dashboard) - Overview, top launches, pipeline summary
/launches - All Product Hunt launches with filters and sorting
/startup/:id - Detailed startup profile, research, score breakdown
/pipeline - Kanban board for lead tracking
/analytics - Charts and insights
/scoring-config - Configure Mudita Scoring System criteria
/research/:id - Full research report for a startup
/memo/:id - AI-generated investment memo
/settings - API keys, notification preferences, team management

UI Components
Startup Card (for list views):

Logo and name
Tagline
Score badge (prominent, color-coded)
Quick stats: votes, comments, launch date
Tags: industry, stage, location
Pipeline stage indicator
Quick actions: View details, Move stage, Add note

Startup Detail Page:

Header: Logo, name, website link, Product Hunt link
Overall score (large, prominent) with breakdown chart
Tabs:

Overview: Key metrics, description, team
Research: All findings organized by source
Scoring: Detailed score breakdown with justifications
Activity: Notes, interactions, timeline
Investment Memo: AI-generated memo



Pipeline Board:

Columns for each stage
Draggable cards
Filter by score, industry, date
Bulk actions

Implementation Steps

Set up React frontend with Tailwind CSS and routing
Create Express backend with REST API
Set up PostgreSQL database with migrations
Integrate Product Hunt API for daily scraping
Build web research automation using Claude API web search
Implement configurable scoring system
Create AI-powered analysis and scoring logic
Build startup detail pages with research display
Create kanban pipeline board with drag-and-drop
Implement investment memo generator
Add analytics dashboard with Recharts
Style everything with dark purple theme and glassmorphism
Add background particle animation
Implement user authentication and team features
Add email notifications for high-scoring leads

AI Research & Scoring Prompts
Research Synthesis Prompt:
Analyze this startup from Product Hunt and conduct comprehensive research:

Startup: [name]
Website: [url]
Description: [description]
Makers: [founders]

Using web search, find and synthesize information about:
1. Founder backgrounds and track records
2. Market size and opportunity
3. Competitive landscape
4. Traction indicators (users, revenue, growth)
5. Funding status and investors
6. Technical innovation and moat
7. Go-to-market strategy
8. Recent press or social proof

Provide structured JSON output with findings and confidence scores for each category.
Scoring Prompt:
Score this startup using the Mudita Scoring System:

Research Data: [research_json]
Product Hunt Metrics: [ph_metrics]

Scoring Criteria:
[Insert user's scoring criteria here]

For each category (Team, Market, Product, Traction, Execution):
- Assign score 0-20
- Provide justification
- Note confidence level
- Flag any concerns

Return total score and detailed breakdown.
Special Features
Smart Alerts:

Notify when high-scoring startup (>80) is discovered
Alert on competitors to portfolio companies
Remind about follow-ups

Batch Processing:

Process multiple startups in queue
Prioritize by Product Hunt votes
Show progress indicator

Export & Reporting:

Export pipeline to CSV
Generate weekly digest of top startups
Create custom reports by category/score

Integration Ready:

Webhook support for Slack notifications
Email integration for outreach
Calendar integration for meetings
API endpoints for external tools

Configuration Settings
Scoring System Configuration Panel:

Define scoring categories and weights
Set minimum thresholds for each stage
Configure auto-tagging rules
Customize pipeline stages

Research Parameters:

Depth of research (quick/standard/deep)
Source priorities
Data refresh frequency
Confidence thresholds

Important Notes

Respect Product Hunt API rate limits
Cache Product Hunt data to minimize API calls
Store API keys securely in .env
Add retry logic for failed research
Include loading states for long-running research
Make scoring criteria easily editable without code changes
Ensure all AI-generated content can be manually edited
Add data export for compliance

Sample Scoring Criteria Structure
json{
  "categories": [
    {
      "name": "Team",
      "weight": 20,
      "subcriteria": [
        {"name": "Founder Experience", "points": 8},
        {"name": "Team Completeness", "points": 7},
        {"name": "Domain Expertise", "points": 5}
      ]
    },
    // ... more categories
  ]
}
Build this as a complete, production-ready VC sourcing platform with automated research, intelligent scoring, and comprehensive lead management!