# MUDITA PRODUCT HUNT VC SOURCING TOOL

Build a simplified web application for Mudita Studios venture analysts to discover, score, and track promising startups from Product Hunt.

---

## AUTHENTICATION SCREEN

**App Customization:**
```javascript
const APP_TITLE_PART_1 = "Mudita";  // White text
const APP_TITLE_PART_2 = "VC Sourcing";   // Gradient text
const APP_DESCRIPTION = "Track and discover promising startups from Product Hunt";
```

**Use the standard Mudita authentication screen with:**
- Credentials: gtm@muditastudios.com / Mudita
- Full design specs as provided in universal template
- Redirect to /dashboard on successful login

---

## TECHNICAL STACK

**Frontend:**
- React with shadcn/ui or Tailwind CSS
- Dark theme (#000000 background, #1e293b cards)
- Modal/dialog components for detailed views

**Backend:**
- Node.js/Express OR Python/Flask
- Product Hunt API integration (or web scraping if API unavailable)
- Web search/research capability (Serper API, Brave Search, or similar)
- Claude API (Sonnet 4.5) for automated scoring
- Supabase client for database operations

**Database:**
- Supabase (PostgreSQL)
- Tables: startups, pipeline, scoring_history

**APIs Required:**
- Product Hunt API (or scraper)
- Web search API for research
- Anthropic Claude API
- Supabase

---

## SIMPLIFIED USER WORKFLOW
```
1. Login → Dashboard
2. Set search parameters (timeframe, B2B/B2C filter, min score)
3. Click "GO - Scrape & Score"
4. View results list (sorted by score, descending)
5. Click startup → see detailed modal with 12-category breakdown
6. Adjust scores if needed
7. Save to Supabase pipeline
8. Export CSV or continue sourcing
```

---

## MAIN DASHBOARD UI

### HEADER
```css
background: #0f172a
border-bottom: 1px solid #1e293b
height: 64px
padding: 0 24px
display: flex
justify-content: space-between
align-items: center
```

**Left Side:**
- Mudita logo + "VC Sourcing" text (gradient on "Sourcing")

**Right Side:**
- [Settings Icon] [Logout Button]

---

### CONFIGURATION SECTION

**Layout:**
```
┌─────────────────────────────────────────────────┐
│  Startup Discovery Configuration                │
├─────────────────────────────────────────────────┤
│                                                 │
│  Timeframe                                      │
│  ┌─────────────────────────────────────────┐   │
│  │ [Dropdown: Last 7 days ▼]              │   │
│  │ Options: Last 7 days                    │   │
│  │          Last 30 days                   │   │
│  │          Last 90 days                   │   │
│  └─────────────────────────────────────────┘   │
│                                                 │
│  Business Model                                 │
│  ┌─────────────────────────────────────────┐   │
│  │ [Dropdown: All ▼]                       │   │
│  │ Options: All                            │   │
│  │          B2B                            │   │
│  │          B2C                            │   │
│  └─────────────────────────────────────────┘   │
│                                                 │
│  Minimum Score Threshold                        │
│  ┌─────────────────────────────────────────┐   │
│  │ [Slider: 0 ────●──────── 120]          │   │
│  │ Current: 60/120                         │   │
│  └─────────────────────────────────────────┘   │
│                                                 │
│         [🚀 GO - Scrape & Score]                │
│                                                 │
└─────────────────────────────────────────────────┘
```

**Button Styling:**
```css
width: 100%
max-width: 400px
height: 56px
background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%)
border-radius: 10px
color: #ffffff
font-size: 18px
font-weight: 600
cursor: pointer
margin: 24px auto
display: block
```

---

## PROCESSING/LOADING STATE

**Display while working:**
```css
Processing Card
background: #1e293b
border-radius: 12px
padding: 48px
max-width: 700px
margin: 40px auto
text-align: center
```

**Content:**
```
[Animated Spinner]

Discovering Startups...

Progress:
✓ Scraped Product Hunt (47 launches found)
⏳ Researching startup #12 of 47...
⏺ Calculating Mudita scores...
⏺ Sorting results...

Estimated time: 2-3 minutes
```

**Progress Indicators:**
- ✓ = Complete (green #10b981)
- ⏳ = In Progress (purple gradient)
- ⏺ = Pending (gray #64748b)

---

## RESULTS VIEW (MAIN LIST)

### HEADER SECTION
```
┌────────────────────────────────────────────────┐
│ Found 47 Startups | Sorted by Mudita Score     │
│                                                │
│ Filters: [All ▼] [B2B] [B2C]                  │
│ [Export All CSV] [Refresh]                    │
└────────────────────────────────────────────────┘
```

### STARTUP CARD (REPEATED FOR EACH)
```css
.startup-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.startup-card:hover {
  border-color: #a855f7;
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.2);
  transform: translateY(-2px);
}
```

**Card Layout:**
```html
<div class="startup-card" onclick="openDetailModal(startupId)">
  <div class="card-header">
    <div class="score-badge">98/120</div>
    <div class="business-type">B2B</div>
    <div class="category">AI/ML</div>
  </div>
  
  <div class="card-body">
    <h3 class="startup-name">Acme AI</h3>
    <p class="startup-description">
      AI-powered contract analysis and negotiation platform for legal teams
    </p>
    
    <div class="quick-scores">
      <span>🎯 TAM: 8/10</span>
      <span>📈 Growth: 9/10</span>
      <span>🛡️ Moat: 7/10</span>
      <span>💰 Capital: 9/10</span>
      <span>🚀 GTM: 8/10</span>
      <span>🔥 Urgency: 9/10</span>
    </div>
  </div>
  
  <div class="card-footer">
    <span>🌐 acme.ai</span>
    <span>👥 2 founders</span>
    <span>⭐ 847 upvotes</span>
    <span>📅 Launched 3 days ago</span>
  </div>
  
  <div class="card-actions">
    <button class="btn-secondary" onclick="event.stopPropagation(); exportReport(startupId)">
      Export Report
    </button>
    <button class="btn-primary" onclick="event.stopPropagation(); addToPipeline(startupId)">
      Add to Pipeline
    </button>
  </div>
</div>
```

**CSS for Card Elements:**
```css
.card-header {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.score-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 700;
}

.business-type {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.category {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.startup-name {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}

.startup-description {
  font-size: 15px;
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 16px;
}

.quick-scores {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
  font-size: 13px;
  color: #94a3b8;
}

.card-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid #334155;
  margin-bottom: 16px;
  font-size: 13px;
  color: #94a3b8;
}

.card-actions {
  display: flex;
  gap: 12px;
}

.btn-secondary {
  flex: 1;
  padding: 12px 24px;
  background: transparent;
  border: 1px solid #334155;
  color: #94a3b8;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  border-color: #a855f7;
  color: #a855f7;
}

.btn-primary {
  flex: 1;
  padding: 12px 24px;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  border: none;
  color: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(168, 85, 247, 0.4);
}
```

---

## DETAILED SCORING MODAL (OPTION 2)

**Triggered when:** User clicks on any startup card

**Modal Structure:**
```html
<div class="modal-overlay" onclick="closeModal()">
  <div class="modal-content" onclick="event.stopPropagation()">
    
    <!-- Header -->
    <div class="modal-header">
      <div class="modal-title">
        <h2>Acme AI - Detailed Scoring</h2>
        <div class="modal-meta">
          <span class="overall-score">98/120</span>
          <span class="business-type">B2B</span>
          <span class="category">AI/ML</span>
        </div>
      </div>
      <button class="close-btn" onclick="closeModal()">✕</button>
    </div>
    
    <!-- Scrollable Content -->
    <div class="modal-body">
      
      <!-- MARKET ENVIRONMENT -->
      <div class="category-section">
        <h3 class="category-heading">MARKET ENVIRONMENT</h3>
        
        <!-- TAM -->
        <div class="score-card">
          <div class="score-header">
            <span class="score-label">TAM (Total Addressable Market)</span>
            <div class="score-input">
              <label>Score:</label>
              <select class="score-dropdown" data-category="tam">
                <option value="1">1</option>
                <option value="2">2</option>
                ...
                <option value="8" selected>8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <span class="score-max">/10</span>
            </div>
          </div>
          
          <div class="ai-suggestion">
            <span class="ai-badge">🤖 AI suggests: 8/10</span>
          </div>
          
          <div class="justification">
            <strong>Justification:</strong>
            <p>Legal tech automation market valued at $2.3B with 18% CAGR. 
            Contract analysis specifically represents $450M segment within this, 
            placing it in the $250M-$400M range (score 4), but with adjacent 
            opportunities in compliance and negotiation pushing total TAM to 
            $1B-$3B range (score 8).</p>
          </div>
          
          <div class="sources">
            <strong>Sources:</strong>
            <a href="#" target="_blank">Gartner Legal Tech Report 2024</a>
            <a href="#" target="_blank">CB Insights: Contract AI Market</a>
          </div>
        </div>
        
        <!-- Market Growth Rate -->
        <div class="score-card">
          <div class="score-header">
            <span class="score-label">Market Growth Rate</span>
            <div class="score-input">
              <select class="score-dropdown" data-category="growth">
                <option value="9" selected>9</option>
              </select>
              <span class="score-max">/10</span>
            </div>
          </div>
          
          <div class="ai-suggestion">
            <span class="ai-badge">🤖 AI suggests: 9/10</span>
          </div>
          
          <div class="justification">
            <strong>Justification:</strong>
            <p>18% CAGR (2024-2029) places market in 16-20% growth range, 
            scoring 9/10. Growth driven by remote work, compliance requirements, 
            and AI adoption in legal workflows.</p>
          </div>
          
          <div class="sources">
            <strong>Sources:</strong>
            <a href="#" target="_blank">McKinsey Legal Tech Outlook</a>
          </div>
        </div>
        
      </div>
      
      <!-- COMPETITION -->
      <div class="category-section">
        <h3 class="category-heading">COMPETITION</h3>
        
        <!-- Capital Raised by Competitors -->
        <div class="score-card">
          <div class="score-header">
            <span class="score-label">Capital Raised by Competitors</span>
            <div class="score-input">
              <select class="score-dropdown" data-category="competitor_capital">
                <option value="7" selected>7</option>
              </select>
              <span class="score-max">/10</span>
            </div>
          </div>
          
          <div class="ai-suggestion">
            <span class="ai-badge">🤖 AI suggests: 7/10</span>
          </div>
          
          <div class="justification">
            <strong>Justification:</strong>
            <p>Top competitors (LegalZoom AI, ContractWorks) have raised 
            $25M-$50M each. No dominant player with >$100M raised, indicating 
            relatively open market (score 7).</p>
          </div>
          
          <div class="sources">
            <strong>Sources:</strong>
            <a href="#" target="_blank">Crunchbase: Legal AI Funding</a>
          </div>
        </div>
        
        <!-- Competitor Landscape -->
        <div class="score-card">
          <!-- Similar structure with dropdown, AI suggestion, justification -->
        </div>
        
        <!-- Ease of Copying / Moat -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
        
        <!-- Winner-Takes-All Dynamics -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
      </div>
      
      <!-- COST / DIFFICULTY -->
      <div class="category-section">
        <h3 class="category-heading">COST / DIFFICULTY</h3>
        
        <!-- Capital Required -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
        
        <!-- Technology Required -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
        
        <!-- GTM Difficulty -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
        
        <!-- Land and Expand Potential -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
      </div>
      
      <!-- PRODUCT NEED -->
      <div class="category-section">
        <h3 class="category-heading">PRODUCT NEED</h3>
        
        <!-- Problem Urgency -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
      </div>
      
      <!-- FINANCIAL RETURN -->
      <div class="category-section">
        <h3 class="category-heading">FINANCIAL RETURN</h3>
        
        <!-- Exit Likelihood -->
        <div class="score-card">
          <!-- Similar structure -->
        </div>
      </div>
      
    </div>
    
    <!-- Footer Actions -->
    <div class="modal-footer">
      <div class="total-score-display">
        Total Score: <span class="total-value">98/120</span>
      </div>
      <div class="footer-actions">
        <button class="btn-secondary" onclick="closeModal()">Cancel</button>
        <button class="btn-primary" onclick="saveToPipeline()">
          💾 Save to Pipeline
        </button>
      </div>
    </div>
    
  </div>
</div>
```

**Modal CSS:**
```css
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
}

.modal-content {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 32px;
  border-bottom: 1px solid #1e293b;
}

.modal-title h2 {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
}

.modal-meta {
  display: flex;
  gap: 12px;
}

.overall-score {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #ffffff;
  padding: 6px 16px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 700;
}

.close-btn {
  background: transparent;
  border: none;
  color: #94a3b8;
  font-size: 28px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #1e293b;
  color: #ffffff;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 32px;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: #0f172a;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 4px;
}

.category-section {
  margin-bottom: 40px;
}

.category-heading {
  font-size: 16px;
  font-weight: 700;
  color: #a855f7;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #a855f7;
}

.score-card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 16px;
}

.score-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.score-label {
  font-size: 15px;
  font-weight: 600;
  color: #e2e8f0;
}

.score-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.score-input label {
  font-size: 13px;
  color: #94a3b8;
}

.score-dropdown {
  background: #0f172a;
  border: 1px solid #334155;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  min-width: 60px;
}

.score-dropdown:focus {
  outline: none;
  border-color: #a855f7;
}

.score-max {
  font-size: 15px;
  color: #94a3b8;
}

.ai-suggestion {
  margin-bottom: 12px;
}

.ai-badge {
  display: inline-block;
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.justification {
  margin-bottom: 12px;
}

.justification strong {
  display: block;
  font-size: 13px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.justification p {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
}

.sources {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sources strong {
  font-size: 13px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.sources a {
  font-size: 13px;
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.2s;
}

.sources a:hover {
  color: #60a5fa;
  text-decoration: underline;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-top: 1px solid #1e293b;
  background: #0a0f1a;
}

.total-score-display {
  font-size: 18px;
  color: #94a3b8;
}

.total-score-display .total-value {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 8px;
}

.footer-actions {
  display: flex;
  gap: 12px;
}
```

---

## MUDITA SCORING SYSTEM (EMBEDDED IN PROMPT)

### SCORING CATEGORIES (12 TOTAL)
```javascript
const MUDITA_SCORING_SYSTEM = {
  marketEnvironment: {
    tam: {
      name: "TAM (Total Addressable Market)",
      scale: {
        1: "<$100M",
        2: "$100M-$150M",
        3: "$150M-$250M",
        4: "$250M-$400M",
        5: "$400M-$600M",
        6: "$600M-$800M",
        7: "$800M-$1B",
        8: "$1B-$3B",
        9: "$3B-$10B",
        10: ">$10B"
      }
    },
    marketGrowthRate: {
      name: "Market Growth Rate",
      scale: {
        1: "<2% (stagnant/declining)",
        2: "2%",
        3: "3%",
        4: "4%",
        5: "5-6%",
        6: "7-8%",
        7: "9-10%",
        8: "11-15%",
        9: "16-20%",
        10: ">20%"
      }
    }
  },
  
  competition: {
    capitalRaisedByCompetitors: {
      name: "Capital Raised by Competitors",
      scale: {
        1: ">$1B",
        2: "$750M-$1B",
        3: "$500M-$750M",
        4: "$200M-$500M",
        5: "$100M-$200M",
        6: "$50M-$100M",
        7: "$25M-$50M",
        8: "$10M-$25M",
        9: "$5M-$10M",
        10: "<$5M"
      }
    },
    competitorLandscape: {
      name: "Competitor Landscape",
      scale: {
        1: "Many well-funded dominant players",
        2: "Several well-funded with strong traction",
        3: "Multiple direct competitors with scale",
        4: "Direct competitors with traction",
        5: "Several indirect competitors, credible but niche",
        6: "Some indirect competitors, differentiation still clear",
        7: "Few companies, no clear leader",
        8: "1-2 small entrants, early market",
        9: "Essentially no credible competitors",
        10: "Zero companies"
      }
    },
    easeOfCopyingMoat: {
      name: "Ease of Copying / Moat",
      scale: {
        1: "Trivially copyable, no barriers",
        2: "Easy to copy, no moat",
        3: "Visible idea, modest differentiation",
        4: "Somewhat hard, execution quality matters",
        5: "Harder, niche insight or early traction",
        6: "Requires domain expertise",
        7: "Requires complex ops or partnerships",
        8: "Unique data or expertise, strong barrier",
        9: "Regulation/network effects",
        10: "Patents/exclusive rights, near impossible to copy"
      }
    },
    winnerTakesAll: {
      name: "Winner-Takes-All Dynamics",
      scale: {
        1: "Already won by incumbent",
        2: "Emerging dominant leader",
        3: "Consolidated, winner-takes-most",
        4: "Strong leaders, but fragmented",
        5: "Standard fragmented market",
        6: "Fragmented, moderate concentration",
        7: "Niche opening in WTA market",
        8: "Wide opening in WTA, no leader",
        9: "Strong WTA potential, unblocked",
        10: "Unclaimed WTA proposition"
      }
    }
  },
  
  costDifficulty: {
    capitalRequired: {
      name: "Capital Required (Initial Startup Cost)",
      scale: {
        1: ">$10M",
        2: "$5M-$10M",
        3: "$3M-$5M",
        4: "$2M-$3M",
        5: "$1M-$2M",
        6: "$500K-$1M",
        7: "$250K-$500K",
        8: "$100K-$250K",
        9: "$50K-$100K",
        10: "<$50K"
      }
    },
    technologyRequired: {
      name: "Technology Required",
      scale: {
        1: "\"Miracle tech\" only, impossible today",
        2: "Multi-year deep R&D, extreme risk",
        3: "Novel algorithms/hardware, breakthrough required",
        4: "Complex integrations, uncertain feasibility",
        5: "Advanced defensible tech, deep expertise",
        6: "Sophisticated but visible build path",
        7: "Solid engineering lift, achievable",
        8: "Slightly advanced SaaS/app stack",
        9: "Standard SaaS/app tech",
        10: "Commodity tech, trivial to build"
      }
    },
    gtmDifficulty: {
      name: "GTM Difficulty",
      scale: {
        1: "Very hard (12+ month cycles, lobbying)",
        2: "Hard (enterprise 6-12 month cycles)",
        3: "Enterprise mid-market, friction",
        4: "Partnerships/outbound, moderate friction",
        5: "MM/SMB outbound, moderate ease",
        6: "MM/SMB faster conversion",
        7: "D2C or SMB, short cycles",
        8: "Relatively easy self-serve",
        9: "Easy sales, viral or bottom-up",
        10: "Viral/self-serve, negligible friction"
      }
    },
    landAndExpand: {
      name: "Land and Expand Potential",
      scale: {
        1: "One-and-done sale",
        2: "Very limited expansion",
        3: "Limited recurring, occasional add-ons",
        4: "Some expansion, not primary growth",
        5: "Moderate upsell",
        6: "Moderate recurring expansion",
        7: "Strong upsell in accounts",
        8: "Built-in expansion (seats, teams)",
        9: "Multi-vector expansion",
        10: "Continuous land/expand, usage-based"
      }
    }
  },
  
  productNeed: {
    problemUrgency: {
      name: "Problem Urgency",
      scale: {
        1: "No clear problem",
        2: "Low priority, episodic",
        3: "Nice-to-have",
        4: "Moderate efficiency gain",
        5: "Important, not urgent",
        6: "Noticeable friction, modest WTP",
        7: "High priority, real inefficiency/cost",
        8: "Strong pain point, unlocks big value",
        9: "Hair-on-fire problem for some",
        10: "Critical mission-level painkiller"
      }
    }
  },
  
  financialReturn: {
    exitLikelihood: {
      name: "Exit Likelihood (3-5 Years)",
      scale: {
        1: "Very unlikely, no acquirers",
        2: "Unlikely, 7-10+ years",
        3: "Low likelihood, few acquirers",
        4: "Plausible but traction-dependent",
        5: "Somewhat plausible, occasional acquihires",
        6: "Likely acquihire outcomes",
        7: "Reasonably likely, moderate acquirers",
        8: "Strong likelihood, several acquirers",
        9: "Very likely, many acquirers or IPO",
        10: "Extremely likely, hot sector, fast exits"
      }
    }
  }
};
```

### CLAUDE API SCORING PROMPT
```javascript
async function scoreStartup(startupData, researchData) {
  const prompt = `
You are a venture capital analyst scoring a startup using the Mudita Scoring System.

STARTUP INFO:
- Name: ${startupData.name}
- Description: ${startupData.description}
- Category: ${startupData.category}
- Business Model: ${startupData.businessModel}
- Website: ${startupData.website}
- Founders: ${startupData.founders}
- Product Hunt Upvotes: ${startupData.upvotes}

WEB RESEARCH DATA:
${researchData}

MUDITA SCORING SYSTEM (12 Categories):

**MARKET ENVIRONMENT**
1. TAM (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.marketEnvironment.tam.scale)}
2. Market Growth Rate (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.marketEnvironment.marketGrowthRate.scale)}

**COMPETITION**
3. Capital Raised by Competitors (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.competition.capitalRaisedByCompetitors.scale)}
4. Competitor Landscape (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.competition.competitorLandscape.scale)}
5. Ease of Copying / Moat (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.competition.easeOfCopyingMoat.scale)}
6. Winner-Takes-All Dynamics (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.competition.winnerTakesAll.scale)}

**COST / DIFFICULTY**
7. Capital Required (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.costDifficulty.capitalRequired.scale)}
8. Technology Required (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.costDifficulty.technologyRequired.scale)}
9. GTM Difficulty (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.costDifficulty.gtmDifficulty.scale)}
10. Land and Expand Potential (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.costDifficulty.landAndExpand.scale)}

**PRODUCT NEED**
11. Problem Urgency (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.productNeed.problemUrgency.scale)}

**FINANCIAL RETURN**
12. Exit Likelihood (1-10): ${JSON.stringify(MUDITA_SCORING_SYSTEM.financialReturn.exitLikelihood.scale)}

INSTRUCTIONS:
For each of the 12 categories, provide:
1. Score (1-10) based on the scale definitions
2. Justification (2-3 sentences explaining your reasoning)
3. Key sources/data points from research that informed your score

Return structured JSON:
{
  "scores": {
    "tam": {
      "score": 8,
      "justification": "...",
      "sources": ["source 1", "source 2"]
    },
    "marketGrowthRate": { ... },
    ... (all 12 categories)
  },
  "totalScore": 98,
  "summary": "2-3 sentence overall assessment"
}

Be analytical and evidence-based. If research data is limited for a category, note this in justification and provide best estimate.
`;

  const response = await callClaudeAPI(prompt);
  return JSON.parse(response.content[0].text);
}
```

---

## AUTOMATED RESEARCH WORKFLOW

### PER STARTUP RESEARCH PROCESS
```javascript
async function researchStartup(startup) {
  const queries = [
    `${startup.name} company total addressable market size`,
    `${startup.category} market growth rate 2024`,
    `${startup.name} competitors funding`,
    `${startup.category} competitive landscape`,
    `${startup.name} technology stack`,
    `${startup.category} typical startup costs`,
    `${startup.name} go-to-market strategy`,
    `${startup.category} exit opportunities M&A`
  ];
  
  const researchResults = [];
  
  for (const query of queries) {
    const searchResults = await webSearch(query, maxResults: 3);
    researchResults.push({
      query: query,
      results: searchResults
    });
  }
  
  // Consolidate research into text blob
  const consolidatedResearch = researchResults.map(r => 
    `Query: ${r.query}\n` +
    r.results.map(result => 
      `- ${result.title}: ${result.snippet} (${result.url})`
    ).join('\n')
  ).join('\n\n');
  
  return consolidatedResearch;
}
```

---

## SUPABASE DATABASE SCHEMA

### TABLE: startups
```sql
CREATE TABLE startups (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_hunt_id VARCHAR(255) UNIQUE,
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(255),
  tagline TEXT,
  description TEXT,
  website VARCHAR(500),
  category VARCHAR(100),
  business_model VARCHAR(20), -- 'B2B' or 'B2C'
  launch_date DATE,
  upvotes INTEGER,
  founders JSONB, -- [{name, title, linkedin}]
  
  -- Research data
  research_summary TEXT,
  research_sources JSONB, -- [{query, results}]
  
  -- Scores
  total_score INTEGER,
  scores JSONB, -- {tam: {score, justification, sources}, ...}
  scoring_summary TEXT,
  
  -- Metadata
  scraped_at TIMESTAMP DEFAULT NOW(),
  scored_at TIMESTAMP,
  last_updated TIMESTAMP DEFAULT NOW(),
  
  -- Search fields
  tsv tsvector GENERATED ALWAYS AS (
    to_tsvector('english', coalesce(name, '') || ' ' || coalesce(description, ''))
  ) STORED
);

CREATE INDEX idx_startups_score ON startups(total_score DESC);
CREATE INDEX idx_startups_business_model ON startups(business_model);
CREATE INDEX idx_startups_category ON startups(category);
CREATE INDEX idx_startups_launch_date ON startups(launch_date DESC);
CREATE INDEX idx_startups_search ON startups USING GIN(tsv);
```

### TABLE: pipeline
```sql
CREATE TABLE pipeline (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  startup_id UUID REFERENCES startups(id),
  
  -- Adjusted scores (if analyst edited)
  adjusted_scores JSONB,
  adjusted_total_score INTEGER,
  adjustment_notes TEXT,
  
  -- Analyst info
  analyst_email VARCHAR(255),
  added_at TIMESTAMP DEFAULT NOW(),
  
  -- Pipeline stage
  stage VARCHAR(50) DEFAULT 'discovered', -- discovered, researching, outreach, meeting_scheduled, etc.
  
  -- Notes
  analyst_notes TEXT,
  
  UNIQUE(startup_id, analyst_email)
);

CREATE INDEX idx_pipeline_analyst ON pipeline(analyst_email);
CREATE INDEX idx_pipeline_stage ON pipeline(stage);
CREATE INDEX idx_pipeline_added_at ON pipeline(added_at DESC);
```

### TABLE: scoring_history
```sql
CREATE TABLE scoring_history (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  startup_id UUID REFERENCES startups(id),
  
  -- Original AI scores
  ai_scores JSONB,
  ai_total_score INTEGER,
  
  -- Analyst adjustments
  analyst_scores JSONB,
  analyst_total_score INTEGER,
  
  -- Who/when
  analyst_email VARCHAR(255),
  adjusted_at TIMESTAMP DEFAULT NOW(),
  
  -- Reasoning
  adjustment_reason TEXT
);

CREATE INDEX idx_scoring_history_startup ON scoring_history(startup_id);
CREATE INDEX idx_scoring_history_analyst ON scoring_history(analyst_email);
```

---

## SUPABASE INTEGRATION CODE

### SAVE TO PIPELINE
```javascript
async function saveToPipeline(startupId, adjustedScores, analystEmail) {
  // Get startup data
  const { data: startup } = await supabase
    .from('startups')
    .select('*')
    .eq('id', startupId)
    .single();
  
  // Calculate adjusted total score
  const adjustedTotalScore = Object.values(adjustedScores)
    .reduce((sum, cat) => sum + cat.score, 0);
  
  // Insert into pipeline (upsert if already exists)
  const { data, error } = await supabase
    .from('pipeline')
    .upsert({
      startup_id: startupId,
      adjusted_scores: adjustedScores,
      adjusted_total_score: adjustedTotalScore,
      analyst_email: analystEmail,
      stage: 'discovered'
    }, {
      onConflict: 'startup_id,analyst_email'
    });
  
  if (error) {
    console.error('Error saving to pipeline:', error);
    return { success: false, error };
  }
  
  // Log scoring history if scores were adjusted
  if (JSON.stringify(adjustedScores) !== JSON.stringify(startup.scores)) {
    await supabase
      .from('scoring_history')
      .insert({
        startup_id: startupId,
        ai_scores: startup.scores,
        ai_total_score: startup.total_score,
        analyst_scores: adjustedScores,
        analyst_total_score: adjustedTotalScore,
        analyst_email: analystEmail,
        adjustment_reason: 'Manual adjustment from detail modal'
      });
  }
  
  return { success: true, data };
}
```

### LOAD STARTUPS
```javascript
async function loadStartups(filters) {
  let query = supabase
    .from('startups')
    .select('*')
    .order('total_score', { ascending: false });
  
  // Apply filters
  if (filters.businessModel && filters.businessModel !== 'All') {
    query = query.eq('business_model', filters.businessModel);
  }
  
  if (filters.minScore) {
    query = query.gte('total_score', filters.minScore);
  }
  
  if (filters.timeframe) {
    const daysAgo = filters.timeframe === 'Last 7 days' ? 7 :
                    filters.timeframe === 'Last 30 days' ? 30 : 90;
    const cutoffDate = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - daysAgo);
    
    query = query.gte('launch_date', cutoffDate.toISOString().split('T')[0]);
  }
  
  const { data, error } = await query;
  
  if (error) {
    console.error('Error loading startups:', error);
    return [];
  }
  
  return data;
}
```

---

## CSV EXPORT FORMAT

### SINGLE STARTUP EXPORT
```javascript
function exportStartupReport(startup) {
  const csvData = [
    ['Mudita VC Sourcing - Startup Report'],
    [''],
    ['OVERVIEW'],
    ['Company Name', startup.name],
    ['Website', startup.website],
    ['Category', startup.category],
    ['Business Model', startup.business_model],
    ['Launch Date', startup.launch_date],
    ['Product Hunt Upvotes', startup.upvotes],
    [''],
    ['MUDITA SCORE', `${startup.total_score}/120`],
    [''],
    ['DETAILED SCORES'],
    ['Category', 'Score', 'Justification'],
    [''],
    ['MARKET ENVIRONMENT'],
    ['TAM', `${startup.scores.tam.score}/10`, startup.scores.tam.justification],
    ['Market Growth Rate', `${startup.scores.marketGrowthRate.score}/10`, startup.scores.marketGrowthRate.justification],
    [''],
    ['COMPETITION'],
    ['Capital Raised by Competitors', `${startup.scores.capitalRaisedByCompetitors.score}/10`, startup.scores.capitalRaisedByCompetitors.justification],
    ['Competitor Landscape', `${startup.scores.competitorLandscape.score}/10`, startup.scores.competitorLandscape.justification],
    ['Ease of Copying / Moat', `${startup.scores.easeOfCopyingMoat.score}/10`, startup.scores.easeOfCopyingMoat.justification],
    ['Winner-Takes-All Dynamics', `${startup.scores.winnerTakesAll.score}/10`, startup.scores.winnerTakesAll.justification],
    [''],
    ['COST / DIFFICULTY'],
    ['Capital Required', `${startup.scores.capitalRequired.score}/10`, startup.scores.capitalRequired.justification],
    ['Technology Required', `${startup.scores.technologyRequired.score}/10`, startup.scores.technologyRequired.justification],
    ['GTM Difficulty', `${startup.scores.gtmDifficulty.score}/10`, startup.scores.gtmDifficulty.justification],
    ['Land and Expand', `${startup.scores.landAndExpand.score}/10`, startup.scores.landAndExpand.justification],
    [''],
    ['PRODUCT NEED'],
    ['Problem Urgency', `${startup.scores.problemUrgency.score}/10`, startup.scores.problemUrgency.justification],
    [''],
    ['FINANCIAL RETURN'],
    ['Exit Likelihood', `${startup.scores.exitLikelihood.score}/10`, startup.scores.exitLikelihood.justification],
    [''],
    ['SUMMARY'],
    [startup.scoring_summary]
  ];
  
  downloadCSV(csvData, `${startup.name}_Mudita_Report.csv`);
}
```

### BATCH EXPORT (ALL RESULTS)
```javascript
function exportAllStartups(startups) {
  const csvData = [
    ['Company Name', 'Total Score', 'Business Model', 'Category', 'Website', 
     'TAM', 'Growth', 'Comp Capital', 'Comp Landscape', 'Moat', 'WTA', 
     'Capital Req', 'Tech Req', 'GTM', 'Land/Expand', 'Urgency', 'Exit']
  ];
  
  startups.forEach(s => {
    csvData.push([
      s.name,
      s.total_score,
      s.business_model,
      s.category,
      s.website,
      s.scores.tam.score,
      s.scores.marketGrowthRate.score,
      s.scores.capitalRaisedByCompetitors.score,
      s.scores.competitorLandscape.score,
      s.scores.easeOfCopyingMoat.score,
      s.scores.winnerTakesAll.score,
      s.scores.capitalRequired.score,
      s.scores.technologyRequired.score,
      s.scores.gtmDifficulty.score,
      s.scores.landAndExpand.score,
      s.scores.problemUrgency.score,
      s.scores.exitLikelihood.score
    ]);
  });
  
  downloadCSV(csvData, `Mudita_VC_Sourcing_${new Date().toISOString().split('T')[0]}.csv`);
}
```

---

## ERROR HANDLING

### PRODUCT HUNT SCRAPING ERRORS
```javascript
try {
  const launches = await scrapeProductHunt(timeframe);
  if (launches.length === 0) {
    showError('No launches found in the selected timeframe. Try expanding your search.');
  }
} catch (error) {
  showError('Unable to fetch Product Hunt data. Please try again later.');
  console.error('Product Hunt scraping error:', error);
}
```

### WEB RESEARCH ERRORS
```javascript
// If research fails for a startup, note it but continue
try {
  const research = await researchStartup(startup);
  return research;
} catch (error) {
  console.error(`Research failed for ${startup.name}:`, error);
  return 'Limited research data available. Scoring based on Product Hunt info only.';
}
```

### SCORING ERRORS
```javascript
try {
  const scores = await scoreStartup(startup, research);
  return scores;
} catch (error) {
  console.error(`Scoring failed for ${startup.name}:`, error);
  return {
    scores: defaultScores(), // All categories set to 5
    totalScore: 60,
    summary: 'Automated scoring unavailable. Manual review required.'
  };
}
```

### SUPABASE ERRORS
```javascript
try {
  await saveToPipeline(startupId, scores, analystEmail);
  showSuccess('Added to pipeline successfully!');
} catch (error) {
  showError('Failed to save to pipeline. Please try again.');
  console.error('Supabase error:', error);
}
```

---

## TECHNICAL IMPLEMENTATION NOTES

### PRODUCT HUNT DATA SOURCE

**Option A - Product Hunt API (Preferred):**
```javascript
// Requires Product Hunt API token
const response = await fetch('https://api.producthunt.com/v2/api/graphql', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${PRODUCT_HUNT_TOKEN}`,
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    query: `
      query {
        posts(after: "${startDate}", order: VOTES) {
          edges {
            node {
              id
              name
              tagline
              description
              website
              votesCount
              createdAt
              topics { edges { node { name } } }
            }
          }
        }
      }
    `
  })
});
```

**Option B - Web Scraping (Fallback):**
```javascript
// If API unavailable, scrape Product Hunt with Puppeteer/Playwright
const browser = await puppeteer.launch();
const page = await browser.newPage();
await page.goto(`https://www.producthunt.com/posts?time=${timeframe}`);
const launches = await page.evaluate(() => {
  // Extract startup data from DOM
  return Array.from(document.querySelectorAll('[data-test="post-item"]'))
    .map(el => ({
      name: el.querySelector('.name').textContent,
      description: el.querySelector('.description').textContent,
      // ... etc
    }));
});
```

### WEB SEARCH API OPTIONS

- **Serper API** (Recommended): https://serper.dev
- **Brave Search API**: https://brave.com/search/api/
- **SerpAPI**: https://serpapi.com

### RATE LIMITING
```javascript
// Limit concurrent requests to avoid API rate limits
const pLimit = require('p-limit');
const limit = pLimit(3); // Max 3 concurrent requests

const results = await Promise.all(
  startups.map(startup => 
    limit(() => processStartup(startup))
  )
);
```

---

## UI/UX REQUIREMENTS

### SIMPLIFIED FOR NON-TECHNICAL USERS

1. **Minimal Configuration**: 3 simple inputs → GO button
2. **Clear Progress**: Show what's happening during long operations
3. **Visual Hierarchy**: Scores prominently displayed, details on demand
4. **One-Click Actions**: Export, save to pipeline
5. **Helpful Tooltips**: Explain scoring categories when hovering

### RESPONSIVE DESIGN
```css
/* Mobile adjustments */
@media (max-width: 768px) {
  .startup-card {
    padding: 16px;
  }
  
  .quick-scores {
    flex-direction: column;
    gap: 8px;
  }
  
  .modal-content {
    max-width: 95vw;
    margin: 12px;
  }
  
  .modal-body {
    padding: 20px;
  }
}
```

---

## SUCCESS CRITERIA

**MVP is complete when:**
1. ✓ User can authenticate with Mudita credentials
2. ✓ User can configure search (timeframe, B2B/B2C, min score)
3. ✓ App scrapes Product Hunt for launches in timeframe
4. ✓ App researches each startup via web search
5. ✓ Claude scores all 12 categories automatically
6. ✓ Results display in single descending list
7. ✓ User can click startup → see detailed modal
8. ✓ User can adjust scores in modal
9. ✓ User can save to Supabase pipeline
10. ✓ User can export individual or batch CSV reports
11. ✓ Entire workflow completes in < 5 minutes for 50 startups
12. ✓ Error handling for API failures

---

## PHASE 1 SCOPE (MVP)

**In Scope:**
✓ Mudita authentication
✓ Simple 3-input configuration
✓ Product Hunt scraping
✓ Automated web research per startup
✓ Claude-based scoring (12 categories)
✓ Semi-automated (analyst can adjust)
✓ Detailed modal with score breakdown
✓ Supabase integration (pipeline)
✓ CSV exports (individual + batch)
✓ B2B/B2C filtering
✓ Score-based sorting

**Out of Scope (Future):**
✗ Multi-analyst collaboration
✗ Pipeline management (stages, tasks)
✗ Email notifications
✗ Integration with CRMs (Salesforce, HubSpot)
✗ Historical trending (track startups over time)
✗ Advanced analytics/reporting
✗ Custom scoring models

---

**BUILD THIS APPLICATION IN REPLIT. PRIORITIZE SIMPLICITY, CLEAR UX FOR NON-TECHNICAL ANALYSTS, AND RELIABLE AUTOMATED SCORING WITH MUDITA'S 12-CATEGORY SYSTEM.**