## AUTHENTICATION SCREEN

**This is a reusable sign-in screen for all Mudita Studios applications.**

### DESIGN SPECIFICATIONS

**Background:**
- Full-screen: #000000 (pure black)
- Center all content vertically and horizontally

---

### TOP SECTION (Logo + App Branding)

**1. Mudita Studios Logo:**
- Asset: mudita-logo-Dc1-cjiV.jpeg (white text on black background)
- Dimensions: 80px x 80px
- Border: 2px solid #ffffff
- Border-radius: 4px
- Position: Centered, 80px from top of screen
- Logo styling:
```
  width: 80px
  height: 80px
  border: 2px solid #ffffff
  border-radius: 4px
  background: #000000
```

**2. App Title:**
- Position: 24px below logo
- Format: "[APP_TITLE_PART_1] [APP_TITLE_PART_2]"
  - Part 1: White text (#ffffff)
  - Part 2: Purple-to-pink gradient (#a855f7 → #ec4899)
- Font: 
  - Weight: Bold (700)
  - Size: 36px
  - Letter-spacing: -0.5px
- Text-align: Center

**Example titles for different apps:**
```
"Content Engine" → "Content" (white) + "Engine" (gradient)
"Lead Prospector" → "Lead" (white) + "Prospector" (gradient)  
"Competitor Follower Search" → "Competitor Follower" (white) + "Search" (gradient)
```

**⚠️ CUSTOMIZATION REQUIRED:**
```javascript
// Replace these values for each app:
const APP_TITLE_PART_1 = "Content";  // White text
const APP_TITLE_PART_2 = "Engine";   // Gradient text
const APP_DESCRIPTION = "Generate SEO-optimized content and publish across platforms";
```

**3. App Description/Subtitle:**
- Position: 12px below title
- Text: [APP_DESCRIPTION] ← Customize per app
- Color: #a1a1aa (light gray)
- Font:
  - Weight: Regular (400)
  - Size: 16px
  - Line-height: 1.5
- Text-align: Center
- Max-width: 600px

---

### SIGN-IN CARD

**Card Container:**
- Position: 48px below subtitle
- Max-width: 480px
- Width: 90% (mobile responsive)
- Background: #1e293b (dark blue-gray)
- Border-radius: 16px
- Padding: 48px 40px
- Box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5)

**Card Header:**

1. **"Welcome back" Heading:**
```
   color: #ffffff
   font-size: 28px
   font-weight: 600
   margin-bottom: 8px
```

2. **Instructional Text:**
   - Text: "Enter your credentials to access your account"
   - Color: #94a3b8
   - Font-size: 15px
   - Margin-bottom: 32px

---

### FORM FIELDS

**Email Field:**

**Label:**
```
text: "Email"
color: #e2e8f0
font-size: 14px
font-weight: 500
margin-bottom: 8px
display: block
```

**Input Container:**
```css
background: #0f172a
border: 1px solid #334155
border-radius: 10px
padding: 14px 16px
display: flex
align-items: center
gap: 12px
transition: all 0.2s
```

**Input Container - Focus State:**
```css
border-color: #a855f7
box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1)
```

**Icon (Envelope):**
```
Use: 📧 or <MailIcon /> from lucide-react
color: #64748b
size: 18px
```

**Input Field:**
```css
background: transparent
border: none
color: #ffffff
font-size: 15px
width: 100%
outline: none
placeholder-color: #64748b
```
```html
placeholder="you@example.com"
type="email"
```

---

**Password Field:**

**Label:** (Same styling as Email label, 24px margin-top)

**Input Container:** (Same styling as Email)

**Icon (Lock):**
```
Use: 🔒 or <LockIcon /> from lucide-react  
color: #64748b
size: 18px
```

**Input Field:**
```css
(Same styling as Email input)
type="password"
placeholder="••••••••"
```

---

### SIGN IN BUTTON

**Button Styling:**
```css
width: 100%
height: 52px
margin-top: 32px
background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%)
border: none
border-radius: 10px
color: #ffffff
font-size: 16px
font-weight: 600
cursor: pointer
transition: all 0.2s
letter-spacing: 0.3px
```

**Hover State:**
```css
transform: translateY(-2px)
box-shadow: 0 12px 24px rgba(168, 85, 247, 0.4)
```

**Active State:**
```css
transform: scale(0.98)
```

**Button Text:** "Sign In"

---

### SIGN UP LINK

**Container:**
```css
margin-top: 20px
text-align: center
font-size: 14px
```

**Text Styling:**
```
"Don't have an account? " (color: #94a3b8)
"Sign up" (color: #60a5fa, disabled for MVP)
```

**Sign Up Link - Disabled State:**
```css
cursor: not-allowed
opacity: 0.5
pointer-events: none
```

---

### AUTHENTICATION LOGIC

**Hardcoded Credentials:**
```javascript
const VALID_CREDENTIALS = {
  email: "gtm@muditastudios.com",
  password: "Mudita"
};
```

**Validation Flow:**
```javascript
function handleSignIn(email, password) {
  // 1. Validate email format
  if (!email.includes('@')) {
    showError("Please enter a valid email address");
    return;
  }
  
  // 2. Check credentials
  if (email === VALID_CREDENTIALS.email && password === VALID_CREDENTIALS.password) {
    // Success
    localStorage.setItem('muditaAuth', 'authenticated');
    localStorage.setItem('userEmail', email);
    window.location.href = '/dashboard'; // Or main app page
  } else {
    // Failure
    showError("Invalid email or password");
    shakeCard(); // Add shake animation
  }
}
```

**Error Display:**
```css
position: below button
color: #ef4444 (red)
font-size: 14px
margin-top: 12px
text-align: center
animation: fadeIn 0.3s
```

**Shake Animation:**
```css
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}
```

**Session Management:**
```javascript
// On app load, check authentication
if (localStorage.getItem('muditaAuth') === 'authenticated') {
  // User is logged in, show main app
} else {
  // Redirect to sign-in screen
}

// Logout function (add to app header)
function logout() {
  localStorage.removeItem('muditaAuth');
  localStorage.removeItem('userEmail');
  window.location.href = '/signin';
}
```

---

### RESPONSIVE DESIGN

**Mobile (<640px):**
```css
Card padding: 32px 24px
Logo: 64px x 64px
Title font-size: 28px
Subtitle font-size: 14px
Card max-width: 95%
```

**Tablet (640px - 1024px):**
```css
Keep default desktop styles
```

---

### ACCESSIBILITY

- Tab navigation through all form fields
- Enter key submits form from any input
- ARIA labels:
```html
  <input aria-label="Email address" />
  <input aria-label="Password" />
  <button aria-label="Sign in to your account" />
```
- Focus visible styles on all interactive elements
- Error messages announced to screen readers

---

### DELIVERABLES

1. **Standalone sign-in page** (`/signin` or `/`)
2. **Protected routing** (redirect to sign-in if not authenticated)
3. **Logout button** in main app header/navigation
4. **Session persistence** across page refreshes

---

### CUSTOMIZATION CHECKLIST

**For each new Mudita app, update these 3 values:**
```javascript
✓ APP_TITLE_PART_1 = "[Your white text]"
✓ APP_TITLE_PART_2 = "[Your gradient text]"  
✓ APP_DESCRIPTION = "[Your app description]"
```

**Examples:**
```javascript
// Content Engine
APP_TITLE_PART_1 = "Content"
APP_TITLE_PART_2 = "Engine"
APP_DESCRIPTION = "Generate SEO-optimized content and publish across platforms"

// Lead Prospector  
APP_TITLE_PART_1 = "Lead"
APP_TITLE_PART_2 = "Prospector"
APP_DESCRIPTION = "Track job changers and reach out with personalized messages"

// HireSignal AI
APP_TITLE_PART_1 = "HireSignal"
APP_TITLE_PART_2 = "AI"
APP_DESCRIPTION = "AI-powered recruiting intelligence and candidate sourcing"
```

---

**This authentication screen is now ready to be copy-pasted into any Mudita Studios Replit project with minimal customization.**