@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CURSOR/RIVIAN/OPENAI DESIGN SYSTEM - Clean Minimalist */
:root {
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: 5;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .06);
  
  /* Light neutral background */
  --background: 0 0% 98%;
  --foreground: 0 0% 9%;

  /* Card & Surface Colors */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 9%;
  --card-border: 0 0% 90%;

  --sidebar: 0 0% 97%;
  --sidebar-foreground: 0 0% 9%;
  --sidebar-border: 0 0% 90%;
  --sidebar-primary: 220 13% 18%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 94%;
  --sidebar-accent-foreground: 0 0% 9%;
  --sidebar-ring: 220 13% 18%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 9%;
  --popover-border: 0 0% 90%;

  /* Primary - Dark charcoal (Cursor/OpenAI style) */
  --primary: 220 13% 18%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Subtle gray */
  --secondary: 0 0% 94%;
  --secondary-foreground: 0 0% 18%;

  /* Muted & Accent */
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 45%;
  --accent: 0 0% 94%;
  --accent-foreground: 0 0% 9%;

  /* Destructive */
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;

  /* Borders & Inputs */
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 220 13% 18%;

  /* Chart Colors - Muted professional palette */
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'SF Mono', 'Fira Code', monospace;
  --font-body: 'Inter', sans-serif;
  
  --radius: 0.5rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0,0,0, 0.04);
  --shadow-xs: 0px 1px 3px 0px rgba(0,0,0, 0.06);
  --shadow-sm: 0px 2px 4px 0px rgba(0,0,0, 0.05);
  --shadow: 0px 4px 6px -1px rgba(0,0,0, 0.05);
  --shadow-md: 0px 6px 10px -1px rgba(0,0,0, 0.06);
  --shadow-lg: 0px 10px 15px -3px rgba(0,0,0, 0.08);
  --shadow-xl: 0px 20px 25px -5px rgba(0,0,0, 0.08);
  --shadow-2xl: 0px 25px 50px -12px rgba(0,0,0, 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l - var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l - var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l - var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .08);
  
  /* Dark neutral background */
  --background: 0 0% 7%;
  --foreground: 0 0% 95%;

  /* Card & Surface Colors */
  --card: 0 0% 10%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 18%;

  --sidebar: 0 0% 9%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 18%;
  --sidebar-primary: 0 0% 95%;
  --sidebar-primary-foreground: 0 0% 9%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 0 0% 95%;

  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 18%;

  /* Primary - Light for dark mode */
  --primary: 0 0% 95%;
  --primary-foreground: 0 0% 9%;

  /* Secondary */
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 95%;

  /* Muted & Accent */
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 55%;
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 95%;

  /* Destructive */
  --destructive: 0 62% 45%;
  --destructive-foreground: 0 0% 100%;

  /* Borders & Inputs */
  --border: 0 0% 18%;
  --input: 0 0% 18%;
  --ring: 0 0% 95%;

  /* Chart Colors */
  --chart-1: 220 70% 60%;
  --chart-2: 160 60% 50%;
  --chart-3: 30 80% 60%;
  --chart-4: 280 65% 65%;
  --chart-5: 340 75% 60%;

  --shadow-2xs: 0px 1px 2px 0px rgba(0,0,0, 0.4);
  --shadow-xs: 0px 1px 3px 0px rgba(0,0,0, 0.4);
  --shadow-sm: 0px 2px 4px 0px rgba(0,0,0, 0.35);
  --shadow: 0px 4px 6px -1px rgba(0,0,0, 0.35);
  --shadow-md: 0px 6px 10px -1px rgba(0,0,0, 0.35);
  --shadow-lg: 0px 10px 15px -3px rgba(0,0,0, 0.35);
  --shadow-xl: 0px 20px 25px -5px rgba(0,0,0, 0.35);
  --shadow-2xl: 0px 25px 50px -12px rgba(0,0,0, 0.5);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: var(--font-sans);
    @apply antialiased bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}

@layer components {
  .glass-card {
    background-color: hsla(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border));
  }

  .glass-panel {
    background-color: hsla(var(--background) / 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid hsl(var(--border));
  }
}

@layer utilities {
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
  }
  
  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  @keyframes pulse-subtle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s ease-in-out infinite;
  }

  @keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
  }
}
