@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Dark mode as default */
    --background: 220 15% 8%;
    --foreground: 220 10% 94%;

    --card: 220 15% 12%;
    --card-foreground: 220 10% 94%;

    --popover: 220 15% 10%;
    --popover-foreground: 220 10% 94%;

    --primary: 250 85% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 220 10% 90%;

    --muted: 220 15% 16%;
    --muted-foreground: 220 10% 55%;

    --accent: 175 70% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 250 85% 65%;

    --radius: 0.5rem;

    --success: 160 84% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, hsl(250, 85%, 65%) 0%, hsl(280, 80%, 60%) 50%, hsl(320, 75%, 60%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(175, 70%, 50%) 0%, hsl(200, 80%, 55%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220, 15%, 12%) 0%, hsl(220, 15%, 10%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(250, 85%, 65%, 0.12) 0%, transparent 70%);

    --shadow-glow: 0 0 40px -10px hsl(250, 85%, 65%, 0.4);
    --shadow-card: 0 1px 3px 0 hsl(0, 0%, 0%, 0.3), 0 1px 2px -1px hsl(0, 0%, 0%, 0.2);

    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 220 10% 94%;
    --sidebar-primary: 250 85% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 18%;
    --sidebar-accent-foreground: 220 10% 90%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 250 85% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-bg {
    background-image: var(--gradient-primary);
  }

  .gradient-accent {
    background-image: var(--gradient-accent);
  }

  .card-glow {
    position: relative;
  }

  .card-glow::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(250, 85%, 60%, 0.15), hsl(175, 70%, 45%, 0.1), transparent 60%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .input-glow:focus {
    box-shadow: 0 0 0 2px hsl(250, 85%, 60%, 0.15);
  }

  .btn-glow {
    box-shadow: 0 0 20px -5px hsl(250, 85%, 60%, 0.35);
  }

  .btn-glow:hover {
    box-shadow: 0 0 30px -5px hsl(250, 85%, 60%, 0.5);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .onboarding-highlight {
    position: relative;
    z-index: 45;
    box-shadow: 0 0 0 4px hsl(var(--primary) / 0.3), 0 0 20px 4px hsl(var(--primary) / 0.2);
    border-radius: var(--radius);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}
