@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* MUDITA STUDIOS - Deep Space Blue + Electric Violet Theme */
:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  
  /* Deep Space Blue - Background */
  --background: 230 35% 7%;
  --foreground: 210 40% 98%;

  /* Card & Surface Colors */
  --card: 230 35% 10%;
  --card-foreground: 210 40% 98%;
  --card-border: 230 25% 18%;

  --popover: 230 35% 10%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 230 25% 18%;

  /* Electric Violet - Primary Brand Color */
  --primary: 265 85% 65%;
  --primary-foreground: 210 40% 98%;

  /* Cyan - Secondary/Accent Color */
  --secondary: 190 90% 50%;
  --secondary-foreground: 230 35% 7%;

  /* Muted & Accent */
  --muted: 230 25% 18%;
  --muted-foreground: 215 20% 65%;
  --accent: 230 25% 18%;
  --accent-foreground: 210 40% 98%;

  /* Destructive */
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  /* Borders & Inputs */
  --border: 230 25% 18%;
  --input: 230 25% 18%;
  --ring: 265 85% 65%;

  /* Sidebar */
  --sidebar: 230 35% 10%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 230 25% 18%;
  --sidebar-primary: 265 85% 65%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 230 25% 18%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 265 85% 65%;

  /* Chart Colors */
  --chart-1: 265 85% 65%;
  --chart-2: 190 90% 50%;
  --chart-3: 142 76% 36%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  /* Typography */
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-body: 'DM Sans', sans-serif;
  
  /* Border Radius */
  --radius: 0.75rem;
  --spacing: 0.25rem;

  /* Shadows */
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --tracking-normal: 0em;

  /* Border Colors */
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
}

/* Light mode overrides */
.light {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 100%;
  --foreground: 230 35% 7%;
  --card: 0 0% 98%;
  --card-foreground: 230 35% 7%;
  --card-border: 230 10% 90%;
  --popover: 0 0% 98%;
  --popover-foreground: 230 35% 7%;
  --popover-border: 230 10% 90%;
  --primary: 265 85% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 230 25% 90%;
  --secondary-foreground: 230 35% 7%;
  --muted: 230 10% 94%;
  --muted-foreground: 230 20% 40%;
  --accent: 230 15% 92%;
  --accent-foreground: 230 35% 7%;
  --destructive: 0 84% 45%;
  --destructive-foreground: 0 0% 100%;
  --border: 230 15% 88%;
  --input: 230 15% 88%;
  --ring: 265 85% 60%;
  --sidebar: 230 15% 96%;
  --sidebar-foreground: 230 35% 7%;
  --sidebar-border: 230 15% 90%;
  --sidebar-primary: 265 85% 60%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 265 15% 90%;
  --sidebar-accent-foreground: 265 35% 15%;
  --sidebar-ring: 265 85% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    letter-spacing: -0.025em;
  }
}

/* Glassmorphism Effects */
.glass-card {
  background-color: hsla(var(--card) / 0.6);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.glass-panel {
  background-color: hsla(var(--background) / 0.8);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Gradient Text */
.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    to right, 
    hsl(var(--primary)), 
    hsl(270 80% 70%), 
    hsl(var(--secondary))
  );
}

/* Neon Glow Effects */
.neon-glow {
  text-shadow: 
    0 0 20px hsla(265, 85%, 65%, 0.5), 
    0 0 40px hsla(265, 85%, 65%, 0.3);
}

.neon-glow-cyan {
  text-shadow: 
    0 0 20px hsla(190, 90%, 50%, 0.5), 
    0 0 40px hsla(190, 90%, 50%, 0.3);
}

/* Warmth Score Glow Effects */
.glow-hot {
  box-shadow: 0 0 15px hsla(0, 84%, 60%, 0.4);
}

.glow-warm {
  box-shadow: 0 0 15px hsla(25, 95%, 53%, 0.4);
}

.glow-cool {
  box-shadow: 0 0 15px hsla(217, 91%, 60%, 0.4);
}

.glow-cold {
  box-shadow: 0 0 15px hsla(215, 16%, 47%, 0.3);
}

/* Animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsla(265, 85%, 65%, 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsla(265, 85%, 65%, 0.6);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Stagger animation delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* Hover Effects */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.hover-glow {
  transition: box-shadow 0.2s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px hsla(265, 85%, 65%, 0.4);
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
}
