## PAIN POINTS SECTION - CARD-BASED DISPLAY

Replace the current pain points text field with individual card components for each pain point.

### VISUAL STRUCTURE

Each pain point should be displayed as a separate card with:
- Priority badge (color-coded)
- Pain point description (prominent)
- Business opportunity explanation
- "Why This Matters" insight box
- Hover effects

### HTML STRUCTURE
```html
<div class="pain-points-section">
  <h2 class="pain-points-header">Identified Business Opportunities</h2>
  <p class="pain-points-subtext">
    Based on {companyName}'s messaging, industry position, and product offerings
  </p>

  <!-- Render one card per pain point -->
  {painPoints.map((painPoint, index) => (
    <div class="pain-point-card">
      <div class={`priority-badge priority-${painPoint.severity.toLowerCase()}`}>
        {painPoint.severity === 'High' && '🔴'} 
        {painPoint.severity === 'Medium' && '🟡'} 
        {painPoint.severity === 'Low' && '🔵'}
        {painPoint.severity.toUpperCase()} PRIORITY
      </div>
      
      <div class="pain-point-title">Pain Point</div>
      <div class="pain-point-text">
        {painPoint.painPoint}
      </div>
      
      <div class="opportunity-title">Business Opportunity</div>
      <div class="opportunity-text">
        {painPoint.businessOpportunity}
      </div>
      
      <div class="matters-section">
        <span class="matters-icon">💡</span>
        <div class="matters-text">
          <strong>Why This Matters:</strong> {painPoint.whyItMatters || 
          "This represents a significant opportunity for improvement and optimization."}
        </div>
      </div>
    </div>
  ))}
</div>
```

### CSS STYLES
```css
/* Section Header */
.pain-points-section {
  margin-top: 32px;
  margin-bottom: 24px;
}

.pain-points-header {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
}

.pain-points-subtext {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 24px;
}

/* Individual Pain Point Card */
.pain-point-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.pain-point-card:hover {
  border-color: #a855f7;
  box-shadow: 0 8px 24px rgba(168, 85, 247, 0.15);
  transform: translateY(-2px);
}

/* Priority Badge */
.priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.priority-high {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.priority-medium {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.priority-low {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Pain Point Text */
.pain-point-title {
  font-size: 13px;
  font-weight: 500;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.pain-point-text {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Business Opportunity */
.opportunity-title {
  font-size: 13px;
  font-weight: 500;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.opportunity-text {
  font-size: 15px;
  color: #e2e8f0;
  line-height: 1.6;
  margin-bottom: 16px;
}

/* Why This Matters Callout */
.matters-section {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 16px;
  background: rgba(168, 85, 247, 0.1);
  border-left: 3px solid #a855f7;
  border-radius: 6px;
  margin-top: 16px;
}

.matters-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.matters-text {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.5;
}

.matters-text strong {
  color: #ffffff;
  font-weight: 600;
}
```

### DATA STRUCTURE REQUIREMENT

Ensure the Strategist Agent returns pain points in this format:
```javascript
identifiedPainPoints: [
  {
    painPoint: "Short description (max 15 words)",
    businessOpportunity: "Detailed explanation of why this matters",
    severity: "High" | "Medium" | "Low",
    whyItMatters: "Additional context about impact/opportunity (optional)"
  }
]
```

### IMPLEMENTATION NOTES

1. **Remove old text field** that displays all pain points concatenated
2. **Replace with card-based layout** using the structure above
3. **Ensure proper spacing** between cards (16px margin-bottom)
4. **Make cards interactive** with hover effects
5. **Sort cards by severity** (High → Medium → Low)

### RESPONSIVE DESIGN
```css
/* Mobile adjustments */
@media (max-width: 640px) {
  .pain-point-card {
    padding: 20px;
  }
  
  .pain-point-text {
    font-size: 16px;
  }
  
  .opportunity-text {
    font-size: 14px;
  }
  
  .matters-section {
    padding: 12px;
  }
}
```