## CSV EXPORT FORMAT - UPDATED

### NEW STRUCTURE

**Multi-row format with company info followed by pain points**

### ROWS LAYOUT

**Row 1 - Company Overview:**
```
Company Name | Website URL | Industry | Product Offered | Buying Likelihood | Decision Makers | Email Sequence | Call Script | Objection Handlers
```

**Rows 2-6 - Pain Points (sorted by priority):**
```
Priority | Pain Point (20 words max) | Business Opportunity (20 words max)
```

### EXAMPLE OUTPUT
```csv
Company Name,Website URL,Industry,Product Offered,Buying Likelihood,Decision Makers,Email Sequence,Call Script,Objection Handlers
Intuit,https://www.intuit.com,"Software Development / Financial Technology","Global financial management platform: TurboTax, QuickBooks, Credit Karma, Mailchimp",High,"VP Engineering, CTO, Head of Infrastructure","[Full 3-email sequence]","[Full call script]","[Full objection handlers]"

PAIN POINTS BY PRIORITY,,,,,,,
High,Scaling infrastructure for 100M+ users across multiple acquired platforms,"Integration complexity, cloud optimization needs, security harmonization across disparate tech stacks requiring unified approach"
High,Data security and compliance across global financial services regulations,"Maintaining SOC2, PCI-DSS, GDPR compliance creates pressure for automated monitoring and audit readiness"
High,AI/ML deployment and personalization at scale for diverse customer segments,"Robust ML infrastructure needed for personalized financial insights across consumers, businesses, and accountants"
Medium,Customer acquisition costs rising while maintaining growth across platform ecosystem,"Optimizing marketing spend, improving conversion funnels, reducing churn, cross-selling between TurboTax and Credit Karma"
Medium,Developer productivity across globally distributed engineering teams,"Managing thousands of engineers across acquisitions requires CI/CD improvements and collaboration platforms"
```

### IMPLEMENTATION CODE
```javascript
function generateCSV(companyData, painPoints, emailSequence, callScript, objectionHandlers) {
  // Helper: Truncate to max words
  function truncateWords(text, maxWords) {
    const words = text.split(' ');
    if (words.length <= maxWords) return text;
    return words.slice(0, maxWords).join(' ') + '...';
  }
  
  // Sort pain points by priority
  const priorityOrder = { High: 1, Medium: 2, Low: 3 };
  const sortedPainPoints = [...painPoints].sort(
    (a, b) => priorityOrder[a.severity] - priorityOrder[b.severity]
  );
  
  // Build CSV rows
  const rows = [];
  
  // Header row
  rows.push([
    'Company Name',
    'Website URL',
    'Industry',
    'Product Offered',
    'Buying Likelihood',
    'Decision Makers',
    'Email Sequence',
    'Call Script',
    'Objection Handlers'
  ]);
  
  // Company data row
  rows.push([
    companyData.companyName,
    companyData.websiteUrl,
    companyData.industry,
    truncateWords(companyData.productOffered, 30), // Keep product description slightly longer
    companyData.buyingLikelihood,
    companyData.decisionMakers.join(', '),
    emailSequence,
    callScript,
    objectionHandlers
  ]);
  
  // Empty row for visual separation
  rows.push(['']);
  
  // Pain points section header
  rows.push(['PAIN POINTS BY PRIORITY', '', '', '', '', '', '', '', '']);
  
  // Pain point rows (one per pain point)
  sortedPainPoints.forEach(pp => {
    rows.push([
      pp.severity, // Priority level
      truncateWords(pp.painPoint, 20), // Pain point (20 words max)
      truncateWords(pp.businessOpportunity, 20), // Opportunity (20 words max)
      '', '', '', '', '', '' // Empty columns to maintain structure
    ]);
  });
  
  // Convert to CSV string
  const csvContent = rows.map(row => 
    row.map(cell => {
      // Escape quotes and wrap in quotes if contains comma/newline
      const cellStr = String(cell || '');
      if (cellStr.includes(',') || cellStr.includes('\n') || cellStr.includes('"')) {
        return `"${cellStr.replace(/"/g, '""')}"`;
      }
      return cellStr;
    }).join(',')
  ).join('\n');
  
  return csvContent;
}

// Generate filename
const filename = `${companyData.companyName.replace(/\s+/g, '_')}_AI_SDR_Report_${new Date().toISOString().split('T')[0]}.csv`;

// Trigger download
const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
const link = document.createElement('a');
link.href = URL.createObjectURL(blob);
link.download = filename;
link.click();
```

### ALTERNATIVE FORMAT (If you prefer columns for each priority)
```csv
Company Name,Website URL,Industry,Product Offered,Buying Likelihood,Decision Makers,High Priority Pain Points,Medium Priority Pain Points,Low Priority Pain Points,Email Sequence,Call Script,Objection Handlers
Intuit,https://www.intuit.com,"Software Development / Financial Technology","Global financial platform: TurboTax, QuickBooks, Credit Karma, Mailchimp",High,"VP Engineering, CTO, Head of Infrastructure","1. Scaling infrastructure for 100M+ users across acquired platforms
2. Data security and compliance across global financial regulations  
3. AI/ML deployment at scale for diverse segments","1. Customer acquisition costs rising across platform ecosystem
2. Developer productivity across distributed engineering teams","","[3 emails]","[script]","[handlers]"
```

### PROMPT UPDATE FOR STRATEGIST AGENT

Update the Claude prompt to ensure pain point descriptions are concise:
```javascript
const strategistPrompt = `
...

For each pain point, provide:
{
  painPoint: "Concise description in 15 words or less",
  businessOpportunity: "Clear explanation in 20 words or less",
  severity: "High/Medium/Low"
}

CRITICAL: Keep descriptions extremely concise. Focus on the core issue only.
`;
```

### WHICH FORMAT DO YOU PREFER?

**Option A (Recommended):** Multi-row format with pain points listed underneath company
- Cleaner separation
- Easy to read in Excel/Sheets
- Better for sorting/filtering

**Option B:** Single row with pain points in separate priority columns
- More compact
- All data in one row
- Harder to read with many pain points

**Which layout works better for your workflow?**