@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Lovable-inspired design system */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 263 84% 12%;

    --card: 0 0% 100%;
    --card-foreground: 263 84% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 263 84% 12%;

    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 100% 98%;
    --secondary-foreground: 271 91% 45%;

    --muted: 270 30% 96%;
    --muted-foreground: 263 20% 45%;

    --accent: 330 100% 71%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 30% 90%;
    --input: 270 30% 90%;
    --ring: 271 91% 65%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(271 91% 65%) 0%, hsl(330 100% 71%) 100%);
    --gradient-soft: linear-gradient(135deg, hsl(270 100% 98%) 0%, hsl(330 100% 97%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(270 100% 99%) 0%, hsl(0 0% 100%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(271 91% 65% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(271 91% 65% / 0.1), 0 2px 4px -2px hsl(271 91% 65% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(271 91% 65% / 0.1), 0 4px 6px -4px hsl(271 91% 65% / 0.1);
    --shadow-glow: 0 0 40px -10px hsl(271 91% 65% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 100% 98%;
    --sidebar-accent-foreground: 271 91% 45%;
    --sidebar-border: 270 30% 90%;
    --sidebar-ring: 271 91% 65%;
  }

  .dark {
    --background: 263 84% 6%;
    --foreground: 270 30% 96%;

    --card: 263 84% 8%;
    --card-foreground: 270 30% 96%;

    --popover: 263 84% 8%;
    --popover-foreground: 270 30% 96%;

    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 263 40% 15%;
    --secondary-foreground: 270 30% 96%;

    --muted: 263 40% 15%;
    --muted-foreground: 270 20% 65%;

    --accent: 330 100% 71%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 263 40% 18%;
    --input: 263 40% 18%;
    --ring: 271 91% 65%;

    --sidebar-background: 263 84% 6%;
    --sidebar-foreground: 270 30% 96%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 263 40% 15%;
    --sidebar-accent-foreground: 270 30% 96%;
    --sidebar-border: 263 40% 18%;
    --sidebar-ring: 271 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-soft {
    background: var(--gradient-soft);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
